....................OO.........O.........
.....................O.......OOO.........
.....................O.O....O............
......................OO....OO...........
.........................................
.........................................
.........................................
.........................O...............
........................O.O..............
OO......................O.O..............
.O.......................O...............
.O.O.................OO..................
..OO................O.O..................
....................O.O..................
........OO...........O...................
.......O..O..............................
........OO...............................
..OO.....................................
...O.......OOO...........................
OOO........O..O..........................
O...........OO.............OO...........O
..........................O..O........OOO
...........................OOO.......O...
.....................................OO..
...............................OO........
..............................O..O.......
...................O...........OO........
..................O.O....................
..................O.O................OO..
..................OO.................O.O.
...............O.......................O.
..............O.O......................OO
..............O.O........................
...............O.........................
.........................................
.........................................
.........................................
...........OO....OO......................
............O....O.O.....................
.........OOO.......O.....................
.........O.........OO....................
