.......................OO.....................
.......................O..OO..................
........................OO.OOO................
...............OO.............O...............
....OO..........O.......OO.OOO................
.....O..........O.O.....OO.O..................
.....O.O.........OO...........................
......OO......................................
..............................................
..............................................
..............................................
..............................................
..............................................
................................OO............
..........OO....................OO............
.........O..O...............................OO
.........O..................................O.
.........O...O..................OOO.......O.O.
.........O....O................O...O......OO..
..............................................
..OO......O...O................O....O.........
.O.O.......OOO..................O...O.........
.O..................................O.........
OO...............................O..O.........
............OO....................OO..........
............OO................................
..............................................
..............................................
..............................................
..............................................
..............................................
......................................OO......
...........................OO.........O.O.....
..................O.OO.....O.O..........O.....
................OOO.OO.......O..........OO....
...............O.............OO...............
................OOO.OO........................
..................OO..O.......................
.....................OO.......................
