.....................................O..
.....................................O.O
.....................................OO.
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................O...............
......................OO................
.......................OO...............
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.........O..............................
....OOO..O..............................
...O..O...O.............................
...OO.O.................................
........................................
........................................
...O....................................
.OO.....................................
..OO....................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
OO......................................
OO......................................
