..............OO
..............OO
............OOOO
...........O....O....OO
............O.OOO.....O
.........OOO.OO.....O
........O....OO....O.OOOO
........OOO.O......O.O..O
............O.OO..OO
........OO.O..O..O..O.O
........OO.O.O..O..O...O
..OO........O.OOO....O..O
..O.O........O.....OO.OOO
...O..........OOO..O
.....O.O........OOO..OO
.OOOOOO............O.O
O...............OO.O.O
.OOOOOO.........OO.OO
.....O.O
...O
..O.O
..OO
........OO.O
........OO.OOO
..............O
........OO.OOO
......O..O.O
......OO
