.........OOOOO.OOO.OOOOO.........
........OOO..O.O.O.O..OOO........
.......O....OO.O.O.OO....O.......
...........O..OO.OO..O...........
......O......O.O.O.O......O......
......OO....O.O...O.O....OO......
......OO.OO...........OO.OO......
..........O..O.....O..O..........
....OO....O.O.......O.O....OO....
......O....O.........O....O......
.................................
.....OO...................OO.....
..OO.........................OO..
..OO..OO.O.............O.OO..OO..
.O....OOOOO...........OOOOO....O.
.......O...O.........O...O.......
.......OOO.O.........O.OOO.......
.OO....O.O.OO.......OO.O.O....OO.
.OO.OO....O.O.......O.O....OO.OO.
O...OO.....................OO...O
....OO.....................OO....
