....................O...................
.......OO........OOOO........OO.........
.......O..OOO..OOOO.....OOOO.O..........
......O.......OO..O....O.......O.....O..
.....OOOO.O.O...O..O....OO....OOOO.O..OO
.....OO........O..OO.O..O..O.O.O.OOO....
....O..........OO.O.........O..O........
.OOO.O.....O.O.....O.O.OOO......OO......
O..O.......O.........O.OOO..............
.OOO.O.....O.O.....O.O.OOO......OO......
....O..........OO.O.........O..O........
.....OO........O..OO.O..O..O.O.O.OOO....
.....OOOO.O.O...O..O....OO....OOOO.O..OO
......O.......OO..O....O.......O.....O..
.......O..OOO..OOOO.....OOOO.O..........
.......OO........OOOO........OO.........
....................O...................
