.................................OO......
................................O..O.....
................................OO.O.....
...................................OOO...
................................OO....O..
...............................O.OOOO....
..............................O.....O....
..............................OOOOOO....O
............................OO.....O.....
...........................O..OO...OO..O.
...........................O.O..OO..OOO..
..........................OO.OO.O.O.O....
...........................O.O...OO......
.......................OO..O...OOOO......
......................O..O.O...OO........
......................O.OO.O.O...........
.....................OO....O.O...........
............OO......O..O.O.OO............
........OO.O..O...O..OO..................
......OOO...OO.O..OOO..OOOOOO............
.....O....OO...O......O....OO............
.....OOOOO..OOO.OOOOOO.O.................
......O....O..O........OO................
OO...OO.OO.O...OO...O....................
O..O.OO.OO......O...OO...................
..OO.O.O...O.............................
...O.O.OOOO.O.O.O........................
...O..O.....O.OO.O.......................
....O.O..OOO.....O.......................
.....O...O.......OO......................
