......................O..........O
.....................O.O........O.O
......................O..........O
OOO.OOO............O.....O....O.....O............OOO.OOO
...O......O...O....O.....O....O.....O....O...O......O
OO...OO...O.OOO...O.......O..O.......O...OOO.O...OO...OO
...O......O...O....O.....O....O.....O....O...O......O
OOO.OOO............O.....O....O.....O............OOO.OOO
......................O
....................OOO.........OOO
...................O.......OOO.......OO
...................OO.......OOO.......O
.......................OOO.........OOO
...................................O
..OOO.OOO............O.....O....O.....O............OOO.OOO
.....O......O...O....O.....O....O.....O....O...O......O
..OO...OO...O.OOO...O.......O..O.......O...OOO.O...OO...OO
.....O......O...O....O.....O....O.....O....O...O......O
..OOO.OOO............O.....O....O.....O............OOO.OOO
........................O..........O
.......................O.O........O.O
........................O..........O
