..................................O......................................
................................OOO......................................
...............................O.........................................
................OO.............OO........................................
.................O.......................................................
.................O.O.....................................................
..................OO.....................................................
............................O............................................
...........................O.............................................
.............................O...........................................
...........................OOO...........................................
.........................................................................
.........................................................................
.........................................................................
........................................O................................
.....OO........................OO.....O.O................................
......O........................O.......OO................................
....O.............OO............OOO......................................
..OOOO...............OO...........O......................................
.O..............OO.O.....................................................
O..OOO..........OO...O.OO................................................
.OO..O..........OO.O...OO................................................
...OO................O.OO................................................
...O..............OO.....................................................
....O......OOO.......OO..........................O.......................
.OOO.......O......................................OO.....................
.O.....OO...O...........O........................OO......................
........O..............O.O...............................................
.....OOO...............OO................................................
.....O...................................................................
.........................................................................
...................................................................O.....
................................................OO...............OOO.....
...............................................O.O..............O........
......................OO........................O...........O...OO.....O.
.....................OO......................................O.......OOO.
.......................O..........................OO.......OOO......O....
.....................................................OO..............O...
................................................OO.O................OO...
................................................OO...O.OO..........O..OO.
................................................OO.O...OO..........OOO..O
.....................................................O.OO..............O.
......................................O...........OO...............OOOO..
......................................OOO............OO.............O....
................................OO.......O........................O......
................................O.O.....OO........................OO.....
................................O........................................
.........................................................................
.........................................................................
.........................................................................
...........................................OOO...........................
...........................................O.............................
.............................................O...........................
............................................O............................
.....................................................OO..................
.....................................................O.O.................
.......................................................O.................
........................................OO.............OO................
.........................................O...............................
......................................OOO................................
......................................O..................................
