..........................................................O
........................................................OO.
.........................................................OO
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
................................O..........................
................................O.O........................
................................OO.........................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
..................O........................................
................OO.OO......................................
................OO.OO......................................
.................O.OOO.....................................
................OOO........................................
...........................................................
...........................................................
...........................................................
.................OO........................................
.................OO........................................
...........................................................
................O..........................................
...............O.OO.OO.....................................
..............OO....OO.....................................
..............OO.OO........................................
................O..........................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
.......................O...................................
........................O..................................
......................OOO..................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
..O........................................................
OO.........................................................
.OO........................................................
