OO.OO.OO.O.OO.O.OO.OO.O
.O.OO.O.OOO.O.OO.O.O.OO
O.....O.....O....O.O...
OOOOOO.OOOOO.OOOOO.O.OO
.....O.O...O.O.....O.OO
OOOO.O..OO.O.O.OOOOO...
O..O.OO.O.O.O.O.O...OOO
.O.O.O..O.O.O.O...OO..O
OO.O..OOO.O.O.OOOO.O.O.
...OOO...O.O.O...O.O.OO
OOO...OOO..O..OOO..O.O.
O..OOO...OO.OO...OOO..O
.O.O..OOO..O..OOO...OOO
OO.O.O...O.O.O...OOO...
.O.O.OOOO.O.O.OOO..O.OO
O..OO...O.O.O.O..O.O.O.
OOO...O.O.O.O.O.OO.O..O
...OOOOO.O.O.OO..O.OOOO
OO.O.....O.O...O.O.....
OO.O.OOOOO.OOOOO.OOOOOO
...O.O....O.....O.....O
OO.O.O.OO.O.OOO.O.OO.O.
O.OO.OO.O.OO.O.OO.OO.OO
