.O............O.......O............O.
.O............O.......O............O.
O.O..........O.O.....O.O..........O.O
.O............O.......O............O.
.O............O.......O............O.
..O...OOOO...O.........O...OOOO...O..
......OOOO........O........OOOO......
..OOOO....OOOO..OOOOO..OOOO....OOOO..
...............O.O.O.O...............
....O......O.............O......O....
.....OO..OO......O.O......OO..OO.....
..............O..O.O..O..............
..............O..O.O..O..............
..............O.O...O.O..............
.....................................
.....................................
..............OO.....OO..............
..............OO.....OO..............
.....................................
................OO.OO................
...............O.O.O.O...............
...............O.O.O.O...............
.................O.O.................
...............OO...OO...............
