.....................OO..................
......................O..................
......................O.OO...............
.......................O.................
..............................O..........
.........................O...OO..........
...........................O.............
...........................OOO...........
.........................................
.........................................
.........................................
.........................................
O...............................OOO......
OOO...............................O......
...O...........................OO...O....
..OO...........................O.........
......................................O..
....................................OO.O.
.......................................O.
...................O...................OO
.OOO...OOO........OO.....................
.................O.......................
.....O............OO.....................
.....O.............O.....................
.....O...................................
.........................................
.........................................
.........................................
.........................................
..............OO........OO...............
..............O..OOOOOO..O...............
...............OO......OO................
............OOO..........OOO.............
............O..O.O....O.O..O.............
.............OO....OO....OO..............
