..............O.............................
.............O.O............................
.............O.O.......OO...................
...........OOO.OO......OO...................
..........O.................................
...........OOO.OO...........................
.............O.OO...........................
........................OO..................
.......................OO...................
........................OO..................
............................................
............................................
............................................
O...........OO..............................
OOO.........OO..............................
...O........................................
..O.........................................
..O..O......................................
............................................
......OO................................OO..
.......O................................OO..
.....O.O....................................
....OO......................................
..............OO............................
............O.O.............OO..............
............O................OO.............
............OO..............OO..............
.....................................OO.O...
..............O..O...................OO.OOO.
.................O.........................O
................O............OO......OO.OOO.
.................OOO.........OO.......O.O...
...................O..................O.O...
.......................................O....
