.OO.............
..O.............
..O.OO.........O
...O.O.......OOO
............O...
............OO..
................
................
................
................
................
................
....O...........
...O.O..........
..O...O.........
..O...O.........
.OOO.OOO........
.O....O..OOO....
O......OOO..O...
.O...OOOO...O...
.......OO.OO....
..........OOO...
...........O....
..........O.....
................
................
....O...........
...O.O..........
..O...O.........
..O...O.........
.OOO.OOO........
.O....O..OOO....
O......OOO..O...
.O...OOOO...O...
.......OO.OO....
..........OOO...
...........O....
..........O.....
................
................
....O...........
...O.O..........
..O...O.........
..O...O.........
.OOO.OOO........
.O....O..OOO....
O......OOO..O...
.O...OOOO...O...
.......OO.OO....
..........OOO...
...........O....
..........O.....
