.....OO........................
.....OO........................
...............................
...............................
........OO.....................
.........OO........OO..........
...................OO.....OO.OO
...........................O.OO
..........O.O..........OO..O...
.........O...O.........OOO.O...
........O...O.........O..OO....
.......O...O..........O........
........O.O...........O........
.....................O.........
OO.......................O.....
OO........OO.........OO.O..O...
...........OO..........O...O...
...........................O...
........................O......
..............OO.........OO....
..............OO...............
