..............................OO.....OO.
..............................OO.....OO.
........................................
........................................
........................................
.................................O.O....
........................................
O.............................OOO...OOO.
OOO..........................O.........O
...O.........................OOO.....OOO
..OO..........................O.......O.
........................................
........................................
..............................OO.....OO.
...................O..........OO.....OO.
.OOO...OOO........OO....................
.................O......................
.....O............OO....................
.....O.............O....................
.....O..................................
........................................
........................................
........................................
........................................
..............OO........OO..............
..............O..OOOOOO..O..............
...............OO......OO...............
............OOO..........OOO............
............O..O.O....O.O..O............
.............OO....OO....OO.............
