.OO.....OO.................
.OO.....OO.................
...........................
...........................
...........................
...........................
..OO...OO...............OO.
.OO.....OO.............O.O.
O..O...O..O............O...
O.O.....O.O.....O.....OO...
OOO.....OOO....O.O......OO.
................O....OOO..O
....................O...OO.
.OO.....OO..........OOOO...
.OO.....OO........OO...O...
.................O.O..O....
...............O.O.O.O.....
.............OOO.O.OO......
............O...O.O........
............OO..O.O........
.................O.........
