...............OO..................
................O..................
................O.O................
.................OO...O............
.......................OO..........
.......................OO..........
.......O....OO.....O...O...O.......
.....O.O....O.O..O.O...O...OOO.....
...O..O......OOO......OO...OOO.....
..OOO.O.O.....OO......OO....OOO....
.OO...OOOO...OO....OOO....OO.......
OO.....O.O.OOO......OOO...OO.......
OOO......O..O.......OOO...O...O.O..
.O.O....O.O...........O...O...O....
..OO....O................OO........
.........................OO........
...........................O...OO..
...............................O.O.
.................................O.
.................................OO
