....................OO.........
....................OO.........
...............................
.......................O..O....
......................O......O.
......................O.......O
..............OO......O...OO.O.
..............OO.......OOO.....
..................OOO..........
.................O...O.........
.....................O.........
.......O....OO.......O.........
.....O.O....O.O..O..O..........
...O..O......OOO....O..........
..OOO.O.O.....OO...............
.OO...OOOO...OO...O.O..........
OO.....O.O.OOO.....O...........
OOO......O..O..................
.O.O....O.O....................
..OO....O......................
