..........OO...........
..........OO...........
.......................
..........OOOO.........
..........O..O.........
.......................
.......................
.......................
.O.....................
.OOO............O......
....O............O.....
...OO.........O..O.....
..............OOO......
.......................
.......................
.......................
..OO...................
.O.O...................
.O.....................
OO.....................
...................OO..
........O.....OO...O...
.......O...OOOO.O...OOO
.......O.........O....O
.........O.....OOO.....
...........O...........
.........O.O.O.OO.O....
........O.OO.O.O.OO....
........O...O.O........
.......OO...O..........
...........OO..........
