..O................................
OO.................................
.OO................................
...................................
...................................
....OOO............................
....O..............................
.....O.............................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.................................O.
................................OO.
................................O.O
