.............O.............
............O..O...........
............O..O..O........
..............O...O........
..................O........
...........................
...........................
O..........................
OOO........................
...O..............O........
..OO..............OO.......
.................OO........
...........................
........OO.................
.......OO..............OO..
........O..............O...
........................OOO
..........................O
...........................
...........................
........O..................
........O...O..............
........O..O..O............
...........O..O............
.............O.............
