O..................OO..................
OOO................OO..................
...O...................................
..OO...................................
..........................OO...........
..............O............O......OO...
...OO........OOO.......OOO........OO...
...OO......O............O..............
...........OO..........................
...................................OO..
...................................O...
..................OO................OOO
..................OO..................O
