.........OO..............
.........OO..............
.........................
....O..O.................
.O......O................
O.......O................
.O.OO...O......OO........
.....OOO.......OO..OO....
..........OOO......O.....
.........O...O......O....
.........O.......OOO.O...
.........O.......O...O...
..........O..O.....OO.OO.
..........O......O..O.O.O
.................OOO....O
..........O.O......O.OOO.
...........O.......O.O...
.................OOO.....
.................O..O....
...................OO....
.................O.......
.................OOOO....
....................O....
...................O.....
...................OO....
