..............O.OO....O.....
..............OO.O...O.O....
.....................O.O....
............OOOOO...OO.OOO..
...........O..O..O........O.
...........OO...OO..OO.OOO..
....................OO.O....
...........................O
.........................OOO
..O.....................O...
O...O...................OO..
.....O......................
O....O......................
.OOOOO......................
............................
.....................OO.....
....................O..O....
.....................OO.....
.............OO.............
............O.O.............
............O...............
...........OO...............
........................OO..
........................O...
.........................OOO
...........................O
