.................................O.
................................O..
................................OOO
...................................
...................................
...................................
...................................
...................................
..........................O........
........................OO.........
.........................OO........
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.......OO.O..O.OO..................
OO....O..O....O..O....OO...........
OO.....O.O....O.O.....OO...........
........O......O...................
...................................
...................................
...................................
...................................
...................................
........O......O...................
OO.....O.O....O.O.....OO...........
OO....O..O....O..O....OO...........
.......OO.O..O.OO..................
