..................OO...........
..................O............
................O.O............
............O...OO.............
..........OO...................
..........OO...................
.......O...O...O...............
.....OOO...O...O.O.............
.....OOO...OO..................
....OOO....OO..................
.......OO....OOO...............
.......OO...OOO................
..O.O...O...OOO................
....O...O...O.....O.......O....
........OO.....O.............O.
........OO.....O....O...O....O.
..OO...O............O...O......
.O.O..........O.OO.O.....O.OO.O
.O............OO...OO...OO...OO
OO..................OOOOO......
.....................OOO.......
......................O........
...............................
...............................
...................OO...OO.....
....................O...O......
.................OOO.....OOO...
.................O.........O...
