.....O................O..
.....O...............O...
....O...............O....
...O...............O.....
...O...............O.....
..O...............O......
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.OOO.................OOO.
O...O...............O...O
OO..O...............OO.O.
