................O.........
..................OO......
................O....O....
...........OOO.....O.O....
...O.O....................
...O..O..............OO...
...O...O...........O.....O
....O....OOOO.......O..OO.
.....O.............O......
......OOO.............O...
..........................
..........................
.....OO.............OOO...
..OOO..O..................
OO...................O....
OO.O......................
OO.O......................
..O....O..................
...O..O...................
...OOO....................
