.........................OO.....OO
.........................OO.....OO
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
...........................OO.OO..
..........................O.....O.
..................................
.........................O.......O
.........................O..O.O..O
.........................OOO...OOO
..................................
..................................
.................OO...............
OO...............O.O..............
OO.................O..............
.................OOO..............
..................................
..................................
..................................
.................OOO..............
OO.................O..............
OO...............O.O..............
.................OO...............
