...........OO.................
.OO........OO.................
..O...........................
.O............................
.OO...........................
...O.....OOO..................
.OOO..........................
O.............................
OO............................
..............................
................OO..........OO
..........OO.O..O............O
..............O...........OOO.
...........OO.............O...
.........O..O..............OO.
.........O..O...............O.
...........O...............O..
.................OO........OO.
.................OO...........
