......O...................
.....O.O..................
.....O.O..................
O.OO.O.OO.................
OO.O.O..O.................
.....O.O..................
....O..O..................
....OO....................
.......O..................
....OOOO..................
...O......................
....OOOO......OOO.........
.......O......OO..........
....OO.........O..........
....O..O......O.O.........
.....O.O.....OOO..........
OO.O.O..O....OOOOO........
O.OO.O.OO.....OO.O........
.....O.O.......OO.........
.....O.O..OO.......OO.....
......O...OO......O.O.O..O
..................OOOO.OOO
...................OOOO.OO
....................OO....
..........................
................OO........
................OO........
