................OO.................OO...
................OO.................OO...
........................................
........................................
.....O..................................
..............OOO.......................
...OOO.O................................
..O.OO...............................O..
..OO.O..................................
O.OOO..............................OOO.O
.....................OO...........O.OO..
..O............OO.O..O............OO.O..
...................O............O.OOO...
................OO......................
.........OO...O..O................O.....
.........OO...O..O......................
................O.......................
......................OO................
......................OO................
