........O..................
........OOO..............OO
...........O.............O.
..........OO...........O.O.
.......................OO..
...............OO..........
...............OOO.........
..............O..O.........
...............OO..........
OO.........................
.O.........................
.O.O...................OO..
..OO...................O.O.
.........................O.
.........................OO
..........OO...............
.........O..O..............
.........OOO...............
..........OO...............
..OO.......................
.O.O...........OO..........
.O.............O...........
OO..............OOO........
..................O........
