...........OO.................
.OO........OO.................
..O...............O...........
.O...............O..O...OO....
.OO..............O..O...OO....
...O.............OO...........
.OOO...........O..............
O............O..O.OO..........
OO..........OO................
..............................
............................OO
.............................O
..........................OOO.
..................OOO.....O...
....OO.....................OO.
....OO......................O.
...........................O..
.................OO........OO.
.................OO...........
