.........OOO.............
.........................
.........O...............
........OO...............
..........O..............
.......O.................
.......O...O.............
.....OO..................
...O.....OOO..OO.........
O.OO....O.....OO.........
O...O...O................
O.....O.O........O..O....
................O......O.
................O.......O
........OO......O...OO.O.
........OO.......OOO.....
............OOO..........
...........O...O.........
...............O.........
...............O.........
...........O..O..........
..............O..........
.........................
............O.O..........
.............O...........
