....O.......................O....
...O.O.....................O.O...
...O.O.....................O.O...
.OOO.OO...................OO.OOO.
O...............................O
.OOO.OO...................OO.OOO.
...O.OO...................OO.O...
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
............O.......O............
..........OO.OO...OO.OO..........
.............OO...OO.............
...............O.O...............
........O....O.O.O.O....O........
.......OOO.....O.O.....OOO.......
.......O.....O.O.O.O.....O.......
.........O..O..O.O..O..O.........
.........OO...OO.OO...OO.........
.......O.......O.O.......O.......
.......O......OO.OO......O.......
