O........................O
OOO....................OOO
...O..................O...
..OO..................OO..
..........................
..........................
...................O......
...................OO.....
.........OO.........O.....
........OO.........O......
........O........O.O......
.........O.......O.O......
.....OO...........O.......
.....OO...................
..........................
..........................
.......OO........OO.......
...OO.O.O........O.O.OO...
...O.OO.O.O....O.O.OO.O...
.........OO....OO.........
