....OOO..........
.................
......O..........
......OO.........
.....O...........
........O........
....O...O........
.........OO......
OO..OOO.....O....
OO.....O....OO.O.
.......O...O...O.
.......O.O.....O.
.................
.................
......OO.........
......OO.........
.................
.........O..O....
........O......O.
........O.......O
OO......O...OO.O.
OO.......OOO.....
....OOO..........
...O...O.........
.......O.........
.......O.........
...O..O..........
......O..........
.................
....O.O..........
.....O...........
