.............O.O.O.O.....
............O.OO.OO.O....
..........OOO.......OOO..
.........O....OO.OO....O.
.........O..OO.O.O.OO..O.
........OO.O.O.....O.O.OO
.........O.O..OO.OO..O.O.
.........O.O...OOO...O.O.
..........O...........O..
.........................
OO.......................
.O.......................
.O.O............O........
..OO...O.......O.O.......
........OO...............
........OO.....O...O.....
....O...O...O......O.....
..O.O...O...OOO...O......
.......OO...OOO....OOO...
.......OO....OOO.....O...
....OOO....OO............
.....OOO...OO............
.....OOO...O...O.O.......
.......O...O...O.........
..........OO.............
..........OO.............
............O...OO.......
................O.O......
..................O......
..................OO.....
