.......O.OO..OO.O.......
......O...OOOO...O......
OO....O.OO.OO.OO.O....OO
OO.....OO......OO.....OO
........................
........................
........................
........................
........................
........................
........................
OO.....OO......OO.....OO
OO....O.OO.OO.OO.O....OO
......O...OOOO...O......
.......O.OO..OO.O.......
........................
........................
........................
........................
........................
.........OOOOOO.........
.........O....O.........
..........O..O..........
........O.O..O.O........
........OO....OO........
