........................OO.........................
........................OO.........................
...................O...............................
.................OOO...............................
................O.........................OO.......
................OO........................OO.......
...................................................
...................................................
..OO...............................................
..OO...............................................
.........................O.........................
........................OOO........................
.......................O...O.......................
.......................OO.OO...................OO..
...............................................O.O.
OO...............................................O.
.O...............................................OO
.O.O...............................................
..OO...................OO.OO.......................
.......................O...O.......................
........................OOO........................
.........................O.........................
...............................................OO..
...............................................OO..
...................................................
...................................................
.......OO........................OO................
.......OO.........................O................
...............................OOO.................
...............................O...................
.........................OO........................
.........................OO........................
