...............O...........
.............OOO...........
...OO.......O..............
....O.......OO.............
....O.O....................
.....OO....................
...........................
OO.........................
.O.........................
.O.O.......................
..OO.......................
.........OOO.............OO
........O...O............O.
........OO.OO..........O.O.
.......................OO..
...........................
..OO.......................
.O.O..........OO.OO........
.O............O...O........
OO.............OOO.........
.......................OO..
.......................O.O.
.........................O.
.........................OO
...........................
....................OO.....
....................O.O....
.............OO.......O....
..............O.......OO...
...........OOO.............
...........O...............
