.............................................OO..
.............................................O...
...........................................O.O...
...........................................OO....
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
..............................OO..............OO.
............OO....OO..........OO........O.O...OO.
............OO....OO.....................OO......
.........................................O.......
.................................................
..............................OO.................
............................O..O.............OO..
O...........................O................O...
OOO...............OOO.......OOO...............OOO
...O................O...........................O
..OO.............O..O............................
.................OO..............................
.................................................
.......O.........................................
......OO.....................OO....OO............
.OO...O.O........OO..........OO....OO............
.OO..............OO..............................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
....OO...........................................
...O.O...........................................
...O.............................................
..OO.............................................
