...............O.........................
.........................................
.............OOO.O.......................
............O.OO.........O...............
............OO.O........O.O..............
..........O.OOO..........O...............
.........................................
............O............................
.........................................
.........................................
...................................OOO...
...................................OOO...
...................................OOO...
......................................OOO
......................................OOO
.....O.......................O........OOO
....O.O......................O...........
.....O......................O............
.........................................
.........................................
..............................OOO........
..............................OOO........
.............................O.O.........
...O.........................OO......O...
..OO................................O.O..
.O.OO................................O...
OOO..O...................................
..O.O.O..................................
...O.O.O.................................
....O..OOO...............................
.....OO.O................................
......OO.................................
......O..................................
..............................O..........
.............................OOO.........
.................O..........O.OOO........
................O.O........O...O.........
.................O........O...O..........
.........................OOO.O...........
..........................OOO............
...........................O.............
