..........OO............OO
..........OO............OO
............OO........OO
...........O..O......O..O
...........O............O
...........O............O
OO..........O..........O..........OO
OO.....OOO................OOO.....OO
......O...O..............O...O
......O......................O
.......O....................O
.......O....................O
......O......................O
......O...O..............O...O
OO.....OOO................OOO.....OO
OO..........O..........O..........OO
...........O............O
...........O............O
...........O..O......O..O
............OO........OO
..........OO............OO
..........OO............OO
