OOO............................................
O.O............................................
OOO............................................
O.O............................................
OOO............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
OOO..................O..................OO.....
.O..O................O..O.................O....
.....O..............O.O.O.................O....
..O.O......................................OOOO
........................OO.....................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
OOO............................................
O.O............................................
OOO............................................
..O............................................
..O............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
OO..................O.....................O....
....................OO..................O......
.O.......................................O.....
..OO.O.O.............OOO.................O.....
........................O......................
....O.O...............OO................O.OOO..
...............................................
...........................................O...
