.............O........................
............O.O.......................
.............O........................
......................................
......................................
......................................
......................O...............
......................OOO.............
.........................O............
.............OOO........OO............
.............O.O......................
.............O..O.....................
........OO....OO....................O.
.......O.O................OOO......O.O
.......O.................O..O.......O.
......OO..........OOO....O.OO.........
.................OO.......O...........
...............O..O..O................
...............O....OOO...............
...............OOO....O...............
................O..O..O...............
...........O.......OO.................
.........OO.O....OOO..........OO......
.O.......O..O.................O.......
O.O......OOO................O.O.......
.O....................OO....OO........
.....................O..O.............
......................O.O.............
............OO........OOO.............
............O.........................
.............OOO......................
...............O......................
......................................
......................................
......................................
........................O.............
.......................O.O............
........................O.............
