.........O...............O.........
.........OO.............OO.........
.........OO.............OO.........
..........O.............O..........
...................................
...................................
...................................
...................................
............OO.......OO............
OOO..........OO.....OO..........OOO
.OOO..........OO...OO..........OOO.
...................................
........O.................O........
........OO...............OO........
.........OO.............OO.........
..........O.............O..........
...................................
...................................
...................................
..........O.............O..........
.........OO.............OO.........
........OO...............OO........
........O.................O........
...................................
.OOO..........OO...OO..........OOO.
OOO..........OO.....OO..........OOO
............OO.......OO............
...................................
...................................
...................................
...................................
..........O.............O..........
.........OO.............OO.........
.........OO.............OO.........
.........O...............O.........
