........O...............
......OOO...............
.....O..................
.....OO.................
........................
........................
........................
........................
........................
OO...OO.................
OO...OO.................
.OOOOO..................
..O.O...................
......................OO
..OOO.................O.
...........O.O......O.O.
.........O...O......OO..
.........O..............
........O....O..........
.........O..............
.O.......O...O..........
.O.O.......O.O..........
O.O.....................
..O.....................
