.............O.....................
.............O.....................
...........OOO.........OO...OO.....
...........O...........OO...OO.....
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...............................OO..
................OO.............OO..
................OO.................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
................................OO.
................................OO.
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
OO.............................OO..
.OO............................O...
OO...................OO...OO....OOO
O..................O..O....O......O
...................OOO....O........
..........................OO.......
...................OO.O............
...................O.OO............
