.........OO................
.....O....O................
....O.O.O..................
...O..O.OOOOO..............
...OO.O.....O..............
.OO.....OO.....O...........
O..O.OO.OO....O.O..........
.OO...O....................
...OO...........O..........
...O.........O..O..........
.O.O...OO........O.........
.OO....OO........O.........
.............O...O.........
..............OOO..........
..........OO.......OOO.....
..........OO......O...OO.O.
..................O.......O
..................O......O.
...................O..O....
...........................
................OO.........
................OO.........
