..O.O..................
...OO..................
...O.................O.
....................O..
....................OOO
.......................
.......................
..........O............
...........OO..........
..........OO...........
.......................
.OO....................
O.O..OO................
..O.OO.................
......O................
.......................
.......................
.......................
.....OO................
......OO...............
.....O.................
