...........................O..........
..O.......................O.O.........
..O.......................O.O.........
OOO.........OO...........OO.OOO.......
O...........OO.................O......
.........................OO.OOO.......
.........................OO.O.........
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
....................................OO
....................................OO
......................................
.........O............................
.........O.O..........................
.........OOO..........................
...........O..........................
......................................
.......................OO.............
.......................O..............
........................OOO...........
..........................O...........
