.........OO................................
.........O.................................
.......O.O..........O......................
.......OO...........OOO....................
.......................O...................
OO....................OO...................
OO.............................O......O....
.............................OOO.....O.O...
............................O........O.O...
............................OO......OO.OOO.
..........................................O
...O...............OO...............OO.OOO.
...O...............OO...............OO.O...
.OOO.......................................
.O.........................................
...........................................
...........................................
.........................................OO
.........................................O.
.......................................O.O.
.......................................OO..
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
.......O...................................
.......O.O.................................
.......OOO.................................
.........O....................OO...........
..............................O............
...................OO..........OOO.........
...................OO..OO........O.........
.......................O.O.................
.........................O.................
.........................OO................
