OOO....................
.......................
O......................
.......................
........OOO............
...O...................
..OOO..................
....O......OOO.........
.......................
.......................
..............OOO......
.......................
...O...................
...O.............OOO...
...O...................
......O................
......O.............OOO
......O................
.........O.............
.........O.............
.........O.............
............O..........
............O..........
............O..........
...............O.......
...............O.......
...............O.......
