.O................................................
O.O...............................................
.O.O..............................................
..O.O.............................................
...O.O............................................
.....O............................................
.......O..........................................
...O...O..........................................
.......OO.........................................
....OOO...O.......................................
........OOO.......................................
.........OO.......................................
............O.....................................
............O.O...................................
..................................................
.............O.O..................................
..............O.O.................................
...............O.O..O.............................
................O.....O...........................
.................OO...O...........................
......................O...........................
...................OOO............................
.....................O.O..........................
.......................OO.........................
......................OOO.........................
..................................................
.........................OO.......................
............................O.....................
..........................O..O....................
............................O.O...................
.............................O.O..................
..............................O.O.................
...............................O.O................
................................O.O...............
.................................O.O..............
..................................O.O.............
...................................O.O............
....................................O.O...........
.....................................O.O..........
......................................O.O.........
.......................................O.O........
........................................O.O.......
.........................................O.O......
..........................................O.O.....
...........................................O.O....
............................................O.O...
.............................................O.O..
..............................................O.O.
...............................................O.O
................................................O.
