................OOO...OOO................
...............O..O...O..O...............
..................O...O..................
..............O...O...O...O..............
..............O...O...O...O..............
..................O...O..................
..................O...O..................
.........................................
................OOO...OOO................
.................O.....O.................
.................OOOOOOO.................
................O.......O................
...............OOOOOOOOOOO...............
..............O...........O..............
.............OOOOOOOOOOOOOOO.............
............O...............O............
...........OOOOOOOOOOOOOOOOOOO...........
..........O...................O..........
OOO......OOOOOOOOOOOOOOOOOOOOOOO......OOO
O..O....O.......................O....O..O
O......OOOOOOOOOOOOOOOOOOOOOOOOOOO......O
O...O.O...........O.O.O...........O.O...O
O.....OOOOOOO.O...........O.OOOOOOO.....O
O....OO...O.O.O...........O.O.O...OO....O
.O...O.............................O...O.
.....O.............................O.....
...OOO.............................OOO...
....OO.............................OO....
