..........OO....................
..........OO....................
................................
..........OOOO..................
..........O..O..................
................................
................................
................................
.O..............................
.OOO............O...............
....O............O..............
...OO.........O..O.......OO.....
..............OOO..........O....
........................O.......
........................O...O...
........................O...OOOO
..OO......................O.....
.O.O............................
.O..............................
OO..............................
...................OO...........
...................O............
....................OOO.........
......................O.........
