................OO................OO.........................
................OO.......OO.......OO.........................
.........................OO..................................
.............................................................
.............................................................
.............................................................
.............................................................
OO................................................OO.........
OO................................................OO.........
.............................................................
.......................................................O.....
..................O..............O...................O...OOOO
..................OOO..........OOO...................O...O...
.....................................................O.......
...................OOO........OOO.......................O....
......................................................OO.....
.............................................................
.............................................................
.............................................................
........OO................................OO.................
........OO................................OO.................
.............................................................
.............................................................
.............................................................
........OO................................OO.................
........OO................................OO.................
.............................................................
.............................................................
.............................................................
.............................................................
...................OOO........OOO............................
.............................................................
..................OOO..........OOO...........................
..................O..............O...........................
.............................................................
.............................................................
OO................................................OO.........
OO................................................OO.........
.............................................................
.............................................................
.............................................................
.............................................................
.........................OO..................................
................OO.......OO.......OO.........................
................OO................OO.........................
