.O.................................
..O................................
OOO................................
...................................
...................................
...................................
...................................
...................................
...................................
.......................OO..........
......................O.O..........
.................OO..O.............
.............O...O..O.OO...........
..............O....OO.O.O..........
............OOO........O...........
.............................OO....
.............................O.....
................OO.........O.O.....
................OO.........OO......
...................................
...................................
...................................
.............OO....OO..............
............O.O...O.O..............
............O......O...............
...........OO......................
...................................
..............................OO...
............................O..O...
............................OOO....
...................................
.......................OO...OO.O.OO
.......................OO....O.OO.O
.............................O.....
............................OO.....
