..................................O.OO..............
..................................OO.O..............
....................................................
O...............................OOOOO...............
.OO............................O..O..O..............
OO.............................OO...O.O.............
.....................................OO.............
....................................................
....................................................
....................................................
....................................................
....................................................
......................................O.............
.....................................OOO............
.......................................OO...........
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
..................................................OO
.....................................O.O..........OO
......................................OO............
......................................O.............
....................................................
......................................O.............
.....................................O.O............
......................................OO............
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
..........................OO........................
.........................O.O........................
.........................O..........................
........................OO..........................
