.....OO..........
.....OO..........
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.O...............
.OO..............
OO..............O
O.............OOO
.............O...
............O.O..
.............O...
.................
.................
...........OO....
...........OO....
