......................O.................
.....................O.O................
.....................O.O................
............O.......OO.OOO..............
............OOO...........O.............
.........O.....O....OO.OOO....O.........
........O.O...OO....OO.O.....O.O........
........O.O..................O.O........
......OOO.OO................OO.OOO......
.....O............................O.....
......OOO.OO................OO.OOO......
........O.OO................OO.O........
...................................OO...
....O..............................O....
...O.O...........................O.O....
...O.O...........................OO.....
.OOO.OO.................................
O.......................................
.OOO.OO.................................
...O.OO.......OO........................
..............O..................OO.O...
..............O.O................OO.OOO.
...............OO......................O
.................................OO.OOO.
.....OO...........................O.O...
....O.O...........................O.O...
....O..............................O....
...OO...................................
........O.OO................OO.O........
......OOO.OO................OO.OOO......
.....O............................O.....
......OOO.OO................OO.OOO......
........O.O..................O.O........
........O.O.....O.OO....OO...O.O........
.........O....OOO.OO....O.....O.........
.............O...........OOO............
..............OOO.OO.......O............
................O.O.....................
................O.O.....................
.................O......................
