..................................................O........
..................................................O.O......
..................................................OO.......
...............................................O......O....
..............................................O......O.....
..............................................OOO....OOO...
...........................................................
...........................................O......O........
...........................................O.O....O.O.....O
...........................................OO.....OO....OO.
........................................O.......O........OO
.......................................O...................
.......................................OOO...........O.O...
.....................................................OO....
......................................................O....
O..................................................O.......
.OO..............................................OO........
OO................................................OO.......
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
.............................O.............................
....................O......O.O.............................
..................O.O.......OO.............................
...................OO......................................
.........................O.................................
..........................O....OOO.........................
........................OOO....O...........................
................................O..........................
.....................................OO....................
............................OO.......O.O...................
............................O.O......O.....................
............................O..............................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
.............................................OO............
.............................................O.O...........
.............................................O.............
