.........OO............
..........O............
........O.....OO.......
........OO.....O.......
...............O.OO....
........OO..OO.O..O....
........OO...O.OO......
.............O.........
............OO.........
.......................
..................OO...
...................O...
...................O.OO
...........OO....OOO..O
...........OO...O...OO.
................OOOO...
..OO...............O...
.O.O............OOO....
.O.............O.......
OO..............OOOOO..
....................O..
..................O....
..................OO...
