.OO........................
OO.........................
..O........................
....OO.....................
...O.......................
...........................
.......O...................
....OO..OO.................
....OO..OOO................
....OO...OO................
............OO.OO..........
............OOO..O.........
...........OOO...O..O......
...........OO......O.O.....
..........O.O..............
.........OO.........OO.OO..
.........O.O........OO...O.
........O.............OO...
.........OO..............OO
