..............................................O..
..............................................O.O
..............................................OO.
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.......OO........................................
........O........................................
........O.O......................................
.........OO......................................
.................................................
.................................................
.................................................
.................................................
.................................................
............................OO...................
.........O..................O.O..................
.........O.O..................O..................
.........OOO............OO....OO.................
...........O............O.O......................
..........................O......................
..........................OO.....................
.................................................
.................................................
..OO.............................................
...O.............................................
OOO..............................................
O................................................
