......................................................O
....................................................OO.
.....................................................OO
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
................................................OO.....
................................................O......
..............................................O.O......
..............................................OO.......
...............................O.......................
.............................OO........................
..............................OO.......................
........................O..............................
..........OO.........OO...O............................
OO.......O.O.........OO.O.OO...........................
OO.......O..........O......OO..........................
.........OOO.........OO.O.OO...........................
.....................OO...O............................
........................O..............................
.......................................................
.........OOO...........................................
OO.......O.................OO..........................
OO.......O.O...............OO..........................
..........OO...........................................
