........O..........................
........OOO........................
...........O.......................
..........OO.......................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
O..................................
O.O.............................O..
OOO.............................O..
..O.............................OOO
..................................O
...................................
...................................
...................................
...................................
.........................OO........
...................OO.....O........
...................O.O.OOO.........
............OO.......O.O...........
............OO.......OO............
