......................OO.....................
.......................O.....................
..........O...........O......................
..........OOO.........OO.....................
.............O...............................
OO..........OO...............................
.O...........................................
.O.O.........................................
..OO.........................................
.........................OO...............O..
.........................OO...............O..
..........................................OOO
............................................O
.............................................
.............................................
..O..........................................
..O.O........................................
..OOO........................................
....O...........OO...........................
................O............................
.................OOO.........................
...................O.........................
