..........OO.........................
...........O.........................
..........O..........................
..........OO..OO.....................
.............O.O.....................
........OOOO.O.......................
........O..O.OO......................
.....................................
.....................................
.....................................
.....................................
OO...................................
.O....................OO.............
.O.O..................O..............
..OO................O.O..............
....................OO...............
.....................................
.....................................
.....................................
.....................................
.....................................
..O..................................
..O.O................................
..OOO................................
....O................................
..................................O..
..................................O..
.......................OO.........OOO
.......................OO...........O
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
............OO.OO....................
...........O.O.O.O...................
.........OOO...O.O..O................
........O....O.O.OOOO................
........OO.OO.OO.....................
............O...OOO..................
............O.OO..O..................
.............O.O.....................
