.................O...................
................O.O..................
OO...............OO..OO..............
.O...................OO..............
.O.O.................................
..OO.................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..O..................................
..O.O................................
..OOO................................
....O................................
..................................O..
..................................O..
.......................OO.........OOO
.......................OO...........O
.....................................
.....................................
.....................................
.....................................
...........................OO........
............................O........
.........................OOO.........
............OO.OO........O...........
...........O.O.O.O...................
.........OOO...O.O...................
........O....O.O.OOO.................
.........OOO.OO.O...O................
...........O....O..OO................
.............OOO.....................
............OO.......................
