.................................OO.....................
..................................O.....................
.................................O......................
.................................OO.....................
........................................................
........................................................
.OO.....................................................
OOO.OO..................................................
.OO.OOO.OO..............................................
OOO.OO..OO..........................OO...............O..
OO..................................OO...............O..
.....................................................OOO
.......................................................O
........................................................
........................................................
........................................................
......OO................................................
.....O.O......................................OO........
.....O.........................................O........
....OO.........................OO...........OOO.........
...............................OO...........O...........
........................................................
........................................................
.................OO.....................................
..................O.....................................
...............OOO......................................
...............O........................................
...........................OO...........................
...........................O............................
............................OOO.........................
..............................O.........................
