..........O......................
..........OOO....................
.............O...................
............OO...................
.....O...........................
.....OOO.........................
........O........................
.......OO........................
.................................
..............................O..
....OO........................O..
.....O........................OOO
.....O.O........................O
......OO.........................
.................................
.................................
O................................
OOO..............................
...O.............................
..OO.............................
.................................
.................................
.................................
.................................
.................................
.................................
.O...............................
.O.O.............................
.OOO.............................
...O.............................
.................................
..........OO.....................
...........O.....................
........OOO......................
........O........................
