..........O.............................
.........O.O............................
.........O.O.......OO...................
.......OOO.OO......OO...................
......O.................................
.......OOO.OO...........................
.........O.OO...........................
....................OO..................
...................OO...................
....................OO..................
........................................
........................................
........................................
........OO..............................
........OO..............................
........................................
........................................
....OO..................................
..O.OO..................................
.O..................................OO..
....O...............................OO..
OO.O....................................
OO......................................
........................................
........................OO..............
.........................OO.............
........................OO..............
.................................OO.O...
.................................OO.OOO.
.......................................O
.........................OO......OO.OOO.
.........................OO.......O.O...
..................................O.O...
...................................O....
