..........OO...................
..........OO...................
...............................
..........OOOO.................
..........O..O.................
...............................
...............................
.........................OO....
.O.......................OO.O..
.OOO............O............O.
....O............O........O....
...OO.........O..O.........O.OO
..............OOO............OO
...............................
...............................
...............................
..OO...........................
.O.O...........................
.O.............................
OO.............................
...................OO..........
...................O...........
....................OOO........
......................O........
