........O....................
........OOO.......OO.........
...........O......OO.........
..........OO.................
.............................
...OO......................OO
....O......................O.
....O.O..........OOO.....O.O.
.....OO..........O.......OO..
.................OO..........
.............................
.............................
.............................
........................O....
........................OO...
...OOO..................OO...
...OOO...................O...
...OOO.......................
OOO..........................
OOO..........................
OOO..........................
