..........O..................
..........OOO................
.............O...............
............OO...............
.............................
.............................
.............................
.............................
..............OO.............
..............O.OO...........
OO............OOOO...........
.O.............OO.OO.........
.O.O.............OOO.........
..OO.............OO.O........
........OOO.......OOO........
........O.OO.............OO..
.........OOO.............O.O.
.........OO.OO.............O.
...........OOOO............OO
...........OO.O..............
.............OO..............
.............................
.............................
.............................
.............................
...............OO............
...............O.............
................OOO..........
..................O..........
