....................OO..................
.......OO...........O...................
........O.........O.O...................
........O.O.......OO....................
.........OO.............................
..........................OO............
...........................O............
........................OOO.............
......OOO...............O...............
............O...........................
..O.....O....O.OO.......................
.O.....O.....O...O.OO...................
O....O.......O...O.OO........OO.........
.OO...........OO.....OO...........OO....
......OO........OO.O...O.......O....O...
................OO.O...O.....O.....O....
....................OO.O....O.....O.....
........................O...............
............O...............OOO....OO...
..........OOO....................O....O.
.........O.......................O....O.
.........OO......................O....O.
..........................OO......O..O..
.................OO.......O.O...O.O..O.O
................O.O.........O...OO....OO
................O...........OO..........
...............OO.......................
