..................OO....OO
..................O.O..O.O
....................O..O..
...................O....O.
...................OO..OO.
.....................OO...
.OO.......................
O.O.......................
O.O.OO....................
.O.O.O....................
...O......................
..OO...........OO.........
.OOO.........O...O........
.OOO.........O..O.........
.OOO.........OO...........
.OOO......................
..OO......................
...O......................
.O.O.O....................
O.O.OO....................
O.O.......................
.OO.......................
..........................
..........................
..........................
.............OOO..........
..........................
...........O..............
...........O..............
...........O..............
...................OO.....
.............OOO...O.O....
.....................O....
.....................OO...
