....................O......
..................OOO......
.................O.........
.................OO........
OO...................OO....
.O...................OO....
.O.O.......................
..OO.......................
.......................O...
......................O.O..
.......................O...
........................OOO
..........................O
...........................
..O........................
..O.O......................
..OOO......................
....O..................OO..
.......................OO..
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........OO...........O..
......OO...OO.........OOO..
......OO..............O....
......................O....
...........................
.....OO....................
......O....OO..............
...OOO.....OO..............
...O.......................
