.........O....................
.........O.O..................
.........OOO..................
...........O..................
..............................
..............................
..............................
..............................
..OO......OO..................
...O.......O..................
OOO.....OOO...................
O.......O.....................
..............................
..............................
..............................
..................OO..........
.............OO...OO..........
.............OO...............
..............................
..............................
............OO............OO..
.............O....OO......O...
..........OOO.....OO.......OOO
..........O..................O
