.........................OO..........................
OO........................O..........................
.O.............OO......OOO...........................
.O.O...........OO......O.............................
..OO.................................................
.....................................................
.....................................................
.....................................................
....................................................O
..................................................OOO
.................................OO...............O..
..O..............................OO...............O..
..O.O................................................
..OOO................................................
....O................................................
.....................................................
.....................................................
..............................OO.....................
..............................O......................
...........OO...OO.............O.....................
............O...O.............OO.....................
.........OOO.....OOO.................................
.........O.........O.................................
