.........O....OO..............
........O.O..O.O.......OO.....
.......O..OOOO.........O......
.......O.O....O......O.O......
.....OOO.OO..OO......OO.......
....O.........................
.O..OOOO.OO...................
.OOO...O.OO...................
....O.........................
...OO.........................
..............................
..............................
..............................
..............................
..............................
..............................
.............................O
...........................OOO
...........................O..
...........................O..
O.............................
O.O...........................
OOO...........................
..O...........................
..............................
...............OO.............
.........OO....O.O............
..........O......O............
.......OOO.......OO...........
.......O......................
