O............................
OOO..........................
...O.........................
..OO...........OO...........O
...............OO.........OOO
..........................O..
..........................O..
.............................
.............................
.............................
.O...........................
.O.O.........................
.OOO.........................
...O.........................
.............................
.............................
.............................
.............................
.............................
...........OO......OO........
..........O..O.....OO........
..........O..O...............
...........OO................
