.....................................OO.........
.................O....................O.........
.................OOO..................OOO.......
....................O...........................
...................OO...........................
................................................
O...............................................
OOO.............................................
...O............................................
..OO...........OO...........O...................
...............OO.........OOO...................
..........................O.....................
..........................O.....................
................................................
................................................
................................................
.O............................................OO
.O.O..........................................OO
.OOO....................................OO......
...O....................................OO......
................................................
................................................
..........................................OO....
...................................OO.....OO....
...................................OO...........
................................................
................................................
................................................
..............OO................................
..............OO................................
