O............................
OOO..........................
...O.........................
..OO...........OO...........O
...............OO.........OOO
..........................O..
..........................O..
.............................
.............................
.............................
.O...........................
.O.O.................OO.OO...
.OOO..................O.O....
...O..................O.O....
.....................OO.O.OO.
..................OO..O.O.O.O
..................OO.O..O..OO
.....................O.OO....
..................OO.O.O.....
............OO....O..O.O.....
............OO......OO.OO....
