...............OO.................
...............OO.................
...........................OO.....
............................O.....
.........................OOO......
.........................O........
..................................
.....................OO...........
.....................OO...........
..................................
................................OO
................................OO
..................................
..................................
..................................
..................................
..................................
..................................
................OO................
................OO................
..................................
..................................
..................................
..................................
OOO...............................
..O...............................
.O................................
