...................O....
.............O.....OOO..
.............OOO......O.
................O....OO.
...............OO.......
........................
........................
........................
........................
........................
........OO..............
........OO..........OO..
....................O.O.
.....................O..
........................
........................
........................
....................OO..
....................O...
.....................OOO
.......................O
........................
........................
........................
........................
........................
........................
........................
OOO.....................
..O.....................
.O......................
