...........................OO.......
...............O........OO..O..OO...
...............OOO......O...O.O..O..
..................O......OOO.O.O..O.
.................OO........O.O.OO.O.
...........................O.O....OO
............................O..OOO..
.............................OO..O..
................................O...
.................................OOO
...................................O
......................OO............
..................OO..O.O...........
...................OO..O............
..................O.................
....................................
....................................
......................OO............
......................O.............
.......................OOO..........
.........................O..........
....................................
....................................
....................................
....................................
OOO.................................
..O.................................
.O..................................
