O
O
O
....O...O
.....O.O
......O..O
.........O
.........O
.........................................................................................................................................................................................O
..........................................................................................................................................................................................O
......................................................................................................................................................................................O...O
.......................................................................................................................................................................................OOOO
...................................................................................................................................................................................O
....................................................................................................................................................................................OO
...................................................................................................................................................................................O
.......................................................................................................................................................................................OOOO
......................................................................................................................................................................................O...O
..........................................................................................................................................................................................O
.........................................................................................................................................................................................O
...............................................................................................................................................................................O
................................................................................................................................................................................O
..........................................................................................................................................................................O.....O
...........................................................................................................................................................................OOOOOO
