........................OO.
...............OO.........O
...............OO.......OO.
........................O..
...........................
...........................
...........................
...........................
...........................
......................OO...
......................OO...
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
O..........................
O.O....................OO..
OOO....................O...
..O..........OO...OO....OOO
...........O..O....O......O
...........OOO....O........
..................OO.......
...........OO.O............
...........O.OO............
