...................O.......................
...................OOO.......OO............
......................O......OO............
.....................OO....................
...........................................
...........................................
........................................OO.
..........O...............................O
..........OOO...........................OO.
.............O..........................O..
............OO.............................
...........................................
...........................................
...........................................
....................................O......
...................................O.O.....
....................................O......
...........................................
...........................................
...........................................
...........................................
OO.........................................
.O.........................................
.O.O.......................................
..OO.......................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
..O........................................
..O.O....................OO................
..OOO....................O.................
....O..........OO...OO....OOO..............
.............O..O....O......O..............
.............OOO....O......................
....................OO.....................
.............OO.O..........................
.............O.OO..........................
