.........................OO
OO........................O
.O.............OO......OOO.
.O.O...........OO......O...
..OO.......................
...........................
...........................
...........................
...........................
...........................
...........................
..O........................
..O.O......................
..OOO......................
....O......................
...........................
...........................
...........................
...........................
...........OO...OO.........
............O...O..........
.........OOO.....OOO.......
.........O.........O.......
