..............OO............
......O.......OO............
......OOO...................
.........O..................
........OO..................
............................
OO..........................
.O..........................
.O.O........................
..OO........................
.........................OO.
...........................O
.........................OO.
............................
............................
............................
..O.........................
..O.O.......................
..OOO.......................
....O.......................
............................
..............OO............
..............OO..OO........
..................O.O.......
....................O.......
....................OO......
