OO......................
.O....................OO
.O.O..................O.
..OO................O.O.
....................OO..
........................
........................
........................
........................
........................
..O.....................
..O.O...................
..OOO...................
....O...................
........................
..............OO........
..............OO..OO....
..................O.O...
....................O...
....................OO..
