..OOO.......OOO...
.O...O.....O...O..
O.....O...O.....O.
O.....O...O.....O.
O.....O...O.....O.
.O...O.....O...O..
..OOO.......OOO...
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..OOO........OOO..
.O...O......O...O.
O.....O....O.....O
O.....O....O.....O
O.....O....O.....O
.O...O......O...O.
..OOO........OOO..
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..OOO.............
.O...O............
O.....O.....OOO...
O.....O....O...O..
O.....O...O.....O.
.O...O....O.....O.
..OOO.....O.....O.
...........O...O..
............OOO...
