..........................OO...........
OO.......................O..O..........
.O.....................O..O.O..........
.O.O..................O....O...........
..OO..................O................
.............OOO........OOO............
.............O.........................
.............O.O.......................
..............OO.......................
.......................OO..............
.......................O.O.............
.........................O.............
............OOO........OOO.............
................O..................OO..
...........O....O..................O.O.
..........O.O..O.....................O.
..........O..O.......................OO
...........OO..........................
