................O............O................
.........OO........................OO.........
........OOO...OO..............OO...OOO........
..............OO.OO........OO.OO..............
................O............O................
..............................................
..............................................
..............................................
..O........................................O..
.OO........................................OO.
.OO........................................OO.
..............................................
..............................................
..............................................
..OO......................................OO..
..OO......................................OO..
O...O....................................O...O
...O......................................O...
...O......................................O...
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
...O......................................O...
...O......................................O...
O...O....................................O...O
..OO......................................OO..
..OO......................................OO..
..............................................
..............................................
..............................................
.OO........................................OO.
.OO........................................OO.
..O........................................O..
..............................................
..............................................
..............................................
................O............O................
..............OO.OO........OO.OO..............
........OOO...OO..............OO...OOO........
.........OO........................OO.........
................O............O................
