...........OO....
...........O.....
.........OOO.....
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
OO...............
O.O......OO......
..O......OO......
..OO.............
.................
OOOO.............
O..O.............
.................
.................
.................
.................
.................
.......O.........
.......O.O.......
.......OOO.....OO
.........O.....OO
.................
.................
.................
.................
...OO...OO.......
.....O.O.........
..O.......O......
...OO...OO.......
