............OO.........
............O..........
..........OOO..........
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.OO....................
.O.O......OO...........
...O......OO...........
...OO..................
.......................
...OO..................
.O..O..................
.OO....................
.......................
...................OO..
...................O.O.
.....................O.
........O............OO
........O.O............
........OOO.....OO.....
..........O.....OO.....
.......................
.......................
.......................
.......................
.......................
..OO........OO.........
..O..........O.........
...OOOOOOOOOO..........
OOO..OOOOOO..OOO.......
O..O..OOOO..O..O.......
.OO..........OO........
