.............OO......
.............O.......
...........OOO.......
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
..OO.................
..O.O......OO........
....O......OO........
....OO...............
.....................
....OO...............
..O..O...............
..OO.................
.....................
.....................
.....................
.....................
.........O...........
.........O.O.........
.........OOO.....OO..
...........O.....OO..
.....................
.....................
.....................
.....................
........O.......OO...
.......O.O.......O...
.......O.O.......O.OO
........O.......OO..O
..OO.........O....OO.
.O.O.........OOOOO...
.O.........OO....O...
OO..........O..OO....
............O.O......
.......O..O.O.O......
.......OOOO.OO.......
...........O.........
.........O.O.........
.........OO..........
