......................OO..
O.....................O.O.
OOO.....................O.
...O....................OO
..OO......................
..........................
........................OO
.......................O.O
........................O.
..........................
..........................
......................OO..
......................OO..
..........................
.O........................
.O.O......................
.OOO......................
...O......................
..........................
..........................
..........................
..........................
.....O....................
....O.O...................
.....O....................
..........................
..........................
..........................
..........................
........OO................
.........O................
......OOO.................
......O...................
