.OOOO................OOOO..................
O...O...............O...O..................
....O...................O.....OOO..........
O..O................O..O......O............
...............................O...........
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
........................................OOO
........................................O..
.........................................O.
