..................OO...........
...................O...........
...................OOO.........
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
....................OO.........
.........O..........OO.........
.........OOO...................
O...........O..............O.OO
OOO........OO..............OO.O
...O...........................
..OO...........................
...............................
...............................
........................OO.....
........................OO.....
...............................
...............................
.O.............................
.O.O....................OO.O...
.OOO....................OO.OOO.
...O...........OO.............O
...............O........OO.OOO.
................OOO....O..OO...
..................O....OO......
