.....................OO.............
......................O.............
......................OOO...........
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
.......................OO...........
.......................OO...........
....................................
..............................O.OO..
..............................OO.O..
....................................
....................................
..............O.OO..................
..............OO.O..................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
................................OO..
................................O.O.
.OO...............................O.
OOO.OO............................OO
.OO.OOO.OO..........................
OOO.OO..OO..........................
OO..................................
....................................
....................................
....................................
................................OO..
................................OO..
....................................
......OO............................
.......O............................
....OOO.........................OO..
....O...........................OO..
..................OO................
.................O.O................
.................O..................
................OO........OO........
..........................O.........
...........................OOO......
.............................O......
