...O.....O..................
...OO...OO...OO.............
...OO...OO...O.O..OO........
....O...O.....O...OO........
............................
.........................O..
.......................OOO..
......................O.....
......................OO....
............................
............................
............................
............................
..............OOO...........
.............O..O.......OO..
.............O..........O.O.
.O........................O.
OO...........OOO..........OO
OO............O.............
O...........................
............................
............................
............................
............................
............................
............................
............................
............................
............................
.........OO.O..O.OO.........
..OO....O..O....O..O....OO..
..OO.....O.O....O.O.....OO..
..........O......O..........
............................
............................
............................
............................
............................
..........O......O..........
..OO.....O.O....O.O.....OO..
..OO....O..O....O..O....OO..
.........OO.O..O.OO.........
