...OO.............................
..O..O............................
O..O.O............................
....O.............................
O.OO..............................
.O................................
..................................
...............OO.................
..............O.O...............OO
OO............O.................OO
OO............OOO.................
..................................
..................................
..................................
..............OOO.................
.....OO.......O.................OO
.....OO.......O.O...............OO
...............OO.................
