................OO................OO....................
................OO.......OO.......OO....................
.........................OO.............................
........................................................
........................................................
........................................................
........................................................
OO................................................OO....
OO................................................OO....
........................................................
........................................................
..................O..............O......................
..................OOO..........OOO..................O.O.
.......................................................O
...................OOO........OOO..................O..O.
..................................................O.O.O.
..................................................O..O..
...................................................OO...
........................................................
........OO................................OO............
........OO................................OO............
........................................................
........................................................
........................................................
........OO................................OO............
........OO................................OO............
........................................................
........................................................
........................................................
........................................................
...................OOO........OOO.......................
........................................................
..................OOO..........OOO......................
..................O..............O......................
........................................................
........................................................
OO................................................OO....
OO................................................OO....
........................................................
........................................................
........................................................
........................................................
.........................OO.............................
................OO.......OO.......OO....................
................OO................OO....................
