.............O................
............O..O..............
............O..O..O...........
..............O...O......OO...
..................O.....O..O..
........................O.O..O
.........................O....
O.........................OO.O
OOO.........................O.
...O..............O...........
..OO..............OO..........
.................OO...........
..............................
........OO....................
.......OO..............OO.....
........O..............O......
........................OOO...
..........................O...
..............................
..............................
........O.....................
........O...O.................
........O..O..O...............
...........O..O...............
.............O................
