........O....................
........OOO.......OO.........
...........O......OO.........
..........OO.................
.............................
...OO......................OO
....O......................O.
....O.O..........OOO.....O.O.
.....OO..........O.......OO..
.................OO..........
.............................
.OO..........................
O..O.........................
O.O.....................O....
.O.OO...................OO...
..OOO...OO..............OO...
...OO...O................O...
.........O...................
........OO...................
