O..O.........................................
....O........................................
O...O........................................
.OOOO........................................
.............................................
.............................................
.............................................
.................................OO..........
................................OOOOO........
................................O....O.....OO
................................OOO..O.....OO
.................................O..OO.......
..........OO......................OO.........
..........OO.......OO........................
..................................OO.........
.................................O..OO.......
................................OOO..O.....OO
................................O....O.....OO
................................OOOOO........
.................................OO..........
.............................................
..........OOO...OOO..........................
.........O..O...O..O.........................
.........OO.O...O.OO.........................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
..........OO.....OO..........................
..........OO.....OO..........................
