......................O...........................
......................OOO...OO....................
..............OO.........O..O..OO.................
..............OO........OO...OO..O................
...............................O.OOO..............
...............................O....O.OO..........
................................O.O.O.O.O.........
...............................OO.OO...O..........
OO................................................
.O...................................OOOOO........
.O.O.................................O...O........
..OO...................................O..........
.........................OO...........OOO.........
...........................O.............O........
.........................OO.............OO........
..................................................
..................................................
..................................................
..O...............................................
..O.O...............................OO...........O
..OOO..........................O....OO.........OOO
....O...........................O..............O..
..............................OO...............O..
..............OO........OO....O...................
..............OO..OO.....O........................
..................O.O.OOO.........................
....................O.O...........................
....................OO....OO......................
.........................O.O....OO................
.........................O......OO................
........................OO........................
