.........................OO.....OO..
.........................OO.....OO..
....................................
....................................
....................................
....................................
....................................
....................................
....................................
..........................O.....O...
.........................OOO...OOO..
........................OO.O...O.OO.
....................................
....................................
...........................O...O....
...........................O...O....
....................................
....................................
....................................
....................................
....................................
....................................
.................................O..
..........OO......................OO
OO.......O.O.....................OO.
OO.......O..........................
.........OOO........................
....................................
....................................
....................................
.........OOO........................
OO.......O.................OO.......
OO.......O.O...............OO.......
..........OO........................
