.........O.O...........
..........OO...........
..........O......O.....
................O......
................OOO....
....................OO.
....................O.O
....................O..
.......................
O......................
.OO....................
OO.....................
.......................
.......................
.......................
.......................
...OO..................
..O.O..................
....O..................
.......................
.....OOO...............
.....O.................
......O................
