OO.......................
.O.......................
.O.O.....................
..OO.....................
.........................
.........................
.........................
.......................OO
.......................OO
.........................
..O......................
..O.O....................
..OOO....................
....O....................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
...........OO............
............O............
.........OOO.............
.........O...............
