.........OO......................
.....OO..O.......................
....O..O.O.......................
OO.O.O.O.OO......................
O.OO.O.O.O.......................
...........O.....................
.OOOO.O.OOO.O....................
O....OOO....O....................
.OOO.OOO.OOO.....................
...OOOOOOO.......................
.................................
.................................
.................................
.................................
....OOO..........................
...................O...OOO.......
..................O.O..OOOOO...OO
..................O...OO...OO..OO
...................O..O...OO.....
....................OOO...O......
.................................
....................OOO...O......
...................O..O...OO.....
....OO............O...OO...OO....
....OO............O.O..OOOOO.....
...................O...OOO.......
