......................OO.........
......................O..OO......
.......................OO.OOO....
OO...........................O...
.O.....................OO.OOO....
.O.O.............OO....OO.O......
..OO.............O.O.............
.................O...........O...
............................O.O..
............O...............O.O..
...........OOO.............OO.OO.
OO.........O.O.................O.
O.O.OO.......OO............OO.O..
..O.OO............OO.......OO.O.O
.O.................O.O.........OO
.OO.OO.............OOO...........
..O.O...............O............
..O.O............................
...O...........O.................
.............O.O.............OO..
......O.OO....OO.............O.O.
....OOO.OO.....................O.
...O...........................OO
....OOO.OO.......................
......OO..O......................
.........OO......................
