.........................................O...........
........................................O............
....................................O...OOO..........
..................................OO.................
...................................OO................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
...............................................O.O...
...............................................OO....
................................................O....
.....................................................
.....................................................
...........................OO........................
..........................OO.........................
............................O......................O.
..............................OO.....O.......O....O..
.............................O......OO......O.....OOO
....................................O.O.....OOO......
............................O..O.....................
....................OO.....OO..O.O...................
...................OO.....O.....O.O..................
.....................O....O.O....O.O.................
.......................OO..O......O..................
.......................OO............................
...........................O.........................
..........................O.O........................
...........................O.O.......................
...O........................O.O......................
...OO........................O.......................
..O.O...................OO...........................
.......................OO.....................OOO....
.........................O....................O......
...............................................O.....
.OO..................................................
O.O..................................................
..O..................................................
.....................................................
........................OO.....................OO....
.......................O.O...................OO.OO...
...............OO........O............OO.....OOOO....
..............O.O.....................O.O.....OO.....
................O.....................O..............
.....................................................
.......................OO............................
......................O.O............................
........................O............................
