...O...................
....OO.................
...OO..................
.......................
.......................
.....O.................
...O.O.................
....OO.................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
...................OOO.
...................O..O
...................O...
...................O...
....................O.O
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
......OOO..............
........O..............
.......O...............
.......................
.......................
.......................
OOO....................
..O....................
.O.....................
