.........................OO............
...............OO.......O..O....O......
...............O.........OOO...O.O.....
................OOOOOOOOO......O.O.....
.............OOO..OOOOO..O....OO.O.OO..
.............O..O..OOO..OO...O...O.O..O
..............OO.............O.OOO...OO
..................................O....
.............................OO.OOO....
..............................O........
...............................OOOO....
...................................O...
.................OOO...........OOOO....
................O...O.........O........
...............O.....O.......OO.OOO....
...............O.....O............O....
...............O.....O.......O.OOO...OO
................O...O........O...O.O..O
......O..........OOO..........OO.O.OO..
.....O.O.......................O.O.....
.....O.O.......................O.O.....
..OO.O.OO..........OOO..........O......
O..O.O...O........O...O................
OO...OOO.O.......O.....O...............
....O............O.....O...............
....OOO.OO.......O.....O...............
........O.........O...O................
....OOOO...........OOO.................
...O...................................
....OOOO...............................
........O..............................
....OOO.OO.............................
....O..................................
OO...OOO.O.............OO..............
O..O.O...O...OO..OOO..O..O.............
..OO.O.OO....O..OOOOO..OOO.............
.....O.O......OOOOOOOOO................
.....O.O...OOO.........O...............
......O....O..O.......OO...............
............OO.........................
