...........OOO.........................
.......................................
.......................................
......................OO...............
......................O..OO............
.......................OO.OOO..........
........................O....O.........
........................OOOOO..........
...........OOO..........O.O............
...........O.O.........................
...........O..O........................
............O.O........OO..OO..........
............OOO.......O..O.OO......O...
.......................OO.........O.O..
..................................O.O..
.................................OO.OO.
OO...................................O.
O.O.OO...........................OO.O..
..O.OO...........................OO.O.O
.O...................................OO
.OO.OO.................................
..O.O..................................
..O.O.........OO.......................
...O......OO.O..O.......OOO............
..........OO..OO........O.O............
........................O..O...........
.........................O.O...........
............O.O..........OOO...........
..........OOOOO........................
.........O....O........................
..........OOO.OO.......................
............OO..O......................
...............OO......................
.......................................
.......................................
.........................OOO...........
