........O......OO...........................................
.......O.O.....O............................................
........O....O.O............................................
.............OO.............................................
............................................................
.....................OO.....................................
..............OO.....O......................................
.............O..O..O.O......................................
............O......OO.......................................
...........OO...............................................
..........OO.....O..........................................
...........O.O...O..........O...............................
............OO...O........OOO...........OO..................
OO.......................O...............O..................
.O..............O........OO.....OO.......O.OO.OO.O..........
.O.O...........O.O..............OO........O.O.O.OO...O......
..OO...........O.O.........................O........O.O.....
................O....................................O.O....
..................................................OO.O......
.....................................................O.OO...
...................................................O.O......
....................................................O.O.....
.....................................................O......
......O.....................................................
.....O.O....................................................
......O.O...................................................
...OO.O.....................................................
......O.OO..................................................
....O.O....................................O................
.....O.O........O.........................O.O...........OO..
......O...OO.O.O.O........OO..............O.O...........O.O.
..........O.OO.OO.O.......OO.....OO........O..............O.
..................O...............O.......................OO
..................OO...........OOO........O...OO............
...............................O..........O...O.O...........
..........................................O.....OO..........
...............................................OO...........
.......................................OO......O............
......................................O.O..O..O.............
......................................O.....OO..............
.....................................OO.....................
............................................................
.............................................OO.............
............................................O.O....O........
............................................O.....O.O.......
...........................................OO......O........
