......O............................................
......OOO..........................................
.........O.........................................
........OO................................OO.......
..........................................OO.......
...................................................
.OO.............................OO.................
.O..............................O................OO
..OOO.........................O.O................O.
....O.........................OO...............O.O.
...............................................OO..
..........OO.......................................
OO.......O..O......................................
OO......OO.OO......................................
..........O........................................
........................................O..........
......................................OO.OO......OO
......................................O..O.......OO
.......................................OO..........
..OO...............................................
.O.O...............OO.........................O....
.O................O.O.........................OOO..
OO................O..............................O.
.................OO.............................OO.
...................................................
.......OO..........................................
.......OO................................OO........
.........................................O.........
..........................................OOO......
............................................O......
