...................OO...........................O........
...................O...........................O.O.......
....................OOO........................O.OOO.....
......................O.....................OO.O....O....
..................................OO........O.O.O.O.O....
..................................OO..........O.O.OO.....
.............................................O.O.........
..............................................O..........
.................OOO.....................................
.................O..OO...................................
.................OO..O.................................OO
...................OOO.................................OO
.........................................................
.........................................................
.........................................................
OO.................................OOO...................
OO.................................O..OO.................
...................................OO..O.................
.....................................OOO.................
..........O..............................................
.........O.O.............................................
.....OO.O.O..........OO..................................
....O.O.O.O.O........OO..................................
....O....O.OO.....................O......................
.....OOO.O........................OOO....................
.......O.O...........................O...................
........O...........................OO...................
