........OO...........OO...................................
.........O...........O....................................
........O.............O...................................
........OO.....O.....OO............................O......
...........OO.O.O.OO..............................O.O.....
......OOOOO.O.O.O.O.OOOOO.........................O.O.....
.....O....O.O.O.O.O.O....O.......................OO.O.OO.O
......OOO.O...O.O...O.OOO.........OO............O...O.O.OO
........O...OO...OO...O...........O.O............OOOO.....
.........OO.O.....O.OO.............O..............O..O....
...................................................OOO....
..................................................O.......
..................................................OOOO....
......................................................O...
......O...........................................OOOO....
.....O.O..............OOO.........................O.......
.....O.O.............O...O.......OOO...............OOO....
O.OO.O.OO...........O.....O.....O...O.............O..O....
OO.O.O...O..........O.....O....O.....O...........OOOO.....
.....OOOO...........O.....O....O.....O..........O...O.O.OO
....O..O.............O...O.....O.....O...........OO.O.OO.O
....OOO...............OOO.......O...O.............O.O.....
.......O.........................OOO..............O.O.....
....OOOO...........................................O......
...O......................................................
....OOOO..................................................
.......O..................................................
....OOO...................................................
....O..O..............O.............OO.O.....O.OO.........
.....OOOO............O.O...........O...OO...OO...O........
OO.O.O...O............OO.........OOO.O...O.O...O.OOO......
O.OO.O.OO.......................O....O.O.O.O.O.O....O.....
.....O.O.........................OOOOO.O.O.O.O.OOOOO......
.....O.O..............................OO.O.O.OO...........
......O............................OO.....O.....OO........
...................................O.............O........
....................................O...........O.........
...................................OO...........OO........
