.........O............................
.........O............................
.......O..O...........................
.....OO........O......................
.........O.O...O.O....................
.......O.O.O..O.O.....................
...........O....O.....................
......................................
......................................
......................................
......................................
......................................
......................................
................OOO...................
...............O...O..................
..............O.....O.................
.......O.O....O.....O.................
........O.....O.....O............O....
...............O...O............O.O...
................OOO.............O.O...
...............................OO.OOO.
.........OO.....................O....O
................................OOOOO.
...O.O..........................O.O...
.OOOOO................................
O....O.....................OO.........
.OOO.OO...............................
...O.O.............OOO................
...O.O............O...O...............
....O............O.....O.....O........
.................O.....O....O.O.......
.................O.....O..............
..................O...O...............
...................OOO................
......................................
......................................
......................................
......................................
......................................
......................................
.....................O....O...........
.....................O.O..O.O.O.......
....................O.O...O.O.........
......................O........OO.....
...........................O..O.......
............................O.........
............................O.........
