...................OO.....OO...................
.............O.OO.O.O.....O....................
.............OO.O.O....OO.O....................
.................OO....O.O.....................
...............................................
...............................................
..................OO...........................
..................OO...........................
...............................................
...............................O...............
..............................O.O..............
..................OO...........O...............
..................OO...........................
.OO............................................
..O.................................O..........
.O.................................O.O.........
.OO.................................O..........
...O...........................................
.OOO..OO...OO...........OO.....................
O.....OO...OO...........O.O...................O
OO.....................O..O.................OOO
........................OO.................O...
........................O...................O..
..OO................O......................OO..
..O...............OO.OO........................
...O..............O..O.........................
OOO................OO........................OO
O.................................OO...OO.....O
..................................OO...OO..OOO.
...........................................O...
..........O.................................OO.
.........O.O.................................O.
..........O.................................O..
............................................OO.
...........................OO..................
...............O...........OO..................
..............O.O..............................
...............O...............................
...............................................
...........................OO..................
...........................OO..................
...............................................
...............................................
.....................O.O....OO.................
....................O.OO....O.O.OO.............
....................O.....O.O.OO.O.............
...................OO.....OO...................
