.......O.......OO..........O.OO....OO.O...
.......OOO.....OO..........OO..O..O..OO...
OO........O..............OO...O....O...OO.
.O.......OO.............O...OO.OOOO.OO...O
.O.O.....................OOO.O.O..O.O.OOO.
..OO.......OOO.............O.O.O..O.O.O...
..........O...O...............O....O......
.........O.....O...............O..O.......
.........O.....O...............O..O.......
.........O.....O..........................
..........O...O...........................
...........OOO............................
..........................................
.....OO...................................
.....OO............................OO.....
...................................OO.....
..........................................
............................OOO...........
...........................O...O..........
..........................O.....O.........
.......O..O...............O.....O.........
.......O..O...............O.....O.........
......O....O...............O...O..........
...O.O.O..O.O.O.............OOO.......OO..
.OOO.O.O..O.O.OOO.....................O.O.
O...OO.OOOO.OO...O.............OO.......O.
.OO...O....O...OO..............O........OO
...OO..O..O..OO..........OO.....OOO.......
...O.OO....OO.O..........OO.......O.......
