....................................OO.........
...................................O..O........
...................................O.O.........
...................................O.........OO
...................................O..O......O.
...................................O..O....O.O.
...................................O.OOO...OO..
.......................................OO......
............O.......OO.................OOO.....
............OOO.....OO.................OO......
...............O...................O.OOO...OO..
..............OO...................O..O....O.O.
...................................O..O......O.
.................O.................O.........OO
................O.O................O.O.........
...............O...O...............O..O........
...............O...O................OO.........
...............O...O...........................
................O.O............................
.................O.............................
...............................................
..........OO...................................
.....O....OO............................OO.....
...OOOOO................................OO.....
..O.....O......................................
..O..OOO..........................O............
.OO.O............................O.O...........
O...O.OO........................O...O..........
.O.O.......OOOO.................O...O..........
OO.OOOOO..O....O................O...O..........
.........O......O................O.O...........
OO.OOOOO..O....O..................O............
.O.O.......OOOO....OO..........................
O...O.OO...........O.O..............OO.........
.OO.O................O..............O..........
..O..OOO.............OO.......OO.....OOO.......
..O.....O.....................OO.......O.......
...OOOOO.......................................
.....O.........................................
