..................OO...
..................O....
................O.O....
............O...OO.....
..........OO...........
..........OO...........
.......O...O...O.......
.....OOO...O...O.O.....
.....OOO...OO..........
....OOO....OO..........
.......OO....OOO.......
.......OO...OOO........
..O.O...O...OOO........
....O...O...O..........
........OO.......OOO...
........OO.....OOO.O...
..OO...O...........O.OO
.O.O.........O...OOO..O
.O...........O..OO..OO.
OO.......OO...OO..OO...
.........O..O.O.O..O...
...........OO..OOOO....
............O..........
...........O.....OO....
...........OO....OO....
