.......O...........................................
......O.O..O.......................................
......O.OOOOOO.....................................
....OO.O......O....................................
...O.O..O.OOOOO....................................
...O..O.O........O.................................
OO.O........OOOOOO.................................
O..O.OOOOO.O.......................................
..O......O.O..O.OOOO...............................
...OO.OOO..O.O.O....O..............................
....OO.....O.O..O.OOO..............................
..O....OO...OO.O.O.....O...........................
..OO.OO.O......O..OOOOOO...........................
......O........O.O.................................
......O.O.....OO.O..OOOOOO.........................
.......OO........O.O......O........................
.................O.O.O.OOOO........................
..................OO.O.......O.....................
.....................O.O.OOOOO.....................
.....................O.O...........................
....................OO.O..OOOOOO...................
.......................O.O......O..................
.......................O.O..OOOOO..................
........................OO.O.O.....O...............
...........................O.OOOOOOO...............
...........................O.O.O...................
..........................OO.O.OOOOOOO.............
.............................O.O......O............
.............................O.O..OOOOO............
..............................OO.O.......O.........
.................................O..O.OOOO.........
.................................O.O.O.............
................................OO.O..O.OOOO.......
...................................O.O.O....O......
...................................O.O..OOOOO......
....................................OO.O.......O...
.......................................O..OOOOOO...
.......................................O.O.........
......................................OO.O.O.OOOOO.
.........................................O.O......O
.........................................O.O.O.OOOO
..........................................OO.O.....
.............................................O..OOO
.............................................O.O..O
............................................OO.O.O.
................................................O..
