.......OO..............
.......O.O.............
.........O.............
.......................
.......................
.....O...O.....OOO.....
.....O..O....OOO.......
.....OO.......O......OO
......OOOO....O.O.....O
......O..OO..OO..O..OO.
.............O.........
.......................
.........O.............
.OO..O..OO..OO..O......
O.....O.O....OOOO......
OO......O.......OO.....
.......OOO....O..O.....
.....OOO.....O...O.....
.......................
.......................
.............O.........
.............O.O.......
..............OO.......
