...............................................OO......
...............................................O.O.....
.................................OO..............O.....
................................O..O......OO....OO.OO.O
.................................O.O......O.O...O..O.OO
...............................OO.O........OO....O.....
...............................OOO..........O.OO.......
...............................OO.........OO...O..O....
..........................................O..OOO..O....
......................................O...O....OO......
......................................OO..O..OOO..O....
......................................O...OO...O..O....
...................................O........O.OO.......
...................................O.......OO....O.....
..................................O.......O.O...O..O.OO
...................................O.O....OO....OO.OO.O
..................................O...O..........O.....
..................................O...O..........O.....
...................................O.O....OO....OO.OO.O
..................................O.......O.O...O..O.OO
...................................O.......OO....O.....
OOOOOOOO...........................O........O.OO.......
O.OOOO.O..............................O...OO...O..O....
OOOOOOOO..........OOO.........O.O.....OO..O..OOO..O....
.................O...O................O...O....OO......
................O.....O.........O.........O..OOO..O....
................O.....O......O...O.O......OO...O..O....
................O.....O......OO.............O.OO.......
.................O...O...OO....O...O.......OO....O.....
...........OO.....OOO....O.O...OO.........O.O...O..O.OO
..........O..O.............O..............OO....OO.OO.O
...........OO..............OO....................O.....
...............................................O.O.....
...............................................OO......
.......................................................
..............OO.......................................
.....OO..OO...O........................................
.....O..O.O....OOO.....................................
.......OO.O.O....O.....................................
...........OO..........................................
