..................................................O......
................................................OOO......
...............................................O.........
.......................OO......................OO........
........................O................................
.......................O.................................
.......................OO................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
...................................OO.OO.................
...........OOO.....................O...O..........OO.O...
............OOO....................O...O..........OO.OOO.
....................................O.O.................O
.....................................O........OO..OO.OOO.
.....OO.......................................O....O.O...
.....O.........................................OOOO......
.......O.........................................O.......
......OOOO.........................................O.....
...O.O....O.......................................OO.....
.OOO.OO..OO........O.....................................
O.................O.O....................................
.OOO.OO..........O...O....................OOO............
...O.OO..........O...O.....................OOO...........
.................OO.OO...................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
................................OO.......................
.................................O.......................
................................O........................
........OO......................OO.......................
.........O...............................................
......OOO................................................
......O..................................................
