......................OO.......OO.....
......................OO.......OO.....
......................................
.....OO......................OOOOOO...
.....O..OO...................O..O..O..
......O.O.O.......................O...
.....OO.O..O..................O.O..OOO
....O...OOO...................OOOOO..O
.....OOOO.O...................O...O...
..OOO...OO.....................OO.O.O.
..O..O.OO.O.....................O..OO.
.....O...O..........OOO.......O.O.....
......O.OOO...........O.......OO......
...OOO...OO.........OOO...............
...O.....OO................OO.....O...
...........................OO...OOO...
......OO...................OOO.O......
.....O.O....................O...O.....
.OO..O.....................O.OO.O..O..
.O.O.OO.....................OO...OOO..
...O...O...................O.OOOO.....
O..OOOOO...................OOO...O....
OOO..O.O..................O..O.OO.....
...O.......................O.O.O......
..O..O..O...................OO..O.....
...OOOOOO......................OO.....
......................................
.....OO.......OO......................
.....OO.......OO......................
