........OO..........OO............
.......O..O........O..O...........
.......OOO..OOOOOO..OOO...........
..........OO......OO..............
.........O..........O.............
.........OO.O....O.OO.............
....O.........OO..................
....O.............................
....O.O.........O.................
....O.OO..O....O.O..........OOO...
......OO..OOO.O...O.........OOO...
..........O...O...O....OOO...O....
..O..OO.......O...O...OOOOO.O.....
.O.O..O........O.O.....OOOO..O....
.O..OO..........O.........O.OO.O..
OO.........................O..O.O.
............................OO..O.
.................OOO............OO
............OO..O...O..OO.........
............OO.O.....O.OO.........
................O...O.............
.................OOO..............
..................................
..................................
...............OO...O.............
................O...OO............
.............OOO....OO............
.............O.......O............
