....O.....................
OOOO.O....................
OOO.O.O.....OO............
.....O.O....OO.....OO.....
......O............O......
.....OO..........O.O......
.....OO......O...OO.......
.....OO....OO.O...........
...........O..O...........
...........OOO............
..........................
..........................
............OOO...........
...........O..O...........
...........O.OO....OO.....
.......OO...O......OO.....
......O.O..........OO.....
......O............O......
.....OO.....OO....O.O.....
............OO.....O.O.OOO
....................O.OOOO
.....................O....
