..................OO.........O..........
..................OO........O.O....O....
............................O.O..OOO....
.....O...OO................OO.O.O.......
.O..O.O.O..O.............O....O..OOO....
.OOOO.O.OO.O.......O........OOO.O..O....
......O....OO.....O.O...O......OO.......
.OO.OO.OOOO...O..OO.OO..O...O...O..O..OO
O..O.O.O.O.O......O..O......O.O.O.O.O..O
OO..O..O...O...O..OO.OO..O...OOOO.OO.OO.
.......OO......O...O.O.....OO....O......
....O..O.OOO........O.......O.OO.O.OOOO.
....OOO..O....O.............O..O.O.O..O.
.......O.O.OO................OO...O.....
....OOO..O.O............................
....O....O.O........OO..................
..........O.........OO..................
