....................O.............
..................OOO........O....
.................O..........O.O...
.................OO.........O.O...
.....................OO....OO.OOO.
.....................O...........O
....OO...OO...OO......O......OOOO.
....OO..O..O.OO......OO....OO.O...
........O.O...O...................
.........O..............O.........
...................O...O.O........
...O.OO....OO......OO.O..O..OO....
.OOOO......O......OO...OO...OO....
O...........O.....................
.OOO.OO....OO.....................
...O.O.........OO.................
...O.O..........O.................
....O........OOO..................
.............O....................
