...................................OO..O.O..OO.............
...................................O.O.O.O.O.O.............
..................................O..O.O.O.O..O............
...................................OO.O...O.OO.............
................................O...O.......O...O..........
..............................OO.O.............O.OO........
..............................O..OO..O.....O..OO..O........
...............................OO...O.O...O.O...OO.........
.....OO..O.O..OO.................O...O.....O...O...........
.....O.O.O.O.O.O..............OOO...............OOO........
....O..O.O.O.O..O..........................................
.....OO.O...O.OO..............OOO...............OOO........
..O...O.......O...O..............O...O.....O...O...........
OO.O.............O.OO..........OO...O.O...O.O...OO.........
O..OO..O.....O..OO..O.........O..OO..O.....O..OO..O........
.OO...O.O...O.O...OO..........OO.O.............O.OO........
...O...O.....O...O..............O...O.......O...O..........
OOO...............OOO..............OO.O...O.OO.............
..................................O..O.O.O.O..O............
OOO...............OOO..............O.O.O.O.O.O.............
...O...O.....O...O.................OO..O.O..OO.............
.OO...O.O...O.O...OO.......................................
O..OO..O.....O..OO..O......................................
OO.O.............O.OO......................................
..O...O.......O...O........................................
.....OO.O...O.OO...........................................
....O..O.O.O.O..O..........................................
.....O.O.O.O.O.O...........................................
.....OO..O.O..OO...........................................
...........................................................
.........................OOO...............OO..O.O..OO.....
........................O...O..............O.O.O.O.O.O.....
........................OO.OO.............O..O.O.O.O..O....
........................O....O.............OO.O...O.OO.....
.........................OO.OO..........O...O.......O...O..
.........................O...O........OO.O.............O.OO
..........................OOO.........O..OO..O.....O..OO..O
.......................................OO...O.O...O.O...OO.
.............OO..O.O..OO.................O...O.....O...O...
.............O.O.O.O.O.O..............OOO...............OOO
............O..O.O.O.O..O..................................
.............OO.O...O.OO..............OOO...............OOO
..........O...O.......O...O..............O...O.....O...O...
........OO.O.............O.OO..........OO...O.O...O.O...OO.
........O..OO..O.....O..OO..O.........O..OO..O.....O..OO..O
.........OO...O.O...O.O...OO..........OO.O.............O.OO
...........O...O.....O...O..............O...O.......O...O..
........OOO...............OOO..............OO.O...O.OO.....
..........................................O..O.O.O.O..O....
........OOO...............OOO..............O.O.O.O.O.O.....
...........O...O.....O...O.................OO..O.O..OO.....
.........OO...O.O...O.O...OO...............................
........O..OO..O.....O..OO..O..............................
........OO.O.............O.OO..............................
..........O...O.......O...O................................
.............OO.O...O.OO...................................
............O..O.O.O.O..O..................................
.............O.O.O.O.O.O...................................
.............OO..O.O..OO...................................
