...................O......................
...................OOO....................
......................O...................
.....................OO...................
..O.......OO..............................
..OOO.....OO..............................
.....O....................................
....OO....................................
..........................................
........................................O.
.......................................O.O
........................................O.
......................OOO.................
......................O..O................
..........................................
........................OO................
..........................................
..........................................
................OO........................
..........................................
................O..O......................
.................OOO......................
.O........................................
O.O.......................................
.O........................................
..........................................
....................................OO....
....................................O.....
..............................OO.....OOO..
..............................OO.......O..
...................OO.....................
...................O......................
....................OOO...................
......................O...................
