...............OO....OO....OO....
..............O..O.O....O.O..O...
..............OOO..........OOO...
.................OO......OO......
................O..OOOOOO..O.....
................OO........OO.....
.................................
.............O...................
........OOOO...O...........O.....
...........O...O....O....O...OOOO
...............O...OOO...O...O...
............O............O.......
.............OO.............O....
..........................OO.....
.................................
..............................OO.
..............................O..
............................O.O..
.................OOO........OO...
.................O.O.............
.................OOO.............
...OO............................
..O.O............................
..O..............................
.OO..............................
.................................
.....OO..........................
....O.............OO.............
.......O............O............
...O...O...OOO...O...............
OOOO...O....O....O...O...........
.....O...........O...OOOO........
...................O.............
.................................
.....OO........OO................
.....O..OOOOOO..O................
......OO......OO.................
...OOO..........OOO..............
...O..O.O....O.O..O..............
....OO....OO....OO...............
