.............................O
...........................OOO
OO........................O...
.O........................OO..
.O.O..........................
..OO..........................
..........OO.OO...............
..........O...O...............
..........O...O...............
...........O.O................
............O.................
....OO........................
.....O........................
..OOO.........................
..O...........................
..............................
........OO...O.....O...O......
........OO..O.O...OO...OO.....
.............OO...OO...OO.....
..................O.....O.....
