..............................................OO.OO
............................................O..O.O.
...........................................OOO....O
.......................O..................O...OOOO.
.......................OOO................OOO......
..........................O..............OOOOOOO...
.........................OO.............OO...O..O..
.......................................O..O....OO..
......................................OO..OO.......
......................................OO..OO.......
.....................................OOO..OOO......
...........................OO........OOO..OOO......
...........................O.O........OO..OO.......
.............................O........OO..OO.......
...........................O.O.........O..O....OO..
...........................OO..........O..O...O..O.
....O...O..........................................
O..O.O.O.O..O.............................O...O....
O.O..O.O..O.O...........................O.......O..
.O..OO.OO..O............................OO.....OO..
.....O.O...................................O.O.....
..OO.....OO............................O..OO.OO..O.
..O.......O...........................O.O..O.O..O.O
....O...O.............................O..O.O.O.O..O
..........................................O...O....
.O..O...O..O..........OO...........................
..OO....O..O.........O.O...........................
.......OO..OO........O.............................
.......OO..OO........O.O...........................
......OOO..OOO........OO...........................
......OOO..OOO.....................................
.......OO..OO......................................
.......OO..OO......................................
..OO....O..O.......................................
..O..O...OO.............OO.........................
...OOOOOOO..............O..........................
......OOO................OOO.......................
.OOOO...O..................O.......................
O....OOO...........................................
.O.O..O............................................
OO.OO..............................................
