................OO........
............OO......OO....
...........O..........O...
...........O.O......O.O...
.........OOO.O.O..O.O.OOO.
........O....OO.OO.OO....O
.........OOO.O......O.OOO.
...........O....OO....O...
............O...OO...O....
.............O......O.....
..............OOOOOO......
...........O..OOOOOO..O...
.........OOO..OO..OO..OOO.
........O.....OO..OO.....O
.........OOO..OO..OO..OOO.
...........O..OOOOOO..O...
..............OOOOOO......
.............O......O.....
............O...OO...O....
...........O....OO....O...
.........OOO.O......O.OOO.
........O....OO.OO.OO....O
.........OOO.O.O..O.O.OOO.
...........O.O......O.O...
...........O..........O...
............OO......OO....
................OO........
..OO.....OO...............
..OO.....OO....O..........
...............OO.........
..........................
..OO.....OO....OO.........
.O..O...O..O...O..........
.O...O.O...O..............
.O...O.O...O..............
O..O.O.O.O..O.............
.O.O.O.O.O.O..............
....O...O.................
