..............O.........................
..............OOO..............O.O...OO.
.................O............O..O..O..O
..........OO....OO...........O.........O
...........O................OOOO....O..O
...........O.O....OOO.....OO...OOOO...OO
............OO...O...O....O..O....OOOO..
................O.....O...O.........O...
................O.....O...O..O..O..O....
................O.....O....OO...O.O.....
.................O...O..................
..................OOO...................
........................................
........................................
...................OOO..................
..................O...O.................
.....O.O...OO....O.....O................
....O..O..O..O...O.....O................
...O.........O...O.....O................
..OOOO....O..O....O...O...OO............
OO...OOOO...OO.....OOO....O.O...........
O..O....OOOO................O...........
O.........O...........OO....OO..........
O..O..O..O............O.................
.OO...O.O..............OOO..............
.........................O..............
