...........O.O................O.O........
...........OO.O..............O.OO........
..............O..OO......OO..O...........
...........OO.O.O.O......O.O.O.OO........
...........O..O.O..........O.O..O........
.............O..OO........OO..O..........
............OO.OO....OO....OO.OO.........
.............O.OO..OOOOOO..OO.O..........
..............OOO.OOOOOOOO.OOO...........
................OO........OO.............
.................O........O..............
..................OOOOOOOO...............
..OO.....OO........OOOOOO................
..OO.....OO..........OO.........O...O....
..............................OO.O.O.OO..
............................OO...O.O...OO
..OO.....OO.......OOO.......OOO..O.O..OOO
.O.OO...OO.O......O..OO.....OOO.OO.OO.OOO
OOO.OO.OO.OOO.....OO..O......O.OO...OO.O.
OOO..O.O..OOO.......OOO.......OO.....OO..
OO...O.O...OO............................
..OO.O.O.OO..............................
....O...O.........OO..........OO.....OO..
................OOOOOO........OO.....OO..
...............OOOOOOOO..................
..............O........O.................
.............OO........OO................
...........OOO.OOOOOOOO.OOO..............
..........O.OO..OOOOOO..OO.O.............
.........OO.OO....OO....OO.OO............
..........O..OO........OO..O.............
........O..O.O..........O.O..O...........
........OO.O.O.O......O.O.O.OO...........
...........O..OO......OO..O..............
........OO.O..............O.OO...........
........O.O................O.O...........
