.........O....................................
....O....OOO..................................
OOOO.O......O.................................
OOO.O.O....OO.................................
.....O.O......................................
......O.......................................
.....OO.......................................
.....OO.......O...............................
.....OO.......O...............................
.............O.O..............................
.............OO...............................
.............OO...............................
..............................................
..............................................
..............................................
..............................................
..............................................
............O.................................
...........O.O................................
...........O.O................................
............O.................................
................OO............................
................O.O...........................
..................O...........................
..................OO..........................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..........................OO..................
...........................O..................
...........................O.O................
............................OO................
.................................O............
................................O.O...........
................................O.O...........
.................................O............
..............................................
..............................................
..............................................
..............................................
..............................................
...............................OO.............
...............................OO.............
..............................O.O.............
...............................O.......OO.....
...............................O.......OO.....
.......................................OO.....
.......................................O......
......................................O.O.....
.................................OO....O.O.OOO
.................................O......O.OOOO
..................................OOO....O....
....................................O.........
