...............OO....OO....OO
..............O..O.O....O.O..O
..............OOO..........OOO
.................OO......OO
................O..OOOOOO..O
................OO........OO
.............O
........OOOO...O...........O
...........O...O....O....O...OOOO
...............O...OOO...O...O
............O............O
.............OO.............O
..........................OO
..............................OO
..............................O
............................O.O
............................OO
.............OOO
.............O.O
...OO........OOO
..O.O
..O
.OO
.....OO
....O.......O.....OO
.......O...OOO......O
...O...O..OOOOO..O
OOOO...O..OOOOO..O...O
.....O......O....O...OOOO
...................O
..........OO
.....OO.O....O.OO
.....O..........O
......OO......OO
...OOO..OOOOOO..OOO
...O..O........O..O
....OO..........OO
