......O........OO....................................
......OOO......O..OO.................................
.........O......OO.OOO...............................
........OO............O..............................
................OO.OOO...............................
................OO.O.................................
.........................................OO..........
.........................................OO..........
....OO...............................................
....OO...............................................
O....................................................
OOO..................................................
...O.................................................
..OO.................................................
.....................................................
.....................................................
...........OOO.......................................
...........O.O.......................................
...........O.O.......................................
.......................................O.O...........
.......................................O.O...........
.......................................OOO...........
.....................................................
.....................................................
.................................................OO..
.................................................O...
..................................................OOO
....................................................O
...............................................OO....
...............................................OO....
..........OO.........................................
..........OO.........................................
.................................O.OO................
...............................OOO.OO................
..............................O............OO........
...............................OOO.OO......O.........
.................................OO..O......OOO......
....................................OO........O......
