............OOO....................
.............O.....................
.............O.....................
............OOO....................
...................................
............OOO....................
............OOO....................
...................................
............OOO........O...........
.............O.......OOO...........
.............O......O..............
.......OO...OOO.....OO.............
.......OO..........................
..................O................
.................O.O...............
OO..............O...O..............
.O..............O...O..............
.O.O............O...O..............
..OO...O.........O.O...............
......O.OO........O...O............
......O...O..........O.O......OO.OO
.......OO.O.........O...O.........O
.........O..........O...O....O..OO.
....................O...O.....OOO..
.....................O.O......OOO..
..........OO..........O......O..OO.
..........O.......................O
...........OOO.....OO.........OO.OO
.............O......O..............
.................OOO...............
.................O.................
