...OO......OO.OO..OO.......................OO..OO.OO......OO...
...O...O..O..OO..O.O.......OO.....OO.......O.O..OO..O..O...O...
....OOOO...O....OO.....OO.O.O.....O.O.OO.....OO....O...OOOO....
.OOO....OOO.OOOO..O.....O.O.........O.O.....O..OOOO.OOO....OOO.
O...O.O...O.O..O.O.....O...O.......O...O.....O.O..O.O...O.O...O
.OO.O...OO.O..O..OO..O...OOO.......OOO...O..OO..O..O.OO...O.OO.
...O....O.O..OOO..O.O.O..OOO.......OOO..O.O.O..OOO..O.O....O...
...O.OO.O.O...O.OO...O..OO.OO.....OO.OO..O...OO.O...O.O.OO.O...
....O...O.O.O.OO..O.O......OO.....OO......O.O..OO.O.O.O...O....
.....OOO...O......OOOO...................OOOO......O...OOO.....
...O.O..OOO............O.....O...O.....O............OOO..O.O...
...OO...O...........O..O.OOO..O.O..OOO.O..O...........O...OO...
......................O.OOOOOO...OOOOOO.O......................
...............................................................
...............................................................
...............................................................
...............................................................
.............................OO.OO.............................
.............................O...O.............................
.............................O...O.............................
..............................O.O..............................
.......................OO......O......OO.......................
........................O.............O........................
.....................OOO...............OOO.....................
.....................O...................O.....................
...............................................................
...............................................................
...............................................................
..........................OO......OO...........................
........................O....O..O....O.........................
........................O....O..O....O.........................
........................O....O..O....O.........................
..........................OO......OO...........................
