............OOOOOOOO...............
............O.OOOO.O...............
............OOOOOOOO...............
...................................
...................................
...................................
...................................
O..O.OO.O..O.......................
OOOO.OO.OOOO.....OOO...............
O..O.OO.O..O...OO..O...............
...............O..OO...O..O.OO.O..O
...............OOO.....OOOO.OO.OOOO
.......................O..O.OO.O..O
...................................
...................................
...................................
...................................
...............OOOOOOOO............
...............O.OOOO.O............
...............OOOOOOOO............
