...............O......................
..............OOO.....................
.............O.O.O....................
.............O.O.O....................
..............OOO.....................
...............O......................
......................................
......................................
...............O......................
..............OOO.....................
.............O.O.O....................
.............O.O.O....................
..............OOO.....................
...............O......................
......................................
........................O..O....O..O..
.................OOO..OOO..OOOOOO..OOO
.................O.O....O..O....O..O..
.................O..O.................
..O..O....O..O....O.O.................
OOO..OOOOOO..OOO..OOO.................
..O..O....O..O........................
......................................
......................O...............
.....................OOO..............
....................O.O.O.............
....................O.O.O.............
.....................OOO..............
......................O...............
......................................
......................................
......................O...............
.....................OOO..............
....................O.O.O.............
....................O.O.O.............
.....................OOO..............
......................O...............
