.OO.OO.O.........
OO..OO.OO........
........O........
OO...............
OO.....OO........
.......OO........
O................
OO.OO..OO........
.O.OO.OO.........
.................
.................
.................
.................
.................
......OOO........
OO....O..OO....OO
OO....OO..O....OO
........OOO......
.................
.................
.................
.................
.................
.........OO.OO.O.
........OO..OO.OO
................O
........OO.......
........OO.....OO
...............OO
........O........
........OO.OO..OO
.........O.OO.OO.
