........OO.OO..........
........OO.O...........
............O..........
......OOOOOO...........
.....O......OOO........
.....OO...OO...O.OO....
............O..O.O.O...
.....OOOOOOO.O.O...O...
....O......O.O.O...O.OO
....O..OOOO.OO.O...O.OO
O.O.O.O..O...O.O.O.O...
OO.O.O.OO.....OO.O.O.OO
...O.O.O.O...O..O.O.O.O
OO.O...O.OO.OOOO..O....
OO.O...O.O.O......O....
...O...O.O.OOOOOOO.....
...O.O.O..O............
....OO.O...OO...OO.....
........OOO......O.....
...........OOOOOO......
..........O............
...........O.OO........
..........OO.OO........
