...............OO........
...............O.O.......
..................O..OO..
.............OOOO.O...O..
............O....O.OOO...
............OO..O..O.....
..................OO.OOO.
...................O.O..O
....................O..OO
.........................
.........................
................O........
....OO..........OO...OO..
...O.O.........OO.....O..
...O.................O...
OO.O.........O........OOO
O..O.O.....OOO..........O
.O..O.......O............
..OO..O..................
....OOOO.................
....O...O................
..O.O.OO....O.O..........
..OO..O.....OO.O.........
......O.O......O.........
.......OO......OO........
