...............O...................
...............OOO.................
..................O................
.................OO................
....O..............................
....OOO............................
.......O...........................
......OO...........................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...............................OO..
...............................O.O.
.................................O.
OO...............................OO
O..................OOO...O.........
.O................O..O....O........
OO................OO..O...O........
...................................
...................................
...................................
...................................
...........................OO......
...........................O.O.....
.............................O.....
.............................OO....
...................................
...................................
............OO.O...................
............O.OO...................
