...................O...........
.................OOO...........
................O..............
................OO.............
..............................O
............................OOO
...........................O...
...........................OO..
...............................
...............................
...............................
...............................
....................OO.........
...................O.O.........
...................O...........
...................OO.O........
..OO.................OO........
.O.O...........................
.O.............................
OO.............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
......OO.......................
.....O.O.......................
.....O.........................
....OO.........................
