......................OO.................
......................OO.................
......................OO.................
......................O.............O..O.
.............O.......O.O............O....
............O..O......O.O.OOO......O....O
............O..O..O....O.OOOO.....O.O..OO
..............O...O.....O.......OO.O.....
..................O......................
............................O............
...........................O....O..O.....
O...........................O.....OO.....
OOO......................................
...O..............O.........OO...........
..OO..............OO........OO...........
.................OO......................
.........................................
........OO...............................
.......OO..............OO................
........O..............O.................
........................OOO..............
..........................O..............
.........................................
.........................................
........O................................
........O...O............................
........O..O..O..........................
...........O..O..........................
.............O...........................
