..........................O...
...O....................OOO...
...OOO.................O......
......O................OO.....
.....OO.....................OO
............................O.
........OO................O.O.
........O.................OO..
....................OOO.......
.......OOO....................
..OO.................O........
.O.O................OO........
.O............................
OO.....................OO.....
.....OO................O......
......O.................OOO...
...OOO....................O...
...O..........................
