............OO................
...........O..O...............
.........O..O.O...............
........O....O................
........O.....................
..........OOO.................
..............................
..............................
.........................OO...
................OOO........O..
...........OOO..O.O.....O.....
.........OO..O..O..O....O...O.
.........O..OO...O.O....O..O.O
.........OOO.....OOO......O..O
...........................OO.
.OO...........................
O..O......OOO.....OOO.........
O.O..O....O.O...OO..O.........
.O...O....O..O..O..OO.........
.....O.....O.O..OOO...........
..O........OOO................
...OO.........................
..............................
..............................
.................OOO..........
.....................O........
................O....O........
...............O.O..O.........
...............O..O...........
................OO............
