................................OO...
.................................O...
...............................O.....
.......OO....................OOOO....
......O..O..................O....O...
.....O.O.O.................O.OOOOO...
.....O.O.OO................O..O...OO.
...OO.O.O.........OO......OO.O.OOO..O
...O..O.OO..OO...O.O.........O.O.O.OO
OO.O.O.O.........O.O...OO..OO.O..O...
O..OOO.O.OO......OO.........O.O.OO...
.OO...O..O................OO.O.O.....
...OOOOO.O.................O.O.O.....
...O....O..................O..O......
....OOOO....................OO.......
.....O...............................
...O.................................
...OO................................
