.............................O....
............................O.O...
...................OO.......O.O...
...................OO......OO.OOO.
.................................O
...........................OO.OOO.
...........................OO.O...
..................................
..................................
..................................
..................................
..................................
..................................
........................OOO...OO..
........................O.O...OO..
........................O.O.......
..................................
..................................
.......O.O........................
..OO...O.O........................
..OO...OOO........................
..................................
..................................
..................................
..................................
..................................
..................................
...O.OO...........................
.OOO.OO...........................
O.................................
.OOO.OO......OO...................
...O.O.......OO...................
...O.O............................
....O.............................
