................OO................
................OO................
..................................
..................................
.....O..OO........................
....O.O..O................OO......
....O.O.O.......OOO......O..O.....
...OO.O.OO......O.O......O.O..O..O
..O...O..O.....O..O.....OO.O.OOOOO
.O.OO..OOO.....O.O....O...OO......
.O....OOOO.....OOO.......OO..OOO..
..OOO..OOO...........O...O.O..O.O.
......O..O...............OO..OO.O.
OOOOO.O.OO............O...OO...O..
O..O..O.O...............OO.O.OO...
.....O..O................O.O.O....
......OO.....OOOO.......O..O.O....
............OOOOOO......OO..O.....
............O....O................
.............O..O.................
...........O.O..O.O...............
...........OO....OO...............
