........O...........................
......OO.O..........................
.....O..............................
....O.O..O..........................
....O..O...OOO......................
.....OO......OOO....................
...........OOO...OO.OO..............
.................OO.OO..............
....................................
............................O.......
......................OO...OO.......
....O...........O....OOO....OO......
...O.O.........O.O.OOO.O.O..OO..OO..
.OOO.OO.OO.OO.OO.OO......OO...O..O..
O....O.O.O.O.O.O....O.O.OO...OOOO...
.OOOOO.O.O.O.O.OOOOOO.OOO...........
......OO.O.O.OO...........OO.O.O.O..
...OO.....O.....OOO..........O.OO.O.
...O.............O..O.....OO......O.
....O..........O...OO.....O.......OO
...OO..........OO..........O........
..........................OO........
