..................OO................
..................OO................
....................................
....................................
....................................
.........OO................OO.......
..........O................O........
.....O....O.O............O.O........
.....OOO...OO....O.......OO.........
........O.......O.O...........O.....
.......OO.......O.OO........OOO.....
.................OO........O........
...........................OO.......
....................................
....................................
....................................
OO........O..............OO.........
OO.......OOO............O..O........
........O..O............OOO.......OO
.........OO..............O........OO
....................................
....................................
....................................
.......OO...........................
........O........OO.................
.....OOO........OO.O.......OO.......
.....O...........O.O.......O........
.........OO.......O....OO...OOO.....
........O.O............O.O....O.....
........O................O..........
.......OO................OO.........
....................................
....................................
....................................
................OO..................
................OO..................
