......O.......................
.....O.O.........O............
.....O.O........O.O.OO........
O.OO.O.OO.......O.OO.O........
OO.O.O...O.....OO.............
.....OO.O.....O...OOOOOO......
....O....O.....OOO......O.....
....OO.OOO.......O.OO.O..O....
........OO........O.O.OO.O....
....OOOO.............O...O.OO.
...O............OOO...OO.O..O.
....OOOO.......O...O...O.O.O..
........OO....O.....O.O..O.OO.
....OO.OOO....O.....O..OO....O
....O....O....O.....O...O.OOO.
.....OO.O......O...O....O.O...
OO.O.O...O......OOO......O....
O.OO.O.OO.....................
.....O.O...........OO.........
.....O.O...........O..........
......O.............OOO.......
......................O.......
