..........O..........................
..........OOO........................
.............O.......................
............O........................
...........O....OOOO.................
...........O.O.......................
............OO.OOO...................
...............OO....................
.....................................
.....................................
..............OOO..................OO
...............O...............OO..O.
....O..........O..............O..O.O.
....O........................O.OO.O..
....O.O.........OOO.......OOOO..O....
....O.OO..O...OO..O......OOOOO.O.....
......OO..OOO.O..OO.......OOO...O....
..........O...OOO..............OOO...
..O..OO........................OOO...
.O.O..O..............................
.O..OO...............O...............
OO..................OOO..............
....................OOO..............
....................OOO..............
.....................OOO.............
........................O............
..................OO.O.O.O...........
..................OOO.OO.O...........
..................OO....O............
.......................O.............
........................OOO..........
..........................O..........
