....OO...OO...............
..OOO.O.O.OOO.............
.O..O.O.O.O..O............
O...O.O.O.O...O...........
......O.O.......OO.OO.....
.O....O.O....O..OO.OO.....
...OOO...OOO..............
..........................
.......................O..
...OO.....OO........OOO.O.
...OO.....OO...OO..O......
...............OO..O...OO.
....................O....O
.....................OOOO.
..........................
.....................OOOO.
....................O....O
...............OO..O...OO.
...............OO..O......
....................OOO.O.
.......................O..
