.....OO..O.O..OO.....................................
.....O.O.O.O.O.O.....................................
....O..O.O.O.O..O....................................
.....OO.O...O.OO.....................................
..O...O.......O...O..................................
OO.O.............O.OO................................
O..OO..O.....O..OO..O................................
.OO...O.O...O.O...OO.................................
...O...O.....O...O...................................
OOO...............OOO................................
..................................O..................
OOO...............OOO...........OOO..................
...O...O.....O...O.............O.....................
.OO...O.O...O.O...OO...........OO....................
O..OO..O.....O..OO..O................OO..............
OO.O.............O.OO................O...............
..O...O.......O...O.........OOO....O.O...............
.....OO.O...O.OO...........O...O...OO................
....O..O.O.O.O..O.........O.....O....................
.....O.O.O.O.O.O..........O.....O....................
.....OO..O.O..OO......OOO.O.....O....................
.....................O...O.O...O.....................
....................O.....O.OOO......OO..O.O..OO.....
....................O.....O..........O.O.O.O.O.O.....
....................O.....O.........O..O.O.O.O..O....
................OO...O...O...........OO.O...O.OO.....
...............O.O....OOO.........O...O.......O...O..
...............O................OO.O.............O.OO
..............OO................O..OO..O.....O..OO..O
....................OO...........OO...O.O...O.O...OO.
.....................O.............O...O.....O...O...
..................OOO...........OOO...............OOO
..................O..................................
................................OOO...............OOO
...................................O...O.....O...O...
.................................OO...O.O...O.O...OO.
................................O..OO..O.....O..OO..O
................................OO.O.............O.OO
..................................O...O.......O...O..
.....................................OO.O...O.OO.....
....................................O..O.O.O.O..O....
.....................................O.O.O.O.O.O.....
.....................................OO..O.O..OO.....
