........................O.....
............O.........OOO.....
O...........OOO......O........
OOO.....OO.....O.....OO.......
...O....OO....OO..............
..OO..........................
...................O.O........
...................O.O........
...OO..............OOO...OO...
...OO...OOO..............OO...
........O.O...................
........O.O...................
..........................OO..
..............OO....OO....O...
.......OO.....O.....OO.....OOO
........O......OOO...........O
.....OOO.........O............
.....O........................
