..............O...........................
..............OOO.........................
.................O...................O....
................OO..................O.OOOO
...................................O.O.OOO
..................................O.O.....
...................................O......
...................................OO.....
...................................OO.....
...................................OO.....
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
.................OOO......................
................OOO.O.....................
...............O...OO........OOO..........
...............O.OOO.........OO...........
................OOO.......................
.................O........................
..........................................
..........................................
..........................................
.....OO...................................
.....O..O.................................
..........................................
..........................................
.....O.OO.................................
OO..O.O...................................
O....O..................OO................
....O...................O.................
.O..O....................OOO..............
...........................O..............
