..........OO...............
......OO..OO..OO...........
......O.O..O..OO...........
.......OOO.................
........OO.................
...........................
...........................
...........................
OO.............OO..........
.O.............O...........
.O.O...OOO...O.O...........
..OO..O...O..OO............
.....O.....O...............
.....O.....O......O........
.....O.....O....O..O.......
......O...O.....O..........
.......OOO.....O.....O.....
..............OO...OOO.....
.............O.O....O.OO...
............OOO.OOOO.OO....
..........OO...O....O.O..O.
...............O.OO.O.....O
.........O.....O.OO.O......
..........O..O.O....O...OO.
.............OO.OOOO.OOO...
............OO.O....O.O....
..............OOO...OO.....
..............O.....O......
...................O.......
................O..O.......
.................O.........
