..................O................
..................OO...............
.................OO.O..............
................O..OOO.............
...............O.O.O...............
.O.O..O.......O.O.O................
.OOO.O.OO...OOO..O..........OOO....
O......O.....O.OO..............O...
.O.....OO.....OO...........O...O...
...............O..........O.O..O...
OO.....O................O..O.O.....
.O......O...............O...O......
OO.O.OOO................O..........
..O..O.O.................OOO.......
...............OOO.................
...............O..OO...............
...............OO..O...............
.................OOO...............
.......OOO.................O.O..O..
..........O................OOO.O.OO
......O...O...............O......O.
.....O.O..O................O.....OO
...O..O.O..........O...............
...O...O...........OO.....OO.....O.
...O..............OO.O.....O......O
....OOO..........O..OOO...OO.O.OOO.
................O.O.O.......O..O.O.
...............O.O.O...............
.............OOO..O................
..............O.OO.................
...............OO..................
................O..................
