......................OO.
OO.OOO..O.............OO.
OO..O.OOO................
....O..................O.
.....OOO.............OOO.
.......O............O..O.
........O.O.........O.O..
...........O.......OO.O..
..........O.......O...OO.
.........................
................O.O......
............OO...O.......
.............OO..........
.......O.....O...........
......O.O................
.........................
.OO...O.......O..........
..O.OO.......O...........
..O.O.........O.O........
.O..O............O.......
.OOO.............OOO.....
.O..................O....
................OOO.O..OO
.OO.............O..OOO.OO
.OO......................
