....OO...............OO....
OO..OO...............OO..OO
OO..O.OO...........OO.O..OO
.....OOO...........OOO.....
...........................
...........................
.....OO.............OO.....
.....OO....OO.......OO.....
............OO.............
............O..............
...........................
............O..............
............OO.............
.....OO....OO.......OO.....
.....OO.............OO.....
...........................
...........................
.....OOO...........OOO.....
OO..O.OO...........OO.O..OO
OO..OO...............OO..OO
....OO...............OO....
