.......................OO.........
.......................OOO........
.................OO..O..O.O.......
...OO............OO..OO..OO.......
...O.................OO...........
..OO..OOO.........................
..O...O.OOO.......................
..OO.O....O.......................
....O.O...........................
O....O.OO.......OOO...............
OOO.O...O......O...O..............
..OOO..OO......OO.OO......OO......
.......O......O....O......O.......
......OO......OO.OO......OO..OOO..
..............O...O......O...O.OOO
...............OOO.......OO.O....O
...........................O.O....
.......................O....O.OO..
.......................OOO.O...O..
.........................OOO..OO..
...........OO.................O...
.......OO..OO..OO............OO...
.......O.O..O..OO.................
........OOO.......................
.........OO.......................
