.................................O.....
...............................OOO.....
..............................O........
..............................OO.......
.......................................
...........................OO..........
...........................O.O.........
............................OO.........
.......................................
.......................................
.......................................
..............................OOO......
..............................O........
..............................O..O...OO
...............................OOO...OO
....................O....OO............
......................OO..O............
..........OO.........O.................
..........O...........O.O..............
........O.O............O.........OO....
....OO..OO...................OO..OO....
....OO.........O............O.O........
..............O.O...........O..........
.................O.........OO..........
............O..OO......................
............OO....O....................
OO...OOO...............................
OO...O..O..............................
........O..............................
......OOO..............................
.......................................
.......................................
.......................................
.........OO............................
.........O.O...........................
..........OO...........................
.......................................
.......OO..............................
........O..............................
.....OOO...............................
.....O.................................
