...........OO....OO....
...........O.O..O.O....
.............O..O......
............OO..OO.....
...........OOO..OOO....
.............O..O......
......OO...............
.......O......O........
.......O.O.............
.....OO.OO..OOO........
....O.O.....OO.O.......
....O.O........OOO..O.O
..OO.O.OO...OO...OO...O
...O.O...O.....O......O
...O.O.OO.......O....O.
OO.O.O.O..........OO...
O..OO.O................
..O....O...............
...OOOOO...............
.......................
..O.OO.................
..OO.O.................
