..............OO.........
..............O..OO......
...............OO.OOO....
.....................O...
...............OO.OOO....
......OO.......OO.O......
OO....OO.................
.O.......................
.O.O.....................
..OO.......OOO...........
..........O..O...........
.........O........OO...O.
..........O..O....OO..O.O
...........OOO.........O.
.........................
...................OO....
...................OO....
.........................
.........................
............OOO..........
