.......................O...
.....................OOO...
....................O......
.......OO...........OO.....
OO.....OO..................
.O.........................
.O.O.....................O.
..OO...................OO..
.......O...........O.....OO
.......OO.........O.O...O..
..O...O.O.........OO.......
OO.....O...........O.......
..OO...................OO..
.O.....................O.O.
.........................O.
..................OO.....OO
.....OO...........OO.......
......O....................
...OOO.....................
...O.......................
