....................O.O.O.O.....
...................O.OO.OO.O....
.................OOO.......OOO..
................O....OO.OO....O.
................O..OO.O.O.OO..O.
...............OO.O.O.O.O.O.O.OO
................O.O.O.....O.O.O.
................O.O..O...O..O.O.
.................O....OOO....O..
................................
................................
................................
................................
......................OOO.......
............OO..................
............OO.......O...O......
.....................O...O......
...O............................
...OOO......OO....OO..O...O.....
......O....O..O..O..O.....O.....
.....O.....O..O..O..O....O......
.....O...O..OO....OO......OOO...
............................O...
......O...O.....................
......O...O.......OO............
..................OO............
.......OOO......................
................................
................................
................................
................................
..O....OOO....O.................
.O.O..O...O..O.O................
.O.O.O.....O.O.O................
OO.O.O.O.O.O.O.OO...............
.O..OO.O.O.OO..O................
.O....OO.OO....O................
..OOO.......OOO.................
....O.OO.OO.O...................
.....O.O.O.O....................
