.......OO...................OO.......
........O...................O........
........O.O...............O.O........
.........OO....O.....O....OO.........
.............OO.OO.OO.OO.............
.............OO.OO.OO.OO.............
.............OO..O.O..OO.............
.OO....OO......OO...OO......OO....OO.
.O.O...OO...................OO...O.O.
...O.............................O...
...OO...........................OO...
.OO...OOO...................OOO...OO.
O..O.O...O.................O...O.O..O
.OO...O.OO.................OO.O...OO.
...OOOO.....O...........O.....OOOO...
...O..O.OOOOO...........OOOOO.O..O...
....O.O.O...................O.O.O....
.....O....O...............O....O.....
.........OO...............OO.........
