..................OO....................
.............OO..O......................
.............OO..O......................
.................OO.....................
....................O...................
................O.O.O...................
...............OO...O...................
..............O...OO....................
..............O.O.O.....................
..............O.........................
................OO...................OO.
.................O..OO........OOO....OO.
.................O..OO....O......O......
.OO............OO.........O..O.O.OO.....
.OO....OOO.................OOO......OOO.
......O......O.................OO.O.O..O
.....OO.O.O..O..................O......O
.OOO......OOO..............OO....OOO....
O..O.O.OO..................OO...........
O......O................................
....OOO....OO.......OO..................
...........OO.....OO.O..................
..................O.....................
..................OOO...................
........................................
........................................
............OO..........................
..............O..OO.....................
..............O..OO.....................
.............OO.........................
...........O............................
...........O.O.O........................
...........O...OO.......................
............OO...O......................
.............O.O.O......................
.................O......................
..............OO........................
..........OO..O.........................
..........OO..O.........................
...............OO.......................
