...............O.......................
..............O.O......................
..............O.O......................
.............OO.OOO....................
...................O...................
.............OO.OOO....................
........OO...OO.O....O.................
.......O..O..........O.........O.......
........OO...........O........O.O......
..............................O.O......
...............................O.......
...........OOO...........OOO...........
...........O..OO.........O.O...........
...........OO..O........O..O....OO.O...
.............OOO........O.O.....OO.OOO.
........................OOO...........O
................................OO.OOO.
......OOO........................O.O...
.................................O.O...
....O.............................O....
...O.O.................................
...O.O........................OOO......
.OOO.OO................................
O...........OOO........................
.OOO.OO.....O.O........OOO.............
...O.OO....O..O........O..OO...........
...........O.O.........OO..O...........
...........OOO...........OOO...........
.......O...............................
......O.O..............................
......O.O........O...........OO........
.......O.........O..........O..O.......
.................O....O.OO...OO........
....................OOO.OO.............
...................O...................
....................OOO.OO.............
......................O.O..............
......................O.O..............
.......................O...............
