.............................OO..........
............................O..O.........
...............................O.........
...............................O.........
.........................O...O.O.........
........................O...O.O..........
........................O....O...........
.........................OOOO............
.........................................
.OOOO....................................
O....O.................OO................
O...O.O...............OO.O...............
.O...O.O.............O...O...............
.......O..............OOO................
.......O...............O.................
....O..O...OO............................
.....OO...O..O...........................
..........OO.OO..........................
...........O.O...........................
............O............................
.........................................
............................O............
...........................O.O...........
..........................OO.OO..........
...........................O..O...OO.....
............................OO...O..O....
.................O...............O.......
................OOO..............O.......
...............O...O.............O.O...O.
...............O.OO...............O.O...O
................OO.................O....O
....................................OOOO.
.........................................
............OOOO.........................
...........O....O........................
..........O.O...O........................
.........O.O...O.........................
.........O...............................
.........O...............................
.........O..O............................
..........OO.............................
