.....................OO........................
.....................OO........................
...............................................
...............................................
...............................................
...............................................
...............................................
.....................O.........................
....................OOO........................
....................OOO........................
...............................................
..................OO...OO......................
..................OO...OO......................
...............................................
...........OO..................................
...........OO........O.........................
........OO......O.....O........................
OO.....OOO.....O...OO.O........................
OO......OO......OOOOOO...O.....................
...........OO....OOOO...O.O....................
...........OO..........O...O...................
.......................O...O.......OO......OO..
.......................O...O.....O....O..O....O
........................O.O......O....O..O....O
.........................O.......O....O..O....O
...................................OO......OO..
...............................................
......................OO.......................
.......................O.......................
....................OOO......OO................
....................O....OO..OO................
.........................OO..O.OO..............
..............................OOO..............
...............................................
...............................................
..............................OO...............
..............................OO...............
