.....................OO...................
.....................O.O.OO...............
.......................O.O................
......................O..O................
...............OO.OO.O.O.OO...............
................O.O...OO...O..............
................O.O.....OOO...............
.................O.OOOOO..................
.........................OO...............
...............OOOOOOO..OO.O..............
..............O............O..............
...............OOO.OOOO.OOO...............
.................OOOOOOOO.................
..........O...............................
....O....O.O...................OO...O.....
....OOO..O.O..................O..O.O.O..O.
.......O.O.OO.................O.OO.O.OOOO.
....OOO..O..O................OO....O......
....O..O.O.OO..............O...OOOO.OO.OO.
.......O.O.OO.......OOO.......O.O.O.O.O..O
OO..O..O.O.OO......O...O..O...O...O..O..OO
O..O.O.O...OO.....O.....O.O......OO.......
.OO.OO.O....O......O...O......OOO.O..O....
......O..O.OO.......OOO....O....O..OOO....
.OOOO.O.OO.O.................OO.O.O.......
.O..O.O.O..O..................O.O..OOO....
.....O...OO..........OO.......O.O....O....
...................O....O......O..........
..........................................
..................O......O................
................OOO.OO.O.OOO..............
...............O...O...O....O.............
...............O.O.OO..OOOOO..............
................OO.O..O...................
...................OOOOO.O................
................OOO.....O.O...............
...............O...OO...O.O...............
................OO.O.O.OO.OO..............
.................O..O.....................
.................O.O......................
................OO.O.O....................
....................OO....................
