....................O..............
..................OOO..............
.................O.................
.....OO..........OO................
......O............................
......O.O.....OOO..................
.......OO....O...O.................
............O.....O...O..O.OO.O..O.
............O.....O..OO..O....O..OO
............O.....O...O..O.OO.O..O.
.............O...O.................
..............OOO..................
.....OO............................
.....O..O..........................
...................................
...................................
.....O.OO..........................
OO..O.O............................
O....O.............................
....O............O.................
.O..O...........OOO................
...............OO.OO...............
..............OOO.OOO..............
..............OOO.OOO..............
..............OOO.OOO..............
..............OOO.OOO..............
...............OO.OO...............
................OOO................
.................O.................
