.................OO..........
.................O.O.........
...................O.........
...............OOOO.OO.......
...............O..O.O.O......
....................O.O......
....................O..OO....
....O..............OO....O...
OOOO.O...............OOOOO...
OOO.O.O..............O....OO.
.....O.O................OO..O
......O..................O.OO
.....OO.......OO.OOO.....O...
.....OO.......OO........OO...
.....OO......................
.............................
.............................
.............................
..................OO.........
..................O..........
...................OOO.......
.....................O.......
