.................................OO...O..O...OO...............
.................................OOOOO....OOOOO...............
.................................OO...O..O...OO...............
.............O..O.OO.O..O.....................................
.............OOOO.OO.OOOO.....................................
.............O..O.OO.O..O.....................................
..............................................................
..............................................................
......................................OOO.....................
....................................OO..O.....................
....................O...............O..OO.........O.O..O.O....
....................O...............OOO.......OO.O..O..O..O.OO
..................................................O.O..O.O....
....O.O..O.O..................................................
OO.O..O..O..O.OO.......OOO...............O....................
....O.O..O.O.........OO..O...............O....................
.....................O..OO....................................
.....................OOO......................................
..............................................................
..............................................................
.....................................O..O.OO.O..O.............
.....................................OOOO.OO.OOOO.............
.....................................O..O.OO.O..O.............
...............OO...O..O...OO.................................
...............OOOOO....OOOOO.................................
...............OO...O..O...OO.................................
