...O.................................O...
..O.O...............................O.O..
..O.O...............................O.O..
.OO.OO.............................OO.OO.
.........................................
.OO.OO.............................OO.OO.
..O.OO.............................OO.O..
O.......................................O
OO.....................................OO
..........OO.OO...........OO.OO..........
..........O...O...........O...O..........
...........OOO.............OOO...........
.........................................
.........................................
.........................................
.........................................
.........................................
.........OOOOO.............OOOOO.........
.......OOO.O.OOO.........OOO.O.OOO.......
......O....O....O.......O....O....O......
.....O.OO.O..OO.O.......O.OO..O.OO.O.....
.....O.O...OO..O.........O..OO...O.O.....
..OO.O.O..O..OO...........OO..O..O.O.OO..
..OO.O.O....O...............O....O.O.OO..
......OO.OOOO...............OOOO.OO......
........O.......................O........
........O.O...................O.O........
.........OO...................OO.........
