.................OOO.................
................O...O................
................O...O................
.................OOO.................
.....................................
.....................................
.....................................
.....................................
.................OOO.................
................O...O................
................O...O................
.................OOO.................
.....................................
.....................................
.....................................
.............................OOOOOO..
............................O......O.
...........................O........O
.................OOO........O......O.
................O...O........OOOOOO..
................OO.OO................
.....................................
.....................................
.....................................
.....................................
................OO.OO................
..OOOOOO........O...O................
.O......O........OOO.................
O........O...........................
.O......O............................
..OOOOOO.............................
.....................................
.....................................
.....................................
.................OOO.................
................O...O................
................O...O................
.................OOO.................
.....................................
.....................................
.....................................
.....................................
.................OOO.................
................O...O................
................O...O................
.................OOO.................
