.................O...........
................OOO..........
...............OOOOO.........
.............................
.............................
.............................
.............................
.............................
.............................
....OOO........OOOOO.........
................OOO..........
...O...O.........O...........
...O...O.....................
.............................
....OOO......................
.............................
.............................
....OOO.....OO...............
...........O..O..............
...O...O..OO.OO..............
...O...O....O................
.........................OO..
....OOO..................O.O.
...........................O.
...........................OO
OO...........................
.O...........................
.O.O..................OOO....
..OO.........................
................O....O...O...
..............OO.OO..O...O...
..............O..O...........
...............OO.....OOO....
.............................
.............................
......................OOO....
.............................
.....................O...O...
...........O.........O...O...
..........OOO................
.........OOOOO........OOO....
.............................
.............................
.............................
.............................
.............................
.............................
.........OOOOO...............
..........OOO................
...........O.................
