.....................OOO................
......................O.................
......................O.................
.....................OOO................
........................................
.....................OOO................
.....................OOO................
........................................
.....................OOO................
......................O.................
......................O.................
.....................OOO................
........................................
...OO......OO...........................
..O..O....O..O..............O.O..O.O....
..O..O....O..O..........OO.O..O..O..O.OO
..O..O....O..O..............O.O..O.O....
...OO......OO.....OOO...................
..................O.O...................
..................O..O..................
...................O.O..................
...................OOO.....OO......OO...
....O.O..O.O..............O..O....O..O..
OO.O..O..O..O.OO..........O..O....O..O..
....O.O..O.O..............O..O....O..O..
...........................OO......OO...
........................................
................OOO.....................
.................O......................
.................O......................
................OOO.....................
........................................
................OOO.....................
................OOO.....................
........................................
................OOO.....................
.................O......................
.................O......................
................OOO.....................
