..................................OO.....
..................................OO.....
..........................OOO............
.........................O...O...........
OO........O.............O.....O..........
OO......OOO.............O.....O..........
.......O................O.....O..........
.......OO.....OO.........O...O..OO.......
...............OO.........OOO...O.O......
..............O...................O......
....OOO...........................OO.....
...O...O.................................
..O.....O................................
...O...O.................................
....OOO........................O.........
................................OO.......
...............................OO........
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
........OO...............................
.......OO................................
.........O........................OOO....
.................................O...O...
................................O.....O..
.................................O...O...
.....OO...........................OOO....
......O...................O..............
......O.O...OOO.........OO...............
.......OO..O...O.........OO.....OO.......
..........O.....O................O.......
..........O.....O.............OOO......OO
..........O.....O.............O........OO
...........O...O.........................
............OOO..........................
.....OO..................................
.....OO..................................
