.................OOO..........
.................OOO..........
.................OOO..........
..............OOO.......OO....
OO............OOO.......OO....
O.O...........OOO.............
..OOO.................OOOOOO..
.O...O...............O......O.
.OOOOO...O............OOO..OO.
....OO...OOO..................
.OOOOO...O..............O.....
.O...O...............O..O.....
..OOO.........OOO.......O...O.
O.O...........O.O....O..O..O.O
OO............OOO.......O...O.
.....................O..O.....
..........OO............O.....
..........O.O.................
...........OO.........OOO..OO.
.....................O......O.
......................OOOOOO..
..............................
........................OO....
........................OO....
