..........O..........
....OO...O.O...OO....
...O.O....O....O.O...
...O.............O...
OO.OO...........OO.OO
OO.O.O.........O.O.OO
...O.OOOOOOOOOOO.O...
...O.O.OOOOOOO.O.O...
....O.....O.....O....
.....................
.....................
....OO....O....OO....
....OO...OOO...OO....
.....................
.....................
.....................
.....................
.....................
....O...O.O.O...O....
...O.O.........O.O...
...O.O.........O.O...
OO.O.O.OOOOOOO.O.O.OO
OO.O.............O.OO
...O.............O...
...O.O....O....O.O...
....OO...O.O...OO....
..........O..........
