.....................O..........
...............OO...O.O...OO....
..............O.O....O....O.O...
..............O.............O...
...........OO.O.............O.OO
...........OO.O.O.OOOOOOO.O.O.OO
..............O.O.........O.O...
..............O.O.........O.O...
...............O...O.O.O...O....
......OO........................
.....O.O........................
.....OO.........................
................................
.........OOO........OOO.........
.........O.O........O.O.........
.........OOO........OOO.........
................................
.........................OO.....
........................O.O.....
........................OO......
....O...O.O.O...O...............
...O.O.........O.O..............
...O.O.........O.O..............
OO.O.O.OOOOOOO.O.O.OO...........
OO.O.............O.OO...........
...O.............O..............
...O.O....O....O.O..............
....OO...O.O...OO...............
..........O.....................
