...........O..................
...........OOO................
..............O...............
.............OO...............
............................OO
...............OOO..........O.
..............O...O.......O.O.
.............O.....O......OO..
.......OO....O.....O..........
......O..O...O.....O..........
......O.O.O...O...O...........
.......O.OOO...OOO........OO..
.........OOO..............O.O.
............................O.
............................OO
..............................
OO............................
.O............................
.O.O..............OOO.........
..OO........OOO...OOO.O.......
...........O...O...O.O.O......
..........O.....O...O..O......
..........O.....O....OO.......
..OO......O.....O.............
.O.O.......O...O..............
.O..........OOO...............
OO............................
...............OO.............
...............O..............
................OOO...........
..................O...........
