..........OO........................
.........O.O........................
.........O..........................
.......OO.OOOO......................
......O.O.O..O......................
......O.O.O.........................
....OO..OO..........................
...O....O................O..OO......
...OOOOO................O...OO..OO..
.OO...O....OOO..........O.......OO..
O..OOO....O...O..........OOOO.......
OO.O.....O.....O....................
...O.....O.....O....................
...OO....O.....O....................
..........O...O.......OOO...........
...........OOO.......O...O..........
....................O.....O....OO...
....................O.....O.....O...
....................O.....O.....O.OO
.......OOOO..........O...O....OOO..O
..OO.......O..........OOO....O...OO.
..OO..OO...O................OOOOO...
......OO..O................O....O...
..........................OO..OO....
.........................O.O.O......
......................O..O.O.O......
......................OOOO.OO.......
..........................O.........
........................O.O.........
........................OO..........
