.................OO.........
.................O..........
...............O.O..........
..............O.O...........
..........OO...O............
..........OO...........OO...
......................O..O..
......................OO.O..
.........................OO.
......................OO...O
..............OOO....O..OOO.
.....O.......O...O..O.OO....
....O.O.....O.....O..O..O...
...O...O....O.....O....OO...
..O...O.....O.....O.........
.O...O.......O...O..........
O...O.........OOO...........
.O.O........................
..O.........................
............................
............................
............................
..........OO...OO...........
.........OO.O.O.OO..........
........OOO.O.O.OOO.........
.......O...OO.OO...O........
.......O...........O........
........O.........O.........
............................
...........OO.OO............
..........O.O.O.O...........
...........O...O............
