............OO.OO.O....................
...........OO..OO.OO...................
...................O...................
...........OO..........................
...........OO.....OO...................
..................OO...................
...........O...........................
...........OO.OO..OO..........OOOO.....
............O.OO.OO..........O....O.OO.
.............................O....O...O
................................OO....O
.............................OO....O..O
............................O..O...O..O
............................O..O....OO.
..OOOO...........OOO........O....OO....
.O....O.OO.......O..OO......O...O....O.
.O....O...O......OO..O.......OO.O....O.
....OO....O........OOO...........OOOO..
.OO....O..O............................
O..O...O..O............................
O..O....OO.............................
O....OO................................
O...O....O.............................
.OO.O....O..........OO.OO.O............
.....OOOO..........OO..OO.OO...........
...........................O...........
...................OO..................
...................OO.....OO...........
..........................OO...........
...................O...................
...................OO.OO..OO...........
....................O.OO.OO............
