.............O...OO....................
...........OO.O........................
...........OOO.........................
..........O......O.....................
.........O..O.O.O.O....................
..........OOO.O.OO.....................
.......................................
..........OOO.O.OO..........O.....O....
.........O..O.O.O.O.........O.....O....
..........O......O........OOOO...OOOO..
...........OOO...........OO.........OO.
...........OO.O.........OOO..OO.OO..OOO
.............O...OO.....OO...OO.OO...OO
.........................OOO.O...O.OOO.
..........................OO.......OO..
...........................OOO...OOO...
.............................OO.OO.....
..................O.........O.O.O.O....
..................OO.........O...O.....
.....O...O.........OO..................
....O.O.O.O.........O..................
.....OO.OO.............................
...OOO...OOO...........................
..OO.......OO..........................
.OOO.O...O.OOO.........................
OO...OO.OO...OO.....OO...O.............
OOO..OO.OO..OOO.........O.OO...........
.OO.........OO...........OOO...........
..OOOO...OOOO........O......O..........
....O.....O.........O.O.O.O..O.........
....O.....O..........OO.O.OOO..........
.......................................
.....................OO.O.OOO..........
....................O.O.O.O..O.........
.....................O......O..........
.........................OOO...........
........................O.OO...........
....................OO...O.............
