....OO........OO.....................................
....O..O.....O..O....................................
.....OOO.............................................
........O....O..O.................O..................
...OOOOOO.O..OO.................OOO..................
...O....OOOO...................O.....................
OO.O..O...O.O.O................OO....................
OO.OOOOO.......O....................OO...............
...........O....O...................O................
.....OOO.....O.OO.................O.O................
....O..O.....O..O......OO...OO....OO.................
....OO........OO......O.O...O.O......................
......................O.......O......................
......................O.O...O.O......OO........OO....
.................OO....OO...OO......O..O.....O..O....
................O.O.................OO.O.....OOO.....
................O...................O....O...........
...............OO....................O.......OOOOO.OO
....................OO................O.O.O...O..O.OO
.....................O...................OOOO....O...
..................OOO.................OO..O.OOOOOO...
..................O.................O..O....O........
.............................................OOO.....
....................................O..O.....O..O....
.....................................OO........OO....
