......OO............................
.....OOOO...........................
....OO.OOO..........................
...OOO...O....OO............OO......
.O.O.....OOO..OO...........OOOO.....
O.OO.OOO.O................OOO.OO....
.OO...OO..................O...OOO...
..............OO....OO..OOO.....O.O.
.OO...OO.....O..O..O..O...O.OOO.OO.O
O.OO.OOO.O...O..O..O..O.....OO...OO.
.O.O.....OOO..OO....OO..............
...OOO...O..................OO...OO.
....OO.OOO................O.OOO.OO.O
.....OOOO...........OO..OOO.....O.O.
......OO............OO....O...OOO...
..........................OOO.OO....
...........................OOOO.....
............................OO......
