...............O........
.............OOO........
............O...........
............OO......O...
........OO........OOO...
........OO.......O......
.................OO.....
........................
..............OOO.......
.............O...O......
............O.....O.....
............O.....O.....
OO..........O.....O.....
.O...........O...O..OO..
.O.O...OOO....OOO...O.O.
..OO..O...O...........O.
.....O.....O..........OO
.....O.....O............
.....O.....O............
......O...O.............
.......OOO..............
........................
.....OO.................
......O.......OO........
...OOO........OO........
...O......OO............
...........O............
........OOO.............
........O...............
