...................O........
..................O.O.......
...................O........
............................
.................OOOOO......
....OO......OO...O....O.....
....O.......O.......O..O....
.....OOO.OO.O.......OO.O..O.
OO.....O.O.O.....O.....O.O.O
.O........O.....O.O....O..O.
.O.O............O..O..OO....
..OO.............OO.........
............................
............................
.........O.O................
.........O.O................
.........OOO................
............................
............................
............................
............................
............................
................OOO.........
................O.O.........
................O.O.........
............................
............................
.........OO.............OO..
....OO..O..O............O.O.
.O..O....O.O.....O........O.
O.O.O.....O.....O.O.O.....OO
.O..O.OO.......O.OO.OOO.....
....O..O.......O.......O....
.....O....O...OO......OO....
......OOOOO.................
............................
........O...................
.......O.O..................
........O...................
