...........OOO..OOO...........
OO..........................OO
.O..........................O.
.O.O......................O.O.
..OO......OOO....OOO......OO..
.........O...O..O...O.........
........O.....OO.....O........
.........O...O..O...O.........
..........OOO....OOO..........
..............................
..............................
.OO...O................O...OO.
.O.....O..............O.....O.
..OOOOO.O............O.OOOOO..
........O...OO..OO...O........
....OOO.O.O..O..O..O.O.OOO....
...O...O.OOOO....OOOO.O...O...
...OO..O..............O..OO...
........O.O........O.O........
.........OO........OO.........
