......OO......O.......
..OO.O.O....OOO.......
O..O.O.....O..........
OO..OO.....OO....OO...
.................O....
...............O.O....
........O......OO.....
........OO............
..........O...........
........OO............
........O.............
.OO...................
.OO...................
......................
......................
...................OO.
...................OO.
.............O........
............OO........
...........O..........
............OO........
.....OO......O........
....O.O...............
....O.................
...OO....OO.....OO..OO
..........O.....O.O..O
.......OOO....O.O.OO..
.......O......OO......
