...............................O............
.OO...........................O.O...........
.OO....OO.....................O.O...........
......O.OO.OO................OO.OOO.........
....OOO.O.OOOO.....................O........
.............................OO.OOO.........
OOOO.O.OOO..............O....OO.O...........
.OO.OO.O..............OO.OO.................
.....OO....OO.........O..O..................
...........OO..........OO...................
............................................
............................................
............................................
...................OO..........OO...........
..................O..O.........OO....OO.....
.................OO.OO..............O.OO.OO.
...........O.OO....O..............OOO.O.OOOO
.........OOO.OO.............................
........O.....................OOOO.O.OOO....
.........OOO.OO................OO.OO.O......
...........O.O.....................OO....OO.
...........O.O...........................OO.
............O...............................
