...............O.............................
..............O.OOO..........................
...................O..OO.....................
..............OO...O..OO.....................
.............O....O..........................
..............OOOO...........................
.............................................
..............OOOO...........................
.............O....O..........................
OO.OO.........OO...O..OO.....................
.O.O...O...........O..OO.....................
O....O..O.....O.OOO..........................
.OOOOOOO.......O.............................
.............................................
...OO........................................
..O......OO..................................
..OO....O..O............................OO.OO
.....................................O...O.O.
........O..O........................O..O....O
........O..O......OO.................OOOOOOO.
........O..O.....O..O........................
........O..O....OO.OO...................OO...
..................O...............OO......O..
..OO....O..O.....................O..O....OO..
..O......OO...............O..................
...OO...................OO.OO....O..O........
........................O..O.....O..O........
.OOOOOOO.................OO......O..O........
O....O..O........................O..O........
.O.O...O.....................................
OO.OO............................O..O....OO..
..................................OO......O..
........................................OO...
.............................................
.............................O.......OOOOOOO.
..........................OOO.O.....O..O....O
.....................OO..O...........O...O.O.
.....................OO..O...OO.........OO.OO
..........................O....O.............
...........................OOOO..............
.............................................
...........................OOOO..............
..........................O....O.............
.....................OO..O...OO..............
.....................OO..O...................
..........................OOO.O..............
.............................O...............
