......OO...............................OO......
.....O.O...............................O.O.....
.....O...................................O.....
..OO.OO....OO.....................OO....OO.OO..
O..O..O...O.O.....................O.O...O..O..O
OO....OO..O.........................O..OO....OO
......OOOOO.O.....................O.OOOOO......
......O...OOO.......OOO.OOO.......OOO...O......
.....O......OO......O.O.O.O......OO......O.....
.....OO....OOO.....O..O.O..O.....OOO....OO.....
.....O......OO.....O.O...O.O.....OO......O.....
......O...OOO......OOO...OOO......OOO...O......
......OOOOO.O.....................O.OOOOO......
OO....OO..O.........................O..OO....OO
O..O..O...O.O.....................O.O...O..O..O
..OO.OO....OO.....................OO....OO.OO..
.....O...................................O.....
.....O.O...............................O.O.....
......OO...............................OO......
