.......O......................O...........
.....OOO......................OOO.........
....O............................O........
....OO..........................OO........
..........................................
................O....O....................
..............OO......OO..................
.OOO.........OOO......OOO.........OOO.....
.O.O.......OOO..........OOO.......O.O.....
.OOO......O..O.O.O..O.O.O..O......OOO.....
.........O....OOO....OOO....O.............
..........O.O............O.O..............
..........................................
..........................................
..........................................
...................OO.....................
...................O..O...................
...................O..O...................
....O..............O..O..............O....
....OO..............OO..............OO....
..........................................
.....O.O...OO................OO...O.O.....
OOO..O.O..O..O..............O..O..O.O..OOO
...........O.O..............O.O...........
............OO..............OO............
..........................................
..........................................
......OO..........................OO......
......O............................O......
.......OOO......................OOO.......
.........O......................O.........
