.....................................OO.........................
..................................O..O..........................
................................OOO...OOO..OO...................
...............................O...OOO...O..O...................
................................OOO...O.OO.O....................
..................................O.OO....O......OOO............
...................................O.O.OOO......OOO.............
.........................OO...........OO....OOO.................
.........................O.O.....OOO............................
..........................O.....O...O...........................
............OOO................O.....O..........................
...........OOO.................O.....O...........O.............O
.......OOO.....................O.....O........O..O...........OOO
................................O...O........O..............O...
.................................OOO.........O.O............OO..
.............................................OO.................
............O.............O.....................................
.........O..O...........OOO...........................OO........
........O..............O...............OO............O.O........
........O.O............OO...............O..............O........
........OO...........................OOO...........O..O.........
.....................................O.............O............
.................OO.............................................
..OO............O.O.........OOO.................................
...O..............O........O...O................................
OOO...........O..O........O.....O.....................OOO.......
O.............O...........O.....O.................OOO...........
..........................O.....O................OOO............
...........................O...O.....O..........................
............................OOO.....O.O.........................
.................OOO....OO...........OO.........................
.............OOO......OOO.O.O...................................
............OOO......O....OO.O..................................
....................O.OO.O...OOO................................
...................O..O...OOO...O...............................
...................OO..OOO...OOO................................
..........................O..O..................................
.........................OO.....................................
