..............OO.........................................
..............O.O..OO....................................
...........O....O...O....................................
...........OOOOO.OOO.....................................
.................O........O..............................
...........OOOOO.O......OOO..............................
..........O..O.OO......O.................................
..........OO...........OO................................
.........................................................
...................O.....................................
..................OOO............................OO......
.................OO.OO..................O........O.O.OO..
..................OOO...................OOO........O.O...
.............OO....O.......................O......OO.O...
............O.O.......................O...OO.......O.O.OO
............O...................OO...O.O..........OO.O..O
...........OO...................OO....O...........O...OO.
...............O.............................O.....OOO...
..............O.O...........................OOO......O...
...............O...........................OO.OO.....O.O.
................................OOO.........OOO.......OO.
.....................OO........O...O.........O...........
....................O.O...OO...OO.OO.....................
...............OO...O............................OO......
...............OO...O.O..........................O.O.....
.....................OO............................O.....
..................................O................OO....
..................................O......................
.........................................................
......................O..................................
....OO................O..................................
.....O............................OO.....................
.....O.O..........................O.O...OO...............
......OO............................O...OO...............
.....................OO.OO...OO...O.O....................
...........O.........O...O........OO.....................
.OO.......OOO.........OOO................................
.O.O.....OO.OO...........................O...............
...O......OOO...........................O.O..............
...OOO.....O.............................O...............
.OO...O...........O....OO...................OO...........
O..O.OO..........O.O...OO...................O............
OO.O.O.......OO...O.......................O.O............
...O.OO......O.......................O....OO.............
...O.O........OOO...................OOO..................
..OO.O.O........O..................OO.OO.................
......OO............................OOO..................
.....................................O...................
.........................................................
................................OO...........OO..........
.................................O......OO.O..O..........
..............................OOO......O.OOOOO...........
..............................O........O.................
.....................................OOO.OOOOO...........
....................................O...O....O...........
....................................OO..O.O..............
.........................................OO..............
