................................O...............
..........................OO...O.O..............
...........................O...O..O.............
...........................O.OO.O.O.............
............................O.O.O.O.OO..........
................................O.O..O..........
...............................O.O.O............
...............................O.O.OO...........
..................O.............OO.O..O.........
..................OOO................OO..OO.....
............O........O...................O.O....
............OOO.....OO.....................O....
...............O.......................OOOO.OO..
.....OO.......OO.............OOO.......O..O.O...
......O.....................O...O.............O.
....O......................O.....O...........OO.
..OOOO.....................O.....O.....OO...O...
.O..............OOO........O.....O.....OO..O.OO.
O..O...........O...O........O...O...........O..O
.OO.O..OO.....O.....O........OOO..............O.
...O...OO.....O.....O.....................OOOO..
.OO...........O.....O......................O....
.O.............O...O.....................O......
...O.O..O.......OOO.............OO.......OO.....
..OO.OOOO.......................O...............
....O.....................OO.....OOO............
....O.O...................O........O............
.....OO..OO................OOO..................
.........O..O.OO.............O..................
...........OO.O.O...............................
............O.O.O...............................
..........O..O.O................................
..........OO.O.O.O.O............................
.............O.O.OO.O...........................
.............O..O...O...........................
..............O.O...OO..........................
...............O................................
