........................OO...........
......................O.OO...........
......OO.............O...............
......OO.O..............O............
..........O.........OO.O.............
.......O............OO...............
........O.OO....................OO...
..........OO.................O.......
............................O.O..OO..
..........................O.O.OOO..O.
..........................O..OOOOOO..
..OOOO.........OOO...........OO.OO...
.O....O.OO....O...O.........OOOOOO..O
.O....O...O..O.....O.......O..OOO.O.O
....OO....O..O.....O........OO..O.O..
.OO....O..O..O.....O.............O...
O..O...O..O...O...O..........OO......
O..O....OO.....OOO...................
O....OO..............................
O...O....O...........................
.OO.O....O...........................
.....OOOO.....OOO....................
.................O.......OO..........
.............O...O...OOOO....OO......
............O.O..O...OOO.OO..OO......
..........O..O.O..........O..........
..........O...O......................
..........O..........................
...........OOO.......................
