..................O......O........
.....OO...........OOO....O.O......
......O..O....OO.....O..O.O.......
...OOO...OOO...O....OO....O.......
..O...OOO...O..O.O..............OO
..OO.O...OOO....OO..............O.
......OO.O....................O.O.
.O.OO.O.O.....................OO..
.OO.OO............................
.........O........................
........O.O.............O.........
.......O...O...........O.O........
.......O...O..........O...O.......
.......O...O..........O...O.......
........O.O...........O...O.......
.........O.............O.O........
........................O.........
............................OO.OO.
..OO.....................O.O.OO.O.
.O.O....................O.OO......
.O..............OO....OOO...O.OO..
OO..............O.O..O...OOO...O..
.......O....OO....O...OOO...OOO...
.......O.O..O.....OO....O..O......
......O.O....OOO...........OO.....
........O......O..................
