......................O..............
.....................O.O.............
......................O..............
............................OOOO.....
...........................O....O.OO.
...........................O....O...O
..............................OO....O
...............OOO.........OO....O..O
...............O..........O..O...O..O
..OOOO.........OOO........O..O....OO.
.O....O.OO................O....OO....
.O....O...O...............O...O....O.
....OO....O................OO.O....O.
.OO....O..O........OOO.........OOOO..
O..O...O..O..........O...............
O..O....OO.........OOO...............
O....OO..............................
O...O....O...........................
.OO.O....O...........................
.....OOOO............................
..............O......................
.............O.O.....................
..............O......................
