......................OO
.....................O..O
..........O.............O
.........O.O............O
..........O.......O...O.O
.................O...O.O
........OOOOO....O....O
.......O....O.....OOOO....OO
......O.OO................OO..OO
...O..O.O...............OO.O..OO
..O.O.O.........O.......OOO
...O..O....OOO...OO
......OO...OO...OO
...........O.............OO
.........................OO
..........O.O
.....OO....OO
....O..O...O.......OO
.......O..........O..O..OO
.......O..........O.O....O..O
.O...O.O...........O.....O.O.O
O...O.O...............OO.O..O
O....O................O..O
.OOOO....OO........O....O
.........OO..OO....OOOOO
.......OO.O..OO
.......OOO...........O
....................O.O
.....................O
........OO
........OO
