..........O............................
......OOOO.O...........................
......OOO.O.O..........................
...........O.O.........................
............O..........................
...........OO..........................
...........OO..........................
...........OO..........................
.......................................
.......................................
....OO.................................
...O.O.........OOO.....................
...O.O.OO......O.O.....................
.OO.O.O..O.....O..O....................
O...O.O.OOO.....O.O....................
.OOO.OO..O......OOO.................OO.
...O.O.OO...........................O..
.....O...........................OO.O..
....O...........................O..O...
......O.........................O......
...O..O...........................O....
..O.OO...........................O.....
..O...........................OO.O.O...
.OO.................OOO......O..OO.OOO.
....................O.O.....OOO.O.O...O
....................O..O.....O..O.O.OO.
.....................O.O......OO.O.O...
.....................OOO.........O.O...
.................................OO....
.......................................
.......................................
..........................OO...........
..........................OO...........
..........................OO...........
..........................O............
.........................O.O...........
..........................O.O.OOO......
...........................O.OOOO......
............................O..........
