..........................OO........
............O.....O.......O..O......
....O.......OO...OO.................
....OOO.....OO...OO.................
.......O.....O...O........O.OO......
......OO.............OO..O.O........
.....................O....O....O..O.
.........................O.....O....
......................O..O....O....O
OOO...........OOO............O.O..OO
.OOO.........O..O..........OO.O.....
............O.......................
.............O..O...................
..............OOO..........O..O.....
.............................OO.....
..O....OO...........................
.O.O..O.O...........................
..O....O........................OOO.
...............................OOO..
......................OO.OO.........
......................O...O.........
......................O...O.........
.......................O.O.....OOO..
........................O.......OOO.
....................................
....................................
....................................
...................OO...............
..................O.O.........OO....
...................O..........O.O...
................................O...
................................OO..
...................O.....O..........
..................O.O....OO.........
...................O.....OO.........
..........................O.........
