.............OO................................
.............OO................................
.............OO........................OO....OO
.............O........................O..O..O.O
............O.O.......................OO.O..O..
.............O.O.OOO.....O............O..O..O.O
..............O.OOOO...OOO..............O....OO
OO....OO.......O......O...........O.OO.........
O.O..O..O.............OO...........OO..........
..O..O.OO..........................O...........
O.O..O..O...........................O.O........
OO....O............................O...O.......
.........OO.O.............O........O...O.......
..........OO..............OOO.......O.O........
...........O.......O.......O.......O...........
........O.O.......OOO..............OO..........
.......O...O........O.............O.OO.........
.......O...O............................O....OO
........O.O...........................O..O..O.O
...........O..........................OO.O..O..
..........OO...........OO.............O..O..O.O
.........OO.O...........O......O.......OO....OO
OO....O..............OOO...OOOO.O..............
O.O..O..O............O.....OOO.O.O.............
..O..O.OO.......................O.O............
O.O..O..O........................O.............
OO....OO........................OO.............
................................OO.............
................................OO.............
