..........................O........................
..........................OOO......................
..........O..................O.....................
..........OOO...............OO.....................
.............O.....................................
............OO.........................OO..........
.......................................OO........OO
.................................................O.
...............................................O.O.
...............................................OO..
............................................O......
..................O.O.......................O......
..................O.O.......................O......
..................OOO.........OOO..................
......O.......................O.O..................
......O.......................O.O..................
......O............................................
..OO...............................................
.O.O...............................................
.O.................................................
OO........OO.......................................
..........OO.........................OO............
.....................................O.............
.....................OO...............OOO..........
.....................O..................O..........
......................OOO..........................
........................O..........................
