......O..................
......OOO................
.........O...............
........OO...............
OO.......................
.O..............OO.......
.O.O............OO.......
..OO.....................
.........................
.........................
.........................
.........................
.........................
........O................
........OO...............
..........O..............
OOO.....OO..........OO...
........O...........O.O..
......................O..
......................OO.
.........................
.........................
.........................
.........................
.OO......................
..O......................
..O.O...........O........
...OO..........OO.....OOO
..............O..........
...............OO........
................O........
.........................
.........................
.........................
.........................
.........................
.....................OO..
.......OO............O.O.
.......OO..............O.
.......................OO
...............OO........
...............O.........
................OOO......
..................O......
