..........................O.............................
..........................O.............................
.........................O.O............................
..........................O.............................
..........................O.............................
..........................O.............................
..........................O.............................
.........................O.O............................
..........................O.............................
..........................O.............................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
...................OO.OOOOOO............................
...................OO.............OO....................
..................................OO....O..OO....OO..O..
.......................................O...OOO..OOO...O.
...................................O....O..OO....OO..O..
...................................O....................
...................................O....................
...................................O....................
..O....O..........O................O....................
OO.OOOO.OO........O................O....................
..O....O..........O........................O............
..................O......................O.O............
..................O.......................OO............
..................O.....................................
........................................................
..................OO....................................
..................OO.............OO.....................
..........................OOOOOO.OO.....................
........................................................
........................................................
........................................................
.....................................................O..
......................................................OO
.....................................................OO.
........................................................
........................................................
...........................O............................
...........................O............................
..........................O.O...........................
...........................O............................
...........................O............................
...........................O............................
...........................O............................
..........................O.O...........................
...........................O............................
...........................O............................
