.........................OO......
.........................O.O.....
...........................O..OO.
...........OO.............OO.O.O.
............O................O...
............O.O...........OOOO...
.............OO...........O...OO.
...........................OOO..O
.............................O.OO
.......O.....................O...
.......OOO..................OO...
..........O......................
...OO....OO........OO............
....O.............O..O...........
....O.O............O.O...........
.....OO............OOO...........
...........OOO............OO.....
...........O.O............O.O....
...........O..O.............O....
............OO........OO....OO...
......................O..........
...OO..................OOO.......
...O.....................O.......
OO.O.............................
O..OOO...........................
.OO...O...........OO.............
...OOOO...........O.O............
...O................O............
.O.O.OO.............OO...........
.OO..O...........................
.....O.O.........................
......OO.........................
