...........................O.....................
..........................O.O....................
.................................................
.................................................
..........................OOO....................
..........................OOO....................
...........................O.....................
.................................................
.................................................
...........................O.....................
..........................OOO....................
..........................OOO....................
.................................................
.................................................
..........................O.O....................
...........................O.....................
.................................................
............................OOO..................
...........................O.OO..................
...........................O...O.........OOOOOO..
.......................O....OOO.........O......O.
......................O..O..OOO........O........O
.......................O.O..............O......O.
..OOOOOO.................................OOOOOO..
.O......O..............O.O.......................
O........O........OOO..O..O......................
.O......O.........OOO....O.......................
..OOOOOO.........O...O...........................
..................OO.O...........................
..................OOO............................
.................................................
.....................O...........................
....................O.O..........................
.................................................
.................................................
....................OOO..........................
....................OOO..........................
.....................O...........................
.................................................
.................................................
.....................O...........................
....................OOO..........................
....................OOO..........................
.................................................
.................................................
....................O.O..........................
.....................O...........................
