.............O..O.OO.O..O.....................
............OO..O....O..OO....................
.............O..O.OO.O..O.....................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
.......................OOO....................
.....................OO..O....................
OO...O..O...OO.......O..OO....................
OOOOO....OOOOO.......OOO......................
OO...O..O...OO................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
................................OO...O..O...OO
......................OOO.......OOOOO....OOOOO
....................OO..O.......OO...O..O...OO
....................O..OO.....................
....................OOO.......................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
.....................O..O.OO.O..O.............
....................OO..O....O..OO............
.....................O..O.OO.O..O.............
