........O....O............................................
......OO.OOOO.OO..........................................
........O....O............................................
..........................................................
..........................................................
OO........................................................
O.O........O..............................................
.O....O...O.O.............................................
.....O.O....O.....OO......................................
....O....OOO......OOO.OO..................................
.....OO............OOO.O..................................
......................OO..................................
..........................................................
..........................................................
..........................................................
..........OO............OOO...............................
..........OO............O.O...........O...................
.......................O..O.........OOO...................
.......................O.O.........O......................
.......................OOO.........OO.....................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
.....................OO.........OOO.......................
......................O.........O.O.......................
...................OOO.........O..O.......................
...................O...........O.O............OO..........
...............................OOO............OO..........
..........................................................
..........................................................
..........................................................
..................................OO......................
..................................O.OOO............OO.....
..................................OO.OOO......OOO....O....
......................................OO.....O....O.O.....
.............................................O.O...O....O.
..............................................O........O.O
........................................................OO
..........................................................
..........................................................
............................................O....O........
..........................................OO.OOOO.OO......
............................................O....O........
