................OOOOOOOO................
................O.OOOO.O................
................OOOOOOOO................
...............................OO.......
.............................O....O.....
............................O......O....
...........................O........O...
...........................O........O...
...........................O........O...
.O..O.OO.O..O...............O......O....
OO..O....O..OO...............O....O.....
.O..O.OO.O..O..................OO.......
........................................
..................OOO...................
..................O.O...................
..................O..O..................
...................O.O..................
...................OOO..................
........................................
.......OO..................O..O.OO.O..O.
.....O....O...............OO..O....O..OO
....O......O...............O..O.OO.O..O.
...O........O...........................
...O........O...........................
...O........O...........................
....O......O............................
.....O....O.............................
.......OO...............................
................OOOOOOOO................
................O.OOOO.O................
................OOOOOOOO................
