.............................OOO.....................
..............................O......................
..............................O......................
.............................OOO.....................
.....................................................
.............................OOO.....................
.............................OOO.....................
.....................................................
.............................OOO.....................
..............................O......................
..............................O......................
.............................OOO.....................
.....................................................
.....................................................
.....................OO..............................
.....................OO..............................
.....................................................
.....................................................
.....................................................
.......................................O..O....O..O..
.....................................OOO..OOOOOO..OOO
..........................OOO..........O..O....O..O..
........................OO..O........................
........................O..OO........................
..O..O....O..O..........OOO..........................
OOO..OOOOOO..OOO.....................................
..O..O....O..O.......................................
.....................................................
.....................................................
.....................................................
..............................OO.....................
..............................OO.....................
.....................................................
.....................................................
.....................OOO.............................
......................O..............................
......................O..............................
.....................OOO.............................
.....................................................
.....................OOO.............................
.....................OOO.............................
.....................................................
.....................OOO.............................
......................O..............................
......................O..............................
.....................OOO.............................
