....OO.............................
.....O.............................
.....O.O...........................
......OO..OO.......................
..........OO.......................
...................................
...................................
...................................
...................................
...................................
...................................
O..................................
OOO.......OO.......................
...O......O.O......................
..O.O.......O......................
..OO......O.O......................
..........OO.......................
..OO...............................
..O................................
...OOO.............................
.....O.............................
........OO.........................
.........O.........................
......OOO..............OOO.........
......O...............O...O........
.....................O.....O.......
.............OO......O.....O.......
.............OO......OOO.OOO.......
...............................OO..
...............................O.O.
............OO...................O.
.............O...................OO
..........OOO................OO....
..........O.............O....O.....
.......................O.O.O.O.....
......................O.OO.OO......
......................O............
.....................OO............
