...................OO.......O..
...................OO.....OOO..
.........................O.....
.........................OO....
...............................
......................OOO......
.....................O...O.....
....................O.....O....
...O...O............O.....O....
..O.O..OOO..........O.....O....
..O.O.....O..........O...O.....
.OO.OO...OO...........OOO......
...............................
.OO.OO.......................OO
..O.OO........................O
O........................OO.O..
OO.......................OO.OO.
...............................
......OOO...........OO...OO.OO.
.....O...O..........O.....O.O..
....O.....O..........OOO..O.O..
....O.....O............O...O...
....O.....O....................
.....O...O.....................
......OOO......................
...............................
....OO.........................
.....O.........................
..OOO.....OO...................
..O.......OO...................
