..OO.........................
...O....................O....
...O.O...........OO...OOO....
....OO...........OO..O.......
OO...................OO......
.O...........................
.O.O.........................
..OO.....OOO.................
.........OOO.......OO........
........O...O.....O..O..OO...
.........O..O......OO...OO...
.........O..O................
.............................
.............................
.............................
.............................
................O..O.........
...OO...OO......O..O.........
...OO..O..O.....O...O........
........OO.......OOO.........
.................OOO.....OO..
.........................O.O.
...........................O.
......OO...................OO
.......O..OO...........OO....
....OOO...OO...........O.O...
....O....................O...
.........................OO..
