..........................OO.........................
..........................O...OO.....................
.......................OO.O...O......................
.......................O.O.OO.O....O.................
.........................O.O.O...OOO.................
........................O.O.....O....................
.........................O......OO...................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
...........................OO........................
.....................OO...O.O........................
.....................OO...O..........................
..........................O.O........................
...........................OO........................
................................................OO...
................................................O....
..............................................O.O....
..............................................OO.....
.............OO....................................O.
.............OO..................................OOO.
..OO............................................O....
..O..O..............................OO.OO........O...
...OO.O.............................O...O.......OO..O
OOO..O.......OOO.....................OOO.......O..OOO
O..OO.......O...O.............................O.OO...
...O........OO.OO..............................O..O..
....O............................................OO..
.OOO..................................OO.............
.O....................................OO.............
.....OO..............................................
....O.O..............................................
....O................................................
...OO................................................
........................OO...........................
........................O.O..........................
..........................O...OO.....................
........................O.O...OO.....................
........................OO...........................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
...................OO......O.........................
....................O.....O.O........................
.................OOO...O.O.O.........................
.................O....O.OO.O.O.......................
......................O...O.OO.......................
.....................OO...O..........................
.........................OO..........................
