......OO...................................
.....O..O..................................
.....OOO.O............OO...................
...OO....O............O....................
...O..O.O.OO.O.........O...................
O....OO.O.O.OO........OO...................
OOOOO...O..................................
.....OOOO..................................
..OOO......................................
..O..OOOO....................O.............
...OO...O......OOO..........O.O............
.....OOO.....OO..O...........O.............
.....O.......O..OO..................OO.....
..OO.O.......OOO....................O......
..O.OO.OO.........................O.O......
......O.O.........................OO.OO.O..
......O....................OOO.......O.OO..
.....OO..................OO..O.......O.....
.............O...........O..OO.....OOO.....
............O.O..........OOO......O...OO...
.............O....................OOOO..O..
......................................OOO..
..................................OOOO.....
..................................O...OOOOO
...................OO........OO.O.O.OO....O
...................O.........O.OO.O.O..O...
....................O............O....OO...
...................OO............O.OOO.....
..................................O..O.....
...................................OO......
