..O........................O
..OOO....................OOO
.....O..................O
....OO..................OO
......OOO............OOO
..............OO
..............OO
.O.........O......O.........O
O.O.......O........O.......O.O
.O........O........O........O
..........O........O
...........O......O
...........O......O
..........O........O
.O........O........O........O
O.O.......O........O.......O.O
.O.........O......O.........O
..............OO
..............OO
......OOO............OOO
....OO..................OO
.....O..................O
..OOO....................OOO
..O........................O
