.OO............................
..O.............OO.............
..O.O...........OO.............
...OO..........................
...............................
...............................
.....................OO....O.O.
........OO...........OOO...OO.O
..........O..............OOO.O.
.........OO..........O...OO....
........OO.....................
...OO.................OO...O...
..O.O...................OO.O...
..O..........O.....OO......O...
.OO..........O.....OO..........
...............................
...............................
...............................
OO.O...........................
O.OO...........................
