O.......O....O....OO..
OOO...OO.....O.O..O..O
...O....OO..O.O.......
..OO...O......O...O..O
.................O..O.
.................O.O..
..................O...
......................
....OOO...........OO..
....OOO...........OO..
...O...O..............
...O..O...............
...O..O...............
................OO....
................O.O...
..................O...
..................OO..
.............OO.......
...........OO..O......
.........OO....O......
.........OO.O...OO....
..............O.O..O..
........O.OOOOO...OO..
........OO.O...O......
..............OO......
