.........OO.............
.........O.....OO.......
......OO.O.....OO.......
......O.O...............
O.OO....................
OO.O....................
........................
........................
........................
........................
.......OOO..............
.......O................
.......OOO....OOO.......
................O.......
..............OOO.......
........................
........................
........................
........................
....................O.OO
....................OO.O
...............O.O......
.......OO.....O.OO......
.......OO.....O.........
.............OO.........
