...OO.........OO..OO.........OO
....O.........O....O.........O
...O...........O..O...........O
...OO.........OO..OO.........OO
....O....O....O....O....O....O
.OOO.OOOOOOOOO.OOOO.OOOOOOOOO.OOO
O..O...O.O.O...O..O...O.O.O...O..O
OO..............................OO
......OO...OO........OO...OO
....OO.OO.OO.OO....OO.OO.OO.OO
...O.....O.....O..O.....O.....O
...OO.O.....O.OO..OO.O.....O.OO
.........O..............O
................OO
..........O....O..O....O
..........O.....OO.....O
.........O.O..........O.O
..........O............O
..........O............O
...........................OO
....OOO...................O.O
....OOO...................OO
....OOO...........O.............OOO
.OOO............O..O............OOO
.OOO............O..O............OOO
.OOO.............O...........OOO
........OO...................OOO
.......O.O...................OOO
.......OO
............O............O
............O............O
...........O.O..........O.O
............O.....OO.....O
............O....O..O....O
..................OO
...........O..............O
.....OO.O.....O.OO..OO.O.....O.OO
.....O.....O.....O..O.....O.....O
......OO.OO.OO.OO....OO.OO.OO.OO
........OO...OO........OO...OO
..OO..............................OO
..O..O...O.O.O...O..O...O.O.O...O..O
...OOO.OOOOOOOOO.OOOO.OOOOOOOOO.OOO
......O....O....O....O....O....O
.....OO.........OO..OO.........OO
.....O...........O..O...........O
......O.........O....O.........O
.....OO.........OO..OO.........OO
