.........OO.....................
.........OO.....................
................................
.........OOOO...................
.........O..O...................
................................
................................
...OO...........................
....O...........................
....O.O.........................
.....OO.....................O...
............................O...
.................OO.........OOO.
.................OO...........O.
................................
................................
................................
..........................O...OO
....................OO...O.O...O
.............OOOOOO..O..O.O...O.
............O......OO...O....O..
.....................OOO.OOOOO.O
...........OO.....O.O..O......OO
.O........O....OO....O.O...OO...
.OO......OO...........O....O....
O.O......OO.................O...
..........OO...............OO...
.......OO..O..O.................
.........O....OOO...............
......O.OOOOO....O..............
......O.....OOOOO...............
.......OOOOO..O.................
...........O....................
.........O......................
.........OO.....................
