................O
...............O.O
..........O....O.O
.........O.O..OO.OO..OO
..........O...O.....O..O
...............OOO....O..O
........OOOOO....O..O.O.OO
.......O....O.....OO..O...OO
......O..O...........OO...O
...O..O.OO..................O
..O.O.O.....O...........OOOO.O
...O..O....O.O....O.....O....O
......OO..O..O..O.O.......O.O
...........OO....OO......O
...OO....................O...O
.OOO.O....................OO.OOO
O....O......O..............O....O
.OOO.OO......O.............O.OOO
...O...O...OOO..............OO
.......O............OO
....O.O............O..O..OO
...O....O..........O.O....O..O
...O.OOOO...........O.....O.O.O
....O..................OO.O..O
......O...OO...........O..O
.....OO...O..OO.....O....O
.......OO.O.O..O....OOOOO
.......O..O....OOO
.........O..O.....O...O
..........OO..OO.OO..O.O
...............O.O....O
...............O.O
................O
