...................O......................................
...................OOO..........................O.O.......
......................O.........................OO.O......
.....................OO..................OO...OO...O......
..........................................O..O...OO.OO....
.......................OOO................O.O.OOO.O.O.O...
....OO................O...O..............OO.O.....O..O.O..
....O..........OO....O.....O................O...O.OO.O..O.
.....O.........OO....O.....O..............OO.........OOOO.
..OOO.O.OO...........O.....O.....................OOO.O....
.O....O.O.O...........O...O..............OO.OO.O.O.O..OOO.
O..O.O..O.O...O.O......OOO......OOO......O.O...O.O..O.O..O
.OOO..O.O.O.OO.OO..............O...O...........O.O.O....O.
....O.OOO.....................O.....O...........OO.O.OOO..
.OOOO.........OO..............O.....O....OO.........O.....
.O..O.OO.O...O................O.....O....OO..........O....
..O.O..O.....O.OO..............O...O................OO....
...O.O.O.OOO.O.O................OOO.......................
....OO.OO...O..O..........................................
......O...OO...OO..................OO.....................
......O.OO.........................O......................
.......O.O..........................OOO...................
......................................O...................
