.......................OO......OO.......................
......O................OO......OO................O......
.....O.O........................................O.O.....
.....O.O........................................O.O.....
O.OO.O.OO......................................OO.O.OO.O
OO.O.O...O....................................O...O.O.OO
.....OOOO......................................OOOO.....
....O..O........................................O..O....
....OOO..........................................OOO....
.......O........................................O.......
....OOOO......OO........................OO......OOOO....
...O..........OO........................OO..........O...
....OOOOOO....................................OOOOOO....
.........O..............OO....OO..............O.........
......OOO..............O.O....O.O..............OOO......
......O..O.............O........O.............O..O......
.......OOOO............O.O....O.O............OOOO.......
..OO.O.O...O............OO....OO............O...O.O.OO..
..O.OO.O.OO..................................OO.O.OO.O..
.......O.O....OO........................OO....O.O.......
.......O.O....OO........................OO....O.O.......
........O......................................O........
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
.......................OO......OO.......................
.......................OO......OO.......................
