........O.............
........OOO...........
...........O..........
..........OO..........
O.....................
OOO..........OO.......
...O........O.O.......
..OO........OO........
......................
......................
...................OOO
......................
......................
............O.O.......
...........O...O......
........O...O.O.......
.......O.O...O........
......O...O...........
.......O.O............
......................
......................
OOO...................
......................
......................
........OO........OO..
.......O.O........O...
.......OO..........OOO
.....................O
..........OO..........
..........O...........
...........OOO........
.............O........
