OO............................................OO
O..OOO....................................OOO..O
.OO..............................OOO.........OO
......O..................O...............O
......O...O............OO.OO...O.....O...O
.OO.....OO.OO............O.....O.....O.......OO
O..OOO....O....................O.....O....OOO..O
OO............................................OO
.................................OOO
......O..O............................O..O
.....O.OO.O..........................O.OO.O
......O..O............................O..O
......O..O............................O..O
.....O.OO.O..........................O.OO.O
......O..O............................O..O
