............OO............
.............O..O.........
..........OOO...OOO.......
.........O...OOO...O......
.........OO.O...OOO.......
.............OO.O.........
........O.OO.O.O..........
........OO.OO...........OO
................O......O.O
...............O.O......O.
..............O...O.......
......O.......O...O.......
.....O.O......O...O.......
.OO...O........O.O........
.OO.............O.........
..........................
..........................
..........................
..........................
..........................
..........................
.........O.............OO.
........O.O........O...OO.
.......O...O......O.O.....
.......O...O.......O......
.......O...O..............
.O......O.O...............
O.O......O................
OO...........OO.OO........
..........O.O.OO.O........
.........O.OO.............
.......OOO...O.OO.........
......O...OOO...O.........
.......OOO...OOO..........
.........O..O.............
............OO............
