...............................OO.........
...............................O.O.....OO.
.................................O...O...O
...................................O....O.
....................................OO.O..
........................OO.....O..OO......
........................OO.....OO..O......
.......OO.........OO...............O......
........O.........O................O......
........O.O.....O.O.......................
.........OO.....OO........................
........................OOO...............
......................OO..O...............
....OO................O..OO...............
.....O................OOO.........OO......
.....O.O..........................O.O.....
......OO.........OOO................O.....
...............OO..O................OO....
...............O..OO......................
...............OOO........................
........................OO.....OO.........
.......................O.O.....O.O........
......O................O.........O........
......O...............OO.........OO.......
......O..OO.....OO........................
......OO..O.....OO........................
..O.OO....................................
.O....O...................................
O...O...O.................................
.OO.....O.O...............................
.........OO...............................
