.......................OO....OO.........
.......................OO....O.O........
................OO.............O........
.....OO........O..O............O.OO.....
......O........OOO..OOOOOOOO.O.O.OO.....
......O.O.........OO.........O.O........
.......OO..OO....O...........O.O........
...........OO....OO.O.....O...O.........
.....................O..O...............
........................................
.....OO.O.OO............................
.....O.OO.O.O.............O.............
...........OO.............OO..........O.
....................OO...O..O........O.O
.........................OOO..........OO
.........................OO.............
....................O...................
..................O..O..................
...................O....................
.............OO.........................
OO..........OOO.........................
O.O........O..O...OO....................
.O..........OO.............OO...........
.............O.............O.O.OO.O.....
............................OO.O.OO.....
........................................
...............O..O.....................
.........O...O.....O.OO....OO...........
........O.O...........O....OO..OO.......
........O.O.........OO.........O.O......
.....OO.O.O.OOOOOOOO..OOO........O......
.....OO.O............O..O........OO.....
........O.............OO................
........O.O....OO.......................
.........OO....OO.......................
