.......................OO....OO....OO.........
......................O..O.O....O.O..O........
......................OOO..........OOO........
.........................OO......OO...........
........................O..OOOOOO..O..........
........................OO........OO..........
..............................................
..............OO..............................
..............OO..............................
..............................................
..............................................
..............................................
..............................................
.......OO....................O................
.......OO...................O.O...............
........................................OO....
....O...................................OO....
...O.O........................................
...O.O........................................
..OO.OO..................................OO...
.O..O..O.........OO........OO...........O..O..
O.O.O.O.O.......O.O........O.O..........O.O...
.O.O.O.O........O............O........O.O.O.O.
...O.O..........O.O........O.O.......O.O.O.O.O
..O..O...........OO........OO.........O..O..O.
...OO..................................OO.OO..
........................................O.O...
........................................O.O...
....OO...................................O....
....OO........................................
.....................................OO.......
.....................................OO.......
..............................................
.......O.............OO.......................
......O.O............O.O......................
.......O...............O......................
.......................OO.....OO..............
..............................OO..............
........OO....................................
........OO......OO............................
................O.O.OO........................
..............O.O.OO.O........................
..............OO..............................
