..............................OO....................
.................OO...O........O....................
.................OO...OOO......O.OO.OO.O............
.........................O......O.O.O.OO............
........................OO.......O..................
....................................................
....................................................
.....OO........................OOO..................
......O..........................O...........OO.....
......O.O......................OOO..........O.O.....
OO.....OO...................................OO......
.O..............................................OO..
.O.O............................................O.O.
..OO..............................................O.
......OO...................................OO.....OO
.....O.O..........OOO......................O.O......
.....OO...........O..........................O......
..................OOO........................OO.....
....................................................
....................................................
..................O.......OO........................
............OO.O.O.O......O.........................
............O.OO.OO.O......OOO...OO.................
....................O........O...OO.................
....................OO..............................
