.....................OO...OO........
......................O..O.O........
.....................O...O..OO......
...............O.....OOOO.O.O..O....
.OO..........OOO..........O...OO....
..O.........O........OO..O..........
..O.O.......OO.......O..............
...OO.............OO.O..............
................O..O.OO.O..O........
................OO.O.....OO.........
...................O................
...................OO...............
.........................OOO......O.
.........................OOO.......O
..................................O.
....................................
.........OOO........................
........O...O.......................
........OO.OO..........OO.OO........
.......................O...O........
........................OOO.........
....................................
.O..................................
O.......OOO.........................
.O......OOO.........................
...............OO...................
................O...................
.........OO.....O.OO................
........O..O.OO.O..O................
..............O.OO.............OO...
..............O.......OO.......O.O..
..........O..OO........O.........O..
....OO...O..........OOO..........OO.
....O..O.O.OOOO.....O...............
......OO..O...O.....................
........O.O..O......................
........OO...OO.....................
