..............OO...................................
.............O.O...................................
............OOO....................................
............OO.....................................
.............O.O...................................
OO....O.......O.O..OO..............................
O.O..O.O.......O..O.O..............................
..OOOO.O........OOOO...............................
O.O..O.O..O......OO................................
OO....O...O........................................
.......O...O.......................................
...........OO......................................
.........O.OO......................................
.......OOO..OO.....................................
.........O.OOO........OO...........................
.........O.OOO.......O.O...........................
.......OOO..OO.......O.............................
.........O.OO........O.O...........................
...........OO.........OO...........................
.......O...O.......................................
OO....O...O........................................
O.O..O.O..O........................................
..OOOO.O...........................................
O.O..O.O...........................................
OO....O............................................
............................................O....OO
...........................................O.O..O.O
...........................................O.OOOO..
........................................O..O.O..O.O
........................................O...O....OO
.......................................O...O.......
...........................OO.........OO...........
...........................O.O........OO.O.........
.............................O.......OO..OOO.......
...........................O.O.......OOO.O.........
...........................OO........OOO.O.........
.....................................OO..OOO.......
......................................OO.O.........
......................................OO...........
.......................................O...O.......
........................................O...O....OO
................................OO......O..O.O..O.O
...............................OOOO........O.OOOO..
..............................O.O..O.......O.O..O.O
..............................OO..O.O.......O....OO
...................................O.O.............
.....................................OO............
....................................OOO............
...................................O.O.............
...................................OO..............
