.....O...................................
....O.O....OO............................
....O.O....OO........OO..................
..OOO.OO.............O...................
.O................OO.O...................
..OOO.OO.........O..O....................
....O.OO.........O.......................
..............OO..O......................
................O........................
.........................................
O........................................
OOO......................................
...O..................................OO.
..OO.......OOO........................O..
..........O...O...........O............O.
.........O.....O.........O.O..........OO.
.........O.....O..........O..........O...
.........OOO.OOO.....................OOO.
........................................O
.......................................OO
OO.......................................
O........................................
.OOO.....................OOO.OOO.........
...O..........O..........O.....O.........
.OO..........O.O.........O.....O.........
.O............O...........O...O..........
..O........................OOO.......OO..
.OO..................................O...
......................................OOO
........................................O
.........................................
........................O................
......................O..OO..............
.......................O.........OO.O....
....................O..O.........OO.OOO..
...................O.OO................O.
...................O.............OO.OOO..
..................OO........OO....O.O....
............................OO....O.O....
...................................O.....
