..........O.........................
.....O....OOO.......................
.....OOO.....O......................
........O...OO......................
.......OO...........................
....................................
...............OO.......O...........
.............OO.O.....OO............
.............O..........OO..........
.............OOO.......O............
..................................OO
..................................O.
................................O.O.
..OO............................OO..
.O.O................................
.O..................................
OO..................................
............O.......OOO.............
..........OO..........O.............
............OO.....O.OO.............
...........O.......OO...............
....................................
...........................OO.......
......................OO...O........
......................O.....OOO.....
.......................OOO....O.....
.........................O..........
