................................OO...................
................................O.O.OO...............
..................................O.O................
.................................OO.O................
..........................OO.OO.O.O.OO...............
...........................O.O...OO...O..............
...........................O.O.O...OOO...............
............................OOOOOOO..................
..................................O.OO...............
..........................OOOOOO...OO.O..............
OO....OO.................O.......OO...O..............
O.O..O..O.................OOO......OOO.......OO....OO
..OOOO.OOO..................O......O........O..O..O.O
O.O..O..O....................OOOOOO........OOO.OOOO..
OO.......O..................................O..O..O.O
.........OO................................O.......OO
.........O..O.............................OO.........
.........O.O............................O..O.........
..........OO.........O...................O.O.........
.......OO.OO.......O.O...................OO..........
.......OO.OO.......OOO.........OOO.......OO.OO.......
..........OO...................O.O.......OO.OO.......
.........O.O...................O.........OO..........
.........O..O............................O.O.........
.........OO.............................O..O.........
OO.......O................................OO.........
O.O..O..O..................................O.......OO
..OOOO.OOO........OOOOOO....................O..O..O.O
O.O..O..O........O......O..................OOO.OOOO..
OO....OO.......OOO......OOO.................O..O..O.O
..............O...OO.......O.................OO....OO
..............O.OO...OOOOOO..........................
...............OO.O..................................
..................OOOOOOO............................
...............OOO...O.O.O...........................
..............O...OO...O.O...........................
...............OO.O.O.OO.OO..........................
................O.OO.................................
................O.O..................................
...............OO.O.O................................
...................OO................................
