................OO..............
.................O..............
................O...............
........O.......OO..............
.......O..O.....................
.......O..O.....................
.........O......................
................................
O...............................
OOO..............OO.........OO..
...O.............O.O.......O.O..
..OO...............O........O...
.................O.O............
.................OO.............
...O........................OO..
..O.O.......................O...
..OO.........................OOO
...............................O
................................
......................O.........
.....................O..O.......
.....................O..O.......
..............OO.......O........
...............O................
..............O.................
..............OO................
