...........OO.........
...........OO.........
......................
.........OOOO.........
........O....O........
........OO..OO........
......................
......................
......................
OO..................OO
OO............OOO...OO
..............O.O.....
..............O.O.....
.....O.O..............
.....O.O..............
OO...OOO............OO
OO..................OO
......................
......................
......................
........OO..OO........
........O....O........
.........OOOO.........
......................
.........OO...........
.........OO...........
