.............O...............................
...........OOO...............................
..........O..................................
..........OO......................OO.........
..................................OO.........
........O....................................
.......O.O...................................
.......O..O..................................
........OO...................................
..OO...................................OO....
..O.O.......................OOO........O...OO
...OO.......................O............O..O
............................OOO.........OOOO.
.OOOO.........OOO............................
O..O............O.......................OO...
OO...O........OOO.......................O.O..
....OO...................................OO..
...................................OO........
..................................O..O.......
...................................O.O.......
....................................O........
.........OO..................................
.........OO......................OO..........
..................................O..........
...............................OOO...........
...............................O.............
