......OO.....OO.....................
.....O.O......O.....................
.OO..O.......O......................
.O.O.OO......OO.....................
...O.O..............................
...O.O..............................
.OO...O.............................
O..OOO..............................
OO.O................................
...O..........OO....................
...OO.........O.O...................
................O...................
..............O.O...................
..............OO....................
....................................
....................................
....................................
....................................
....................................
.......................OOO..........
......................O...O.........
......................OO.OO.....O.OO
................................OO.O
....................................
....................................
....................................
....................................
....................................
..................................OO
.............................O..O..O
............................O.OOOOO.
.........................O..O.......
.........................OOOO.OOO...
.............................O...O..
...........................O.O..OO..
...........................OO.......
