.........................OO.....................
.......................O....O...................
......................O......O..................
.....................O........O.................
.....................O........O.................
.........O...........O........O.................
........O.O...........O......O..................
........O.O............O....O...................
......OOO.OO.............OO.....................
.....O..........................................
......OOO.OO....................................
........O.OO........................OO......OO..
..................................O....O..O....O
..................................O....O..O....O
..................OOO.............O....O..O....O
..................O..OO.............OO......OO..
..................OO..O.........................
....................OOO..OOO....................
.........................O..OO..................
..OO......OO.............OO..O..................
O....O..O....O.............OOO..................
O....O..O....O..................................
O....O..O....O..................................
..OO......OO........................OO.O........
....................................OO.OOO......
..........................................O.....
.....................OO.............OO.OOO......
...................O....O............O.O........
..................O......O...........O.O........
.................O........O...........O.........
.................O........O.....................
.................O........O.....................
..................O......O......................
...................O....O.......................
.....................OO.........................
