..........................OO...OO...................
..........................O....O....................
...........................OOO.O....................
.............................O.OO...................
...OO........O......................................
..OOOO.......OOO....................................
.O.O..O.........O...................................
.OO..O.O.......OO...................................
......O.O....................................OO.....
........OO..................................O.O.....
.......OOO.....................OO.OO........OO......
......O.O......................O...O............OO..
......OO........................OOO.............O.O.
..................................................O.
OO................................................OO
.O..................................................
.O.O.............OOO........................OO......
..OO............O...O......................O.O......
......OO........OO.OO.....................OOO.......
.....O.O..................................OO........
.....OO....................................O.O......
...................................OO.......O.O..OO.
...................................O.........O..O.O.
....................................OOO.......OOOO..
......................................O........OO...
...................OO.O.............................
....................O.OOO...........................
....................O....O..........................
...................OO...OO..........................
