.......O..O.OO.O..O...........
.......OOOO.OO.OOOO...........
.......O..O.OO.O..O...........
O.............................
OOO...........................
...O....O.....................
..O.O..OO.....................
...O...O.O....................
..............................
..............................
....OO........................
....OO........................
...........OO............O....
............OO..........OO....
OO.......O..O.................
OOOO.O...O..........O.OOO..O.O
O.O..OOO.O..........O...O.OOOO
.................O..O.......OO
....OO..........OO............
....O............OO...........
........................OO....
........................OO....
..............................
..............................
....................O.O...O...
.....................OO..O.O..
.....................O....O...
...........................OOO
.............................O
...........O..O.OO.O..O.......
...........OOOO.OO.OOOO.......
...........O..O.OO.O..O.......
