...................O.................
...................OOO...............
......................O..............
.....................OO..............
.....................................
........................OO...........
.......................O..O..........
.......................O.O...........
........................O...OO.O.....
............................O.OO.....
.....................................
.....................................
.....................................
...............OOO.....OOO...........
.................O.....O.O...........
.......................O..O..........
..........O.............O.O..........
........O.OO..OOO.......OOO..........
.......O...O.......................OO
........O...O......................O.
..OO.......O.....................O.O.
.O.O.....................O.......OO..
.O......................O...O........
OO.......................O...O.......
..........OOO.......OOO..OO.O........
..........O.O.............O..........
..........O..O.......................
...........O.O.....O.................
...........OOO.....OOO...............
.....................................
.....................................
.....................................
.....OO.O............................
.....O.OO...O........................
...........O.O.......................
..........O..O.......................
...........OO........................
.....................................
..............OO.....................
..............O......................
...............OOO...................
.................O...................
