...OO...OO....................................................
...OO...O.O...................................................
.........O.O.O................................................
............O.....OO..........................................
..........O..OO...OO..........................................
....O....O.O.O................................................
..O.OO....OOO.................................................
...O..O....O.....................OO...........................
..O..OOO..........OO..........................................
.O..O.O.......O..O.O............O...O.........................
O.O..O.......O.O..O............O....O.........................
OO..........OOO..O............O.O.O...........................
........O....O..O............O.O.O............................
.......OOO....OO.O.........O....O.............................
......O.O.O....O...........O...O..............................
OO...OO..O....................................................
OO.....O.....................OO...............................
......O.O.O...................................................
.........O.O...OO...........O.................................
..........OO...OO..........O.O................................
..........................O...O...............................
..........................O...O...............................
..........................O...O...............................
...........................O.O................................
............................O.................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
.................................O............................
................................O.O...........................
...............................O...O..........................
...............................O...O..........................
...............................O...O..........................
................................O.O..........OO...OO..........
.................................O...........OO...O.O.........
...................................................O.O.O......
...............................OO.....................O.....OO
....................................................O..OO...OO
..............................O...O...........O....O.O.O......
.............................O....O.........O.OO....OOO.......
............................O.O.O............O..O....O........
...........................O.O.O............O..OOO..........OO
.........................O....O............O..O.O.......O..O.O
.........................O...O............O.O..O.......O.O..O.
..........................................OO..........OOO..O..
...........................OO.....................O....O..O...
.................................................OOO....OO.O..
................................................O.O.O....O....
..........................................OO...OO..O..........
..........................................OO.....O............
................................................O.O.O.........
...................................................O.O...OO...
....................................................OO...OO...
