............................OO.......................
.....................................................
....................OO....O...O......................
..........................O....O.....................
..................O...O.....O.O.O....................
..................O....O.....O.O.O...................
....................O.O.O.....O....O.................
.....................O.O.O.....O...O......OO.........
......................O....O.............O..O........
.......................O...O....OO........O.O........
........................................OO.O.........
........................OO..............OOO..........
........................................OO...........
.....................................................
.................O...................................
.....O...O.......OOO.....................O...........
....O.O.O.O.........O......................O.........
.....OO.OO.........OO......OOO..........O............
...OOO...OOO...............O.O.........O.......OO....
..OO.......OO..............O..O.........O.....O......
.OOO.O...O.OOO..............O.O.........OOOO..O......
OO...OO.OO...OO......OO.....OOO...........OO.......O.
OOO..OO.OO..OOO......OO.......................O....OO
.OO.........OO..........O.....................OO..OOO
..OOOO...OOOO......O....OO......................O....
....O.....O.........OO..OO...........................
....O.....O.........OO..O..........OOO...............
...................O..OOO..........O.O...............
...................O.....O.........O..O..............
....................O...OO..........O.O..............
......................OOO...........OOO......OO......
..................O..........................O.......
.................O...O........................OOO....
................O....OO.........................O....
.................O..O..O.............................
.....................OOO.............................
...................O..O.................OO...........
...................OOO...............................
....................O...........OO....O...O..........
......................................O....O.........
..............................O...O.....O.O.O........
..............................O....O.....O.O.O.......
................................O.O.O.....O....O.....
.................................O.O.O.....O...O.....
..................................O....O.............
...................................O...O....OO.......
.....................................................
....................................OO...............
