.......................OOO..............
.........O..............................
........O.O.............................
OOO......O.......O...............OO.....
OOO..............O...............O......
OOO.........O....O.............O.O......
...OOO.....O.O.........OOO.....OO.......
...OOO....O..O.........O.O..............
...OOO...OO.OO........O..O..............
.........O..O.........O.O...............
.........O............OOO...............
.........O..O...........................
..........OO............................
........................................
........................................
........................................
........................................
........................................
............................OO..........
...........................O..O.........
...............OOO............O.........
...............O.O.........O..O.........
..............O..O........OO.OO...OOO...
..............O.O.........O..O....OOO...
.......OO.....OOO.........O.O.....OOO...
......O.O.............O....O.........OOO
......O...............O..............OOO
.....OO...............O.......O......OOO
.............................O.O........
..............................O.........
..............OOO.......................
