...............O...........................
..............O.O...OO.....................
.............O..O...O......................
.............O.O.OO.O......................
..........OO.O.O.O.O.......................
..........O..O.O...........................
............O.O.O..........................
...........OO.O.O..........................
.........O..O.OO...........................
.....OO..OO................................
....O.O....................................
....O......................................
..OO.OOOO..................................
...O.O..O.......OOO........................
.O.............O...O.......................
.OO...........O.....O......................
...O...OO.....O.....O...........OO.........
.OO.O..OO.....O.....O...........O..........
O..O...........O...O..........O.O..........
.O..............OOO...........OO....OO.....
..OOOO..............................O......
....O.................................O....
......O..............................OOOO..
.....OO....OO...........OOO..............O.
..........O.O..........O...O...........O..O
..........O...........O.....O.....OO..O.OO.
.........OO...........O.....O.....OO...O...
......................O.....O...........OO.
.......................O...O.............O.
........................OOO.......O..O.O...
..................................OOOO.OO..
......................................O....
....................................O.O....
................................OO..OO.....
...........................OO.O..O.........
..........................O.O.OO...........
..........................O.O.O............
...........................O.O..O..........
.......................O.O.O.O.OO..........
......................O.OO.O.O.............
......................O...O..O.............
.....................OO...O.O..............
...........................O...............
