..................OO.................
.............OO..O.O.................
.............O...O....O..............
....OO........OOO.OOOOO..............
....O.O..OO.....O.O..................
.O....O...O.....O.O.OOO..............
.OOOOO.OOO.......OO.O..O.............
.....O.O..............OO.............
.OOO.O.O.............................
O..O.OO..............................
OO...................................
.....................................
.................................O...
OO....................O.........O.O..
O..OO.................OOO.......O.O..
.O.O..OO...............O.....OO.O..OO
OO..O.OO.....O...............OO..O.O.
..O.O.......OOO.................OO..O
..O.O.........O....................OO
...O.................................
.....................................
...................................OO
..............................OO.O..O
.............................O.O.OOO.
.............OO..............O.O.....
.............O..O.OO.......OOO.OOOOO.
..............OOO.O.O.....O...O....O.
..................O.O.....OO..O.O....
..............OOOOO.OOO........OO....
..............O....O...O.............
.................O.O..OO.............
.................OO..................
