............OO.........
............OO.........
.......................
..........OOOO.........
..........O..O.........
.......................
.......................
.......................
.O.....................
.OOO............O......
....O............O.....
...OO.........O..O.....
..............OOO......
.......................
.......................
.......................
..OO...................
.O.O...................
.O.....................
OO.....................
...................OO..
...................O...
....................OOO
......................O
