.........................OO.............................
..................OO...O..O..........O..................
..................OO...OO..........OOO..................
.......................OOO........O.....................
.........................O.......O.O....................
.......O...........OO....O.O.O..OOO.O...OO..............
......O.O........OO..O......OO.OOOO.OOO..O..............
.......O..................O...OO.......OO...............
................O.........O.OO.....OO..O................
................O..O......O.O......O.O.O......O.........
.........O....O.......................O.....OOO....OO...
.........O...O.O...O.......................O...OO..O.O..
.........O.....OOOO........................OOO...O.O.O..
.........OO....................................OO.O.O...
.........OO..................................O....O.....
..........................................O..O...O..O...
OO...OOO.....................................O...O......
OO...........................................O...O......
.................................OOO.....O...O...O....OO
.........................................O...O...O....OO
..............................OO.............O...O......
..............................OO.............O...O......
....OO................OOOO.....O..........O..O...O..O...
....OO......O........O...O.O...O.............O....O.....
...........O.O............O....O...............OO.O.O...
.........OOO..O......O..O..................OOO...O.O.O..
....O...O...O.O.........O..................O...OO..O.O..
....OO..O..OO.OO.................O..........OOO....OO...
.O..OO...OO..O.....O..OO........O.O...........O.........
.OOO..O..OO..OO.....OO...........O......................
......O...O....O..........................O.............
...OOO.........OOO.........................OO...........
...O............OO...OO...................OO............
..............O..O...OO.................................
..............OO........................................
