...............OO......................
................O......................
................O.OO...OO..............
.................O.O....O..............
......OO...........O.OOO..........OO.OO
.......O..........OO.O.............O.O.
.......O.O.......................O.O..O
........OO......................OOO.OOO
................................OO.....
.............OOO................O..O.OO
......................OO...........O..O
...........OO..O.OO..OOOO........O.O.O.
..........O.O.O....OO....O........OO.OO
.........OOOOO.....O..OOOO........O....
OO......OOOOOO............OO.......OOOO
.O.....OO..OO..O...O.O....O.O.........O
.O.O...O.....O..OOOO..O.....O........O.
..OO...O.O....O.O...O..OO..OO........OO
........OO............OOOOOO...........
..........OOOO..O.....OOOOO............
..........O....OO....O.O.O.............
...........OOOO..OO.O..OO..............
............OO.........................
....................OOO...............O
....................................O.O
..........................OO.........OO
..........................O.O..........
..............O.OO..........O..........
............OOO.O...........OO.........
...........O....O.O....................
...........OO...OO.O...................
...................O...................
...................OO..................
