............................OO........
........................O.....O.......
.................OO....O.O.O.....OO...
................O.O.....O...OO...O....
.................O................O...
.................................OO...
.....O................................
.....OOO..............................
........O..........OOO..............OO
.......OO..........O..OO.............O
...................OO..O........OO..O.
.....................OOO........OO....
......................................
......................................
......................................
......................................
......................................
......................................
......................................
....OO........OOO.....................
.O..OO........O..OO...................
O.............OO..O..........OO.......
OO..............OOO..........O........
..............................OOO.....
................................O.....
...OO.................................
...O................O.................
....O...OO...O.....O.O................
...OO.....O.O.O....OO.................
.......O.....O........................
........OO............................
