................OO........
................O.........
.................O........
....O...........OO........
....OOO........O..OO......
.......O.......O.O..O.....
......OO......OO.O.O......
.OO............O.O.OO.....
..O.............O.........
..O.O.....................
...OO.....................
.........OOO..............
.........O................
.........OOO..............
..........................
..........................
..........................
......................OOO.
.....................O...O
.....................O...O
.....................O...O
......................OOO.
..........................
..........................
..OO................OO....
.O.O.................O....
.O................OOO.....
OO....OO..........O.......
.......O..................
....OOO...................
....O.....................
