OOO...........................................
.OO...................OO......................
.OOO...............O..O.......................
.O.O....OO.......OOO...OOO....................
..O....O.O......O...OOO...O...................
...OO..OO........OOO...O.OO...................
....OO..OO.........O.OO.......................
....OO..OOO.........O.O.OO.O..................
..O.O..O..O............OO.OO..................
.......O..O.......OOO.........................
.O..O..O.OO......O...O............OO..........
.O.O.....O......O.....O...........O...........
..O....O.O......O.....O.........O.O...........
.......OO.......O.....O.........OO............
.................O...O........................
..................OOO.........................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
.........................OOO..................
........................O...O.................
............OO.........O.....O.......OO.......
...........O.O.........O.....O......O.O....O..
...........O...........O.....O......O.....O.O.
..........OO............O...O......OO.O..O..O.
.........................OOO.......O..O.......
..................OO.OO............O..O..O.O..
..................O.OO.O.O.........OOO..OO....
.......................OO.O.........OO..OO....
...................OO.O...OOO........OO..OO...
...................O...OOO...O......O.O....O..
....................OOO...OOO.......OO....O.O.
.......................O..O...............OOO.
......................OO...................OO.
...........................................OOO
