.......................................O.....................
.......................................OOO..........OO.......
..........................................O........O..O......
.........................................OO........O.O.O.....
..................................................OO.O.O.....
............................................O.....O...O.OO...
...........................................O.O....OOO.O..O...
.......................................OO..OO.....O..O.O.O.OO
.......................................OO.........OO.....O..O
...................................................O.O....OO.
...................................................O.OOOOO...
....................................................O....O...
.....................................................OOOO....
.......................................................O.....
.........................................................O...
........................................................OO...
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
..............................OOO............................
................................O............................
...............................O.............................
.............................................................
.............................................................
.............................................................
........................OOO..................................
..........................O..................................
.........................O...................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
......OOO....................................................
........O....................................................
.......O.....................................................
.............................................................
.............................................................
.............................................................
OOO..........................................................
..O..........................................................
.O...........................................................
