.............OO...........OO
.............O..O.......O..O
O.....O.......OOOOO...OOOOO.
OO...OO............O.O......
OO...OO.........OOOO.OOOO...
.O...O.........O..O...O..O..
...............OO.......OO..
..OOO..............OOO......
.O...O............O...O.....
............................
............................
.O...O............O...O.....
..OOO..............OOO......
...............OO.......OO..
.O...O.........O..O...O..O..
OO...OO.........OOOO.OOOO...
OO...OO............O.O......
O.....O.......OOOOO...OOOOO.
.............O..O.......O..O
.............OO...........OO
