.................O...................................
............OO...OO..................................
............OO...OO..................................
.................O...................................
...............O..O..................................
...............O.OOO.................................
..............OO...O.................................
.............O...OO..................................
.............OOO.O...................................
..............O..O...................................
...............O.....................................
..............OO...OO................................
..............OO...OO................................
...............O.....................................
.OO..................................................
.OO....OO............................................
......O.OO.OO........................................
....OOO.O.OOOO.......................................
.....................................................
OOOO.O.OOO...........................................
.OO.OO.O.............................................
.....OO....OO........................................
...........OO.....OOO................................
.................O...O...............................
.................OO.OO...............................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
...............................OO.OO.................
...............................O...O.................
................................OOO.....OO...........
........................................OO....OO.....
.............................................O.OO.OO.
...........................................OOO.O.OOOO
.....................................................
.......................................OOOO.O.OOO....
........................................OO.OO.O......
............................................OO....OO.
..................................................OO.
.....................................O...............
................................OO...OO..............
................................OO...OO..............
.....................................O...............
...................................O..O..............
...................................O.OOO.............
..................................OO...O.............
.................................O...OO..............
.................................OOO.O...............
..................................O..O...............
...................................O.................
..................................OO...OO............
..................................OO...OO............
...................................O.................
