O..OO.....................................
OOOO.O...O.O..............................
.....O...O................................
..OOOO.O....OO............................
..O........O..............................
...OOO....................................
.....O...OO...............................
......OOO.................................
.......OO.................................
.......O.................OO...............
.........................OO...............
..........................................
....OO....................................
....OO..........OO........................
..............OO.O........................
..............O...........................
..............OOO.........................
..........................................
..........................................
..........................................
..........................................
.........................OOO..............
...........................O..............
........................O.OO..............
........................OO..........OO....
....................................OO....
..........................................
...............OO.........................
...............OO.................O.......
.................................OO.......
.................................OOO......
...............................OO...O.....
....................................OOO...
..............................O........O..
............................OO....O.OOOO..
................................O...O.....
..............................O.O...O.OOOO
.....................................OO..O
