........................O.....................
.......................O.O....................
......................O...O...................
.....................O...O....................
....................O...O.....................
...................O...O......................
....................O.O............OO...O.....
.....................O............O..O.O.O..O.
..................................O.OO.O.OOOO.
.................................OO.O..O......
.................................O....O.O.OOO.
..................................O.O.O.O....O
...................OOO............O.O.O.OO..OO
..................O...O...........O.O.OOO.....
.................O.....O..........O.O....O....
.................O.....O.........O..O.O.OO....
.................O.....O.........OO.O.O.......
..................O...O...........O.O..OOO....
...................OOO............O.O....O....
...................................O..........
..........O...................................
....O....O.O............OOO...................
....OOO..O.O...........O...O..................
.......O.O.OO.........O.....O.................
....OO.O.O..O.........O.....O.................
....O....O.O..........O.....O.................
.....OOO.O.O...........O...O..................
OO..OO.O.O.O............OOO...................
O....O.O.O.O..................................
.OOO.O.O....O.................................
......O..O.OO.................................
.OOOO.O.OO.O..................................
.O..O.O.O..O.............O....................
.....O...OO.............O.O...................
.......................O...O..................
........................O...O.................
.........................O...O................
..........................O...O...............
...........................O.O................
............................O.................
