...................OO............................
.................O..O............................
.................................................
.................................................
.................OO.O.................O..........
...................O.O..OO...........O.O....O....
....................O....O...........O.O..OOO....
.....................O..............OO.O.O.......
.....................O..O.........O....O..OOO....
.....................................OOO.O..O....
.................................O......OO.......
.................................O...O...O..O..OO
.....................................O.O.O.O.O..O
..................................O...OOOO.OO.OO.
..........................OOO.......OO....O......
..........................O.O........O.OO.O.OOOO.
.........................O..O........O..O.O.O..O.
.........................O.O..........OO...O.....
.....................OOO.OOO.....................
.....O...OO..........O.O.........................
.O..O.O.O..O........O..O.........................
.OOOO.O.OO.O........O.O..........................
......O....OO.......OOO..........................
.OO.OO.OOOO...O..................................
O..O.O.O.O.O.....................................
OO..O..O...O...O.................................
.......OO......O.................................
....O..O.OOO.....................................
....OOO..O....O.........O..O.....................
.......O.O.OO..............O.....................
....OOO..O.O...........O....O....................
....O....O.O...........OO..O.O...................
..........O.................O.OO.................
.................................................
.................................................
............................O..O.................
............................OO...................
