.....O...OO..............................
.O..O.O.O..O.............................
.OOOO.O.OO.O.............................
......O....OO............................
.OO.OO.OOOO...O..........................
O..O.O.O.O.O.............................
OO..O..O...O...O...OOO...................
.......OO......O...O.O..........OO.......
....O..O.OOO.......O..O.........O........
....OOO..O....O.....O.O.......O.O........
.......O.O.OO.......OOO.......OO.........
....OOO..O.O.............................
....O....O.O.............................
..........O..............................
.........................................
.........................................
..............................O..........
.............................O.O....O....
.............................O.O..OOO....
.........OO.......OOO.......OO.O.O.......
........O.O.......O.O.....O....O..OOO....
........O.........O..O.......OOO.O..O....
.......OO..........O.O...O......OO.......
...................OOO...O...O...O..O..OO
.............................O.O.O.O.O..O
..........................O...OOOO.OO.OO.
............................OO....O......
.............................O.OO.O.OOOO.
.............................O..O.O.O..O.
..............................OO...O.....
