...................OO............
...................OO............
.................................
.................................
...................OOO......OO...
..O...........OO..O.OO.....O..O..
..............OO..OO..........O..
O.OOO.............OO..........O..
..OO.O..................O...O.O..
..O.OO.................O...O.O...
...OOO.O...............O....O....
........................OOOO.....
.....O...........................
.................................
................OOO..............
..............OO..O..............
..............O..OO..............
..............OOO................
.................................
...........................O.....
.....OOOO........................
....O....O...............O.OOO...
...O.O...O.................OO.O..
..O.O...O..................O.OO..
..O..........OO.............OOO.O
..O..........OO..OO..............
..O..O.....OO.O..OO...........O..
...OO......OOO...................
.................................
.................................
............OO...................
............OO...................
