..OO.OO..........OO.OO.................
..O...O..........O...O..........O......
...OOO............OOO..........OO......
..............................OO.......
.............................O.........
...OOO............OOO.......O.OOOO.....
..O...O..........O...O.....O.O....O....
...OOOO..........OOOO.....OO.O.OO.O..OO
....O..............O.....OO..O.OO.O.OO.
.........OOOOOO..............O....O.O..
......OO........OO............OOOO.O...
......OO........OO................O....
.......O........O...............OO.....
...............................OO......
...........OO..................O.......
.......................................
.......................................
.......................................
.................OOO...................
.................O..OO.................
.................OO..O.................
...................OOO.................
.......................................
.......................................
.......................................
.......O..................OO...........
......OO...............................
.....OO...............O........O.......
....O................OO........OO......
...O.OOOO............OO........OO......
..O.O....O..............OOOOOO.........
.OO.O.OO.O..OO.....O..............O....
OO..O.OO.O.OO.....OOOO..........OOOO...
....O....O.O.....O...O..........O...O..
.....OOOO.O.......OOO............OOO...
.........O.............................
.......OO..............................
......OO..........OOO............OOO...
......O..........O...O..........O...O..
.................OO.OO..........OO.OO..
