.O.................................
.OOO...............................
....O..............................
...OO..............................
...................................
...................................
...................................
...................................
...................................
......................O............
.....................O.O...OO......
......................O....O.O.....
........OOO..................O.....
........O.O.................OO.OO.O
........O..O...................O.OO
.........O.O...................O...
...OO....OOO...........OOO....OO...
...O...................O.O.........
OO.O...................O..O........
O.OO.OO.................O.O........
.....O..................OOO........
.....O.O....O......................
......OO...O.O.....................
............O......................
...................................
...................................
...................................
...................................
...................................
..............................OO...
..............................O....
...............................OOO.
.................................O.
