............................OO...OO............................
...........................O.O...O.O...........................
..OO......OO.......................................OO......OO..
.O..O....O..O.....................................O..O....O..O.
.O..O....O..O.....................................O..O....O..O.
.O..O....O..O.....................................O..O....O..O.
..OO......OO.......................................OO......OO..
.........................OO.........OO.........................
........................OOOO..O.O..OOOO........................
........................OO...O...O...OO........................
...............................................................
OO...........................................................OO
.O...........................................................O.
.O.O.............OOO.......................OOO.............O.O.
..OO............O...O.....................O...O............OO..
......OO........OO.OO.....................OO.OO........OO......
.....O.O...............................................O.O.....
.....OO.................................................OO.....
...............................................................
.....OO.................................................OO.....
.....O....OO.......................................OO....O.....
.......OO.O.........................................O.OO.......
......OO...............................................OO......
.....O...O...........................................O...O.....
.....O....O.........................................O....O.....
......OOOOO.........................................OOOOO......
...............................................................
........O.......O....O...................O....O.......O........
.......O.O....OO.OOOO.OO...............OO.OOOO.OO....O.O.......
........O.......O....O...................O....O.......O........
