....................OO....................
....................O.O...................
.....................O....................
..........................................
..........................................
..........................................
...OO.....................................
....O.....................................
....O.O...................................
.....OO...................................
..........................................
..........................................
..........................................
.....................OOO..............O...
.....................O.O.......O.....OOO..
.....................O.O......OOO...OO.OO.
....OO.............................OOO.OOO
.....O........................OOO..OOO.OOO
.....O.O......................OOO..OOO.OOO
......OO...O.......................OOO.OOO
...........O..................OOO...OO.OO.
...........O...................O.....OOO..
.OO...................................O...
.O.O...OOO...OOO..........................
...O......................................
...OOO....................................
.OO...O...................................
O..OOOO...................................
OO.O.........OO...........................
...O.OO......O............................
...O.O........OOO.........................
..OO.O.O........O.........................
......OO..................................
