..................OO.....................
...................O.....................
..............OO...O.OO....OO............
.............O.O....O.O....O.O...........
.............O...............O...........
..........OO.OO..OO.....OO..OO.OO........
..........OO.O...............O.OO........
.............O.OOOO.....OOOO.O...........
.............O.O...OOOOO...O.O...........
..............O.............O............
.........................................
.........................................
.......................................OO
...................................OO..O.
..................................O..O.O.
..................................OO..O..
...OOO.................OO.....O..........
...OOO................O..O..OOO..OO......
....O...OOO...........OO.OO...O..OO.O....
.....O.OOOOO............O.........O.O....
....O..OOOO.........................O....
..O.OO.O............................O....
.O.O..O..................................
.O..OO...................................
OO.......................................
.........................................
...................OO....................
............O...O.....O...O..............
...........O.O...........O.O.............
...........O.O...........O.O.............
........OO.O.O.OOOOOOOOO.O.O.OO..........
........OO.O...............O.OO..........
...........O...............O.............
...........O.O....O.O....O.O.............
............OO....OO.O...OO..............
.....................O...................
.....................OO..................
