.....O....................
.....OOO..................
........O.................
.......OO.................
..........................
..........OO..............
.........O.O......O.......
.........OO.....OOO.......
...............O..........
...............OO.........
..........................
..........................
..........................
OO........................
OO........................
..........................
............OOO...........
............O.O......O.OO.
.O..........O.O......OO.O.
O.O.......................
.O........................
........................O.
.......................O.O
.O.OO......O.O..........O.
.OO.O......O.O............
...........OOO............
..........................
........................OO
........................OO
..........................
..........................
..........................
.........OO...............
..........O...............
.......OOO.....OO.........
.......O......O.O.........
..............OO..........
..........................
.................OO.......
.................O........
..................OOO.....
....................O.....
