OO.OO.................
.O.O..................
O....O.O..............
.OOOO..O.....OO.......
......OO.....O........
...O..........OOO.OO..
..O.O....OO.....O.O..O
..OO.....OO.........OO
................OO....
........OOOO...OO.O...
.......O....O.O...O...
.......O....O.O.OO....
........OOOO...OO.....
......................
..OO.....OO.....O.....
..O.O....OO....O.O....
...O...........OO.....
......OO..............
.OOOO..O..............
O....O.O..............
.O.O..................
OO.OO.................
