.............................OO...........OO...............
....................OO.......OO........O..O................
..................OO.................OOO...OOO.............
..................OO.OO.............O...OOO...O............
.................O.............O.....OOO...O.OO............
................O....O........O.O......O.OO................
.................O.............O........O.O.OO.O...........
..................O........................OO.OO...........
......................................OOO..................
OO...................................O...O.................
.O..................................O.....O................
.O.O.......OO.......................O.....O.........OO.....
..OO.......OO.....OOO...............O.....O........O.O.....
......OO.........O...O...............O...O.........OO......
.....O.O........O.....O...............OOO.....OO.......OO..
.....OO.........O.....O.......................OO.......O.O.
................O.....O..................................O.
.................O...O...................................OO
..................OOO......................................
...........OO.OO........................O..................
...........O.OO.O.O........O.............O.................
................OO.O......O.O........O....O................
............OO.O...OOO.....O.............O.................
............O...OOO...O.............OO.OO..................
.............OOO...OOO.................OO..................
................O..O........OO.......OO....................
...............OO...........OO.............................
