................................O..O.....
...............................O....O....
...............................O.....O...
..................................OO.OO..
...............................O.......O.
...............................O.O.OOO..O
.............OO.................OO.O.OOO.
............O.O..........................
............O...................OO.O.OOO.
.......O.OO.OO.................O.O.OOO..O
.......OO.O....................O.......O.
..........O.......................OO.OO..
..........OO....OOO............O.....O...
................O.O............O....O....
...............O..O.............O..O.....
......OO.......O.O.......................
.......O.......OOO.......................
.......O.O...............................
........OO...............................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
...............................OO........
...............................O.O.......
.......................OOO.......O.......
.......................O.O.......OO......
.....O..O.............O..O...............
....O....O............O.O................
...O.....O............OOO....OO..........
..OO.OO.......................O..........
.O.......O....................O.OO.......
O..OOO.O.O.................OO.OO.O.......
.OOO.O.OO...................O............
..........................O.O............
.OOO.O.OO.................OO.............
O..OOO.O.O...............................
.O.......O...............................
..OO.OO..................................
...O.....O...............................
....O....O...............................
.....O..O................................
