................................OO.........
................................O..........
.................................O.........
....................O...........OO.........
....................OOO...........OO.......
.......................O........OO..O......
......................OO.........O.O.......
.................OO............O.O.OO......
..................O............OO..........
..................O.O......................
...................OO....OO................
........................O.O................
.......................OO..................
........................O.O.............O..
.........................OO.............O.O
.......................................O.O.
.................OO......................O.
.................OO........................
............O..............................
............OOO............................
...............O...........................
..............OO...........................
...........................................
...........................................
...........................................
...........................OO..............
...........................O...............
............................OOO............
..............................O............
........................OO.................
.O......................OO.................
.O.O.......................................
O.O.............OO.........................
..O.............O.O........................
..................OO.......................
................O.O........................
................OO....OO...................
......................O.O..................
..........OO............O..................
......OO.O.O............OO.................
.......O.O.........OO......................
......O..OO........O.......................
.......OO...........OOO....................
.........OO...........O....................
.........O.................................
..........O................................
.........OO................................
