.......................OO...........................
OO.....................OO...........................
.O..OO..............................................
.O.O..O.............................................
..O..OO.............................................
..........O.........................................
......OO..OOO.......................................
....O.OO..O.........................................
....O.O.............................................
....O...............................................
....O...............................................
....................................................
..........OO...........OOO..........................
..........OO...........O............................
.......................OO...........................
....................................................
....................................................
....................................................
...........................OO.......................
............................O...........OO..........
..........................OOO...........OO..........
....................................................
...............................................O....
...............................................O....
.............................................O.O....
.........................................O..OO.O....
.......................................OOO..OO......
.........................................O..........
.............................................OO..O..
.............................................O..O.O.
..............................................OO..O.
...........................OO.....................OO
...........................OO.......................
