.....................O......................
.....................OOO....................
........................O...................
.......................OO...................
.................OO.........................
................O.O.........................
............OO..O...........................
............O.O.OO..................O.......
..............O...................OOO.......
..............OOOO...............O..........
............OO...O...............OO.........
...........O..OOO...........................
...........OO.O.............................
..............O.............................
..............O.O......O....................
...............OO......O....................
.......................OOO..................
.........................OO.................
..........................OO................
.........................OO.................
OO......................................OO..
.O......................................O.O.
.O.O......................................O.
..OO......................................OO
.................OO.........................
................OO..........................
.................OO.........................
..................OOO.......................
....................O......OO...............
....................O......O.O..............
.............................O..............
.............................O.OO...........
...........................OOO..O...........
.........OO...............O...OO............
..........O...............OOOO..............
.......OOO...................O..............
.......O..................OO.O.O............
...........................O..OO............
.........................O.O................
.........................OO.................
...................OO.......................
...................O........................
....................OOO.....................
......................O.....................
