.......OOOOOO.OO................
.......OOOOOO.OO................
..............OO................
.......OO.....OO................
.......OO.....OO................
.......OO.....OO................
.......OO.......................
.......OO.OOOOOO................
.......OO.OOOOOO................
................................
................................
................................
................................
................................
................................
...............OO...............
..............O..O............OO
.............OO.OO............OO
...............O................
................................
.........OO.....................
.......O.O......................
........O.......................
.......................O........
......................O.O.......
.....................OO.........
................................
................O...............
OO............OO.OO.............
OO............O..O..............
...............OO...............
................................
................................
................................
................................
................................
................................
................OOOOOO.OO.......
................OOOOOO.OO.......
.......................OO.......
................OO.....OO.......
................OO.....OO.......
................OO.....OO.......
................OO..............
................OO.OOOOOO.......
................OO.OOOOOO.......
