...........................................................O.
..........................................................O..
..........................................................OOO
.............................................................
.............................................................
.............................................................
.....................................................O.......
....................................................O........
....................................................OOO......
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.OO..........................................................
OO...........................................................
..O..........................................................
.............................................................
.............................................................
.............................................................
.......OO........................O...........................
......OO........................O............................
........O.......................OOO..........................
.............................................................
.............................................................
.............................................................
...........................O.................................
..........................O..................................
..........................OOO................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
........................OO...................................
....................OO..OO...................................
...................O.O.......................................
....................O........................................
................O............................................
...............O.O....OO.....................................
..............O...O...O......................................
.............O...O.....OOO...................................
............O...O........O...................................
...........O...O.............................................
............O.O..............................................
.............O...............................................
