............................OO..........
.............OO.............O..OO.......
..............O..............O.O.O......
..............O.O...........OO...O......
....OO.........OO...........O..O.O.O....
.....O..O....................OO.O.OO....
..OOO...OOO............OOO....O.O.......
.O...OOO...O..........O...O..O..O.......
.OO.O...OOO..........O.....O..OO.OO.....
.....OO.O.............O...O....O.O......
O.OO.O.O...............OOO.....O.O......
OO.OO...........................O.......
........O...............................
.......O.O............................O.
......O...O.........................OOO.
......O...O........................O....
......O...O........................OO...
.......O.O..............................
........O...............................
........................................
........................................
...............................O........
..............................O.O.......
...OO........................O...O......
....O........................O...O......
.OOO.........................O...O......
.O............................O.O.......
...............................O........
.......O...........................OO.OO
......O.O.....OOO...............O.O.OO.O
......O.O....O...O.............O.OO.....
.....OO.OO..O.....O..........OOO...O.OO.
.......O..O..O...O..........O...OOO...O.
.......O.O....OOO............OOO...OOO..
....OO.O.OO....................O..O.....
....O.O.O..O...........OO.........OO....
......O...OO...........O.O..............
......O.O.O..............O..............
.......OO..O.............OO.............
..........OO............................
