....................O.........
..................OOO...O.....
.................O.....O.O....
.................OO....O.O....
......................OO.OOO..
............................O.
O.....................OO.OOO..
OOO...................OO.O....
...O..........................
..OO..........................
....................O.........
...................OOO........
..................O...O.......
..................OO.OO.......
..............................
..........................OO..
..........................O...
....O.OO...................OOO
..OOO.OO.....................O
.O............................
..OOO.OO......................
....O.O....OO.................
....O.O.....O.................
.....O...OOO..................
.........O....................
