............O.........O....................
............OOO.....OOO....................
...............O...O.......................
..............OO...OO......................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
..........................OO...............
..........................O.O..............
...........................OO..............
OO.........................................
.O.........................................
.O.O.......................................
..OO.......................................
...............O...........................
.............OO.OO............O............
..O..........O..O...........OOO............
OO............OO...........O...............
..OO.......................OO..............
.O.........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
.........................................O.
..............OO.......................OO..
...............O...........OO............OO
............OOO...........O..O..........O..
............O............OO.OO.............
...........................O...............
.......................................OO..
.......................................O.O.
.........................................O.
.........................................OO
..............OO...........................
..............O.O..........................
...............OO..........................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
......................OO...OO..............
.......................O...O...............
....................OOO.....OOO............
....................O.........O............
