...................OO.............OO...................
...................OO.O.........O.OO...................
.......................O.......O.......................
....................O.............O....................
.....................O.OO.....OO.O.....................
.......................OO.....OO.......................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.....................OOO.......OOO.....................
....................O...O.....O...O....................
...................O.....O...O.....O...................
...................O.....O...O.....O...................
...................O.....O...O.....O...................
....................O...O.....O...O....................
.OO.OO.O.............OOO.......OOO.............O.OO.OO.
OO..OO.OO.....................................OO.OO..OO
........O.....................................O........
OO...................................................OO
OO.....OO.....................................OO.....OO
.......OO.....................................OO.......
O.....................................................O
OO.OO..OO.......OOO.................OOO.......OO..OO.OO
.O.OO.OO.......O.......................O.......OO.OO.O.
...............O...O...............O...O...............
...............O..O.O.............O.O..O...............
.................O.O..O.........O..O.O.................
..................O...O.........O...O..................
......................O.........O......................
...................OOO...........OOO...................
