............OO...........................
............OO.O...............O.........
................O.............O.O........
........O....O...........O...............
.......O.O....O.OO.....OOO....O.......OO.
................OO....O.......OO......O.O
.........O............OO...OOOOO...OO.O.O
........OO.................OO.OO...O.O.O.
........OOOOO.................O......O...
.OO.....OO.OO......................O..O..
O.O......O............................O..
O.O.OO............................O...O..
.O.O.O............OOO........O.O..O...O..
...O..............O.O........O..O.....O..
..O..O...O.O......OOO........O.O...O..O..
..O.....O..O.........................O...
..O...O..O.O.......................O.O.O.
..O...O............................OO.O.O
..O............................O......O.O
..O..O......................OO.OO.....OO.
...O......O.................OOOOO........
.O.O.O...OO.OO.................OO........
O.O.OO...OOOOO...OO............O.........
O.O......OO.......O....OO................
.OO.......O....OOO.....OO.O....O.O.......
...............O...........O....O........
........O.O.............O................
.........O...............O.OO............
...........................OO............
