.......................................O......
.............OO......................OOO......
..............O..............OO.....O.........
.............O.............OOO.O....OO........
.............OO...........O....O..OOO.........
...........................OOO.O.O.O..........
OO...........................O.OO..O..........
.O............................................
.O.O..........................................
..OO..........................................
................OO............................
.....OO.........OO............................
.....O.O......................................
.......O.........................O.......OO.O.
...OOOO..........................OOO.....O.OO.
..O...............................O...........
..OO.OO.......................................
...O.O........................................
...O.O........................................
....O.........................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
.........................................O....
........................................O.O...
........................................O.O...
.......................................OO.OO..
...........O...............................O..
.OO.O.....OOO..........................OOOO...
.O.OO.......O.........................O.......
......................................O.O.....
............................OO.........OO.....
............................OO................
..........................................OO..
..........................................O.O.
............................................O.
..........O..OO.O...........................OO
..........O.O.O.OOO...........................
.........OOO..O....O...........OO.............
........OO....O.OOO.............O.............
.........O.....OO..............O..............
......OOO......................OO.............
......O.......................................
