.............................................................O..
.............................................................O.O
.............................................................OO.
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
....................................................O...........
....................................................O.O.........
....................................................OO..........
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.O..............................................................
OO..............................................................
O.O.............................................................
..................................O.............................
..................................O.O...........................
..................................OO............................
................................................................
................................................................
................................................................
..........O.....................................................
.........OO.....................................................
.........O.O....................................................
.........................O......................................
.........................O.O....................................
.........................OO.....................................
................................................................
................................................................
................................................................
...........OO...................................................
..........O.O...................................................
......OO..O.....................................................
......O.O.OO......OO............................................
........O...O....O..O...........................................
.....O..OOOOO.....O.O...........................................
.....OOO...........O............................................
........O...O...................................................
.......O.....O.........OO.......................................
........OOOOOO.........O........................................
........................OOO.....................................
..........OO..............O.....................................
..........OO....................................................
