...O...............................................
..O.O..........................................O...
..O.O..........O...OO.........................O.O..
OO..OO........O.O.O.O...OO....OO...O..........O.O..
.O.O......OO..O.O.O.....OO....O.O.O.O........OO..OO
O..OOO....O.O.O.O.OO............O.O.O..OO......O.O.
O.O...OO...OO.O..O..O....O.....OO.O.O.O.O....OOO..O
.O.OOOOO......O....OOO..O.O...O..O..O.OO...OO...O.O
...O..........OO...OOO.O...O.OOO....O......OOOOO.O.
...O..........OO...OOO.O...O.OOO...OO..........O...
.O.OOOOO......O....OOO.O...O.OOO...OO..........O...
O.O...OO...OO.O..O..O...O.O..OOO....O......OOOOO.O.
O..OOO....O.O.O.O.OO.....O....O..O..O.OO...OO...O.O
.O.O......OO..O.O.O............OO.O.O.O.O....OOO..O
OO..OO........O.O.O.O....OO.....O.O.O..OO......O.O.
..O.O..........O...OO....OO...O.O.O.O........OO..OO
..O.O.........................OO...O..........O.O..
...O..........................................O.O..
...............................................O...
