.........OO........................
......OO..O........................
......O...O.O......................
.......OOO.O.O.....................
.........O...O.....................
.....OOO.O...O.OO..................
....O..O.O.O.O.OO..................
....OO..OO.O.O.....................
............OO.....................
...............................O...
.............................OOO...
............................O......
OO.................OOO......OO.....
.O................O...O............
.O.O.............O.....O...........
..OO.............O.....O...........
.................O.....O...........
..................O...O............
...................OOO.............
.............OOO...................
............O...O..................
...........O.....O.................
...........O.....O.............OO..
...........O.....O.............O.O.
............O...O................O.
.....OO......OOO.................OO
......O............................
...OOO.............................
...O...............................
