...........................................O.
..........................................O..
..........................................OOO
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
..............OOO............................
.............................................
.............O...O...........................
.............O...O...........................
.............................................
..............OOO............................
.............................................
.............................................
..............OOO............................
.............................................
.............O...O...........................
.............O...O...........................
....................O........................
..............OOO...O.O......................
....................OO.......................
.............................................
O..O.OO.O..O.................................
OOOO.OO.OOOO.................................
O..O.OO.O..O.................................
