O...................
OOO.................
...O................
..OO................
....................
.....O..............
...OO.OO............
....................
.......O............
...OO..O......O.....
.....O......O..OO...
............O.......
....................
............OO.OO...
..............O.....
....................
................OO..
................O...
.................OOO
...................O
....................
....................
.......OOOOOOOO.....
.......O.OOOO.O.....
.......OOOOOOOO.....
