..........OO....................
..........O.O.OO................
............O.O.O.......O.......
...........O..O..O.....O.O......
...........OO..OO.......O.......
................................
................................
OO..............................
.O..............................
.O.O...OOO............OOO.......
..OO..O...O..........O...O......
.....O.....O........O.....O.....
.....O.....O........O.....O.....
.....O.....O........O.....O.....
......O...O..........O...O..OO..
.......OOO............OOO...O.O.
..............................O.
..............................OO
................................
................................
.......O.......OO..OO...........
......O.O.....O..O..O...........
.......O.......O.O.O............
................OO.O.O..........
....................OO..........
