......OO......OO............................
.....O..O.....OO............................
O..O..O.O.........................OO........
OOOOO.O.OO........................OO........
......O...O.......O....OO...................
..OO.O....O......OOOOOOOOOO.....OOOO........
.O...OO...O.....OO.OOO..........O...O...O.O.
.O.O.O....O......OOOO....O.OO.....OO.O.O.OO.
..O...O...O.......O...O.OO..O....O...O.O....
...OO.O.OO..................O...OO...O.O.OO.
....O.O.O.............OO...O....O....O.O.OO.
...O..O.O.....OO..........O.......OO...O....
...OO..O......OO......O..O..........O.O.....
......................O...........OOO.O.O...
.............................O...O...OO.OOO.
....O.OO.OO.....OOO.O.OO......O...OO...O...O
....OO.O.O........OOO.......OOO.....OO.O..OO
.........O..OO....O....O............O.O.....
........O...OOOO..O....OO...................
.....OO...O....OO..OO...OO........O.........
....O...O.OO...OO...O...O..........O........
....O.O.O......O....OO...OOO.....OOO........
...OO.O.OO...O..O...OO.....O................
..O..OO.O..O..O.OOO...OO....................
...O.....OO.O.O....OO.O................O....
....OOOO.O..O..OOO..O.O.................O...
......O.O..OO....OO..O................OOO...
