...................................O...................
..................................O.O..................
................................OOO.O..................
...............................O....O.OO...............
...............................O.O.O.O.O...............
..........................O.....OO.O.O.................
..........................OOO.......O.O................
.............................O.......O.................
............................O..........................
...........................O...........................
...........................OO....O.O...................
................................OOO.O.O.....O..........
................................O..OOO.....O.O.........
.........................................OO..OO........
............................OO...........OO.OO.........
.....OO......................O...........OO.OO.........
......O..OO..................O.O...........O...........
......O.O.O...O...............OO....OO.................
.......O......OOO...................O..O...............
.................O...................OOO...............
...OO...........O.....................O...O............
..O..O..........OO.O.....................OOO...........
..O.OO.............OO....................O..O..........
.OO........................................OO....OO....
O...OO...............................O...........O.O...
.OOO..O............................OO.OO...........O...
....OO.O...OOO....O.O..............OO.OO...........OO..
...O..O...O...O....OO.............OO..OO...............
...OO....O.....O...O.......OOO.....O.O.....OOO..O......
..........O...O...........O...O.....O.....O.O.OOO......
...........OOO.......O...O.....O.............O.O....OO.
....................OO....O...O......................O.
....................O.O....OOO...OO.................O..
.................................O.O.......O.......O...
...................................O......O.O.......OOO
...................................OO......O.O.OO.....O
....................OO...................O.O.O.O.O.....
.....................O.OO................OO.O....O.....
........................O...................O.OOO......
.......................O.........O..........O.O........
........................OOO.......O..........O.........
..........................O.....OOO....................
