.......O.OO....................................
.......OO.O....................................
...............................................
.....OOOOO....OO...............................
....O....O.....O...............................
...O..O........O.OO.OO.O.......................
...O.OO.........O.O.O.OO.......................
OO.O.....O.......O.............................
.O.O....O.O....................................
O..OO..O..O..............OO.........OO.........
OO......OO...............O..........OO.........
.......................O.O....OO...............
.......................OO....O.O..OOOO.........
.............................O.O.O....O........
..............................O.O.O.O.O........
................................O.O.OO....OO...
............O..................O.O........O....
............O...................O.......O.O....
........................................OO.....
.................O.............................
...........O...OO.O............................
...............O..O..........OOO...............
....OO.........OOO..........O..O...............
....OO......................O.OO...O...........
.............................O.................
...............................................
..............O...................O............
.............O.O..................O............
.........OO.O.O...............................O
........O.O.O.O.O...........................O.O
........O....O.O.O...........................OO
.........OOOO..O.O....OO.......................
...............OO....O.O.......................
.........OO..........O...............OO........
.........OO.........OO..............O..O..OO...
....................................O.O....O...
.............................O.......O.....O.OO
.......................OO.O.O.O.........OO.O.O.
.......................O.OO.OO.O........O..O..O
...............................O.....O....O..OO
...............................OO....OOOOO.....
...............................................
....................................O.OO.......
....................................OO.O.......
