...............................OO................
...............................OO.....OO.........
......................................OO.........
.................................................
.................................................
.......OO........OO.................OO...........
.......OO.........O.................OO...........
..................O.O.....................OO.....
...................OO.....................OO.....
.OO..............................................
.OO..............................................
.....OO..........................................
.....OO...............O..........................
......................O.O........................
......................OOO........................
........................O........................
OO...............................................
OO.........................................OO....
...........................................O.....
.........................................O.O.....
.........................................OO......
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
......OO.......................................OO
......O........................................OO
.......O.........................................
......OO.........................................
......................O.O........................
.......................OO.................OO.....
.......................O..................OO.....
..............................................OO.
..............................................OO.
.....OO..........................................
.....OO..........................................
...........OO...........................OO.......
...........OO...........................OO.......
.................................................
.................................................
.........OO......................................
.........OO.....OO...............................
................OO...............................
