....OO..............O.........................
.....O.............O.O........................
.....O.O...........O.O........................
......OO..OO.....OOO.OO....................OO.
..........OO....O..........................OO.
.................OOO.OO........O..............
...................O.OO....OO..O..............
.......OO.O.O.............O.....O...........OO
.......OO.O.O............OO..O.O............OO
.......OO...O.............OO...O..............
.......OO....OO......OO....OOO................
O......OO.....OO.....OO.......................
OOO.......OOO.O............OOO................
...O.....OO...O.O.O.......OO...O..............
..O.O......O..O...O......OO..O.O............OO
..OO.......O.O..O.O.......O.....O...........OO
...........................OO..O..............
..OO...........................O..............
..O........................................OO.
....O......................................OO.
...OO.........................................
........OO....................................
.........O.....................O..............
......OOO.......................O.............
......O.......................OOO.............
