...................O.............
.................OOO........OO...
.......OO.......O...........OO...
........O.......OO...............
........O.O...............OOOOOO.
.........OO..............O...O..O
...OO.....................OO...OO
..O.O......................O.....
..O.O.OO...................O.O...
...O.O.O.........O.........O.O...
.....O...........OO.......O.....O
...O..O............O......O.....O
......O..........OO.......O.....O
O.....O..........O........O......
O.....O...................O..O...
O.....O....................O.....
...O.O...................O.O.O...
...O.O...................OO.O.O..
.....O......................O.O..
OO...OO.....................OO...
O..O...O..............OO.........
.OOOOOO...............O.O........
...............OO.......O........
...OO...........O.......OO.......
...OO........OOO.................
.............O...................
