.................O......OO..................................
.................OOO....OO............................OO....
....................O.................................OO....
...........O.......OO................OOO....................
...........OOO.....................O.OOO....................
..............O...................O.........................
.............OO..................OO.........................
..................................OO........................
...................................O........................
OO..........................................................
.O..........................................................
.O.O........................................................
..OO........................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
........................................................OO..
........................................................O.O.
..........................................................O.
..........................................................OO
........................O...................................
........................OO..................................
.........................OO..................OO.............
.........................O...................O..............
....................OOO.O.....................OOO...........
....................OOO................OO.......O...........
....OO.................................O....................
....OO............................OO....OOO.................
..................................OO......O.................
