..............OO..............OO..............
..............OO..............OO..............
..............................OO..............
...............................O..............
.............OO.O.............O.O.............
..............O.O............OO.O.............
...............O..............................
..............OO..............................
..............OO..............OO..............
..............OO..............OO..............
..............................................
..............................................
..............................................
....OO...................................O....
OOOO....OO..........................OOO.OO..OO
OOO.OO..OO...........OOO............OOOO....OO
.....O..............O..O................OO....
....................O.O.......................
.....................O........................
..............................................
............................OO................
...........................O..O...............
...............OO...........O.O...............
...............O.O...........OO...............
...............O..O...........................
................OO............................
..............................................
........................O.....................
.......................O.O....................
....OO................O..O..............O.....
OO....OOOO............OOO...........OO..OO.OOO
OO..OO.OOO..........................OO....OOOO
....O...................................OO....
..............................................
..............................................
..............OO..............................
..............................................
.............O...O............O...............
............O....O...........O.O..............
...........O.O.O......O.....O...O.............
..........O.O.O........OO....O...O............
........O....O........OO......O...O...........
........O...O..................O...O..........
................................O.O...........
..........OO.....................O............
