.......................................O........................
.......................................O.O......................
................................OO........OO......OO............
...........................O...O..O.......OO....O...O...........
..........................OOOOOOOO........OO...O.....O..........
.........OO..............OO.O.OO.......O.O....OO.O...O........OO
.........O..O...........OOO.O..O.......O.......O.....O........OO
.OOOOO.......O...........OO.O.O.................O...O...........
O.....O......O............OOOO....................OO............
O...OO.......O.......O.....O............O.......................
.O.......O..O.........O...............OO........................
.........OO.........OOO................OO.......................
................................................................
................................................................
...........................................OO...................
...........................................OO...................
................................................................
.............................O..................................
...........................O.O..................................
............................OO..................................
................................................................
................................................................
........................................OO......................
........................................O.......................
.........................................OOO....................
...........................................O....................
