................O...O
..........OO....O...O....OO
..........O.....O...O.....O
.......OO.O...............O.OO
......O.O.OO.............OO.O.O
......O.O......O.....O......O.O
....OO..O.....OOO...OOO.....O..OO
...O....OO.................OO....O
...OOOOO.....................OOOOO
.......O.....................O
.OOOO...........................OOOO
.O..O...........................O..O
...............OO...OO
......O.........O...O.........O
.....OO......O.........O......OO
OOO...O......OO.......OO......O...OOO
OOO...O......OO.......OO......O...OOO
.....OO......O.........O......OO
......O.........O...O.........O
...............OO...OO
.O..O...........................O..O
.OOOO...........................OOOO
.......O.....................O
...OOOOO.....................OOOOO
...O....OO.................OO....O
....OO..O.....OOO...OOO.....O..OO
......O.O......O.....O......O.O
......O.O.OO.............OO.O.O
.......OO.O...............O.OO
..........O.....O...O.....O
..........OO....O...O....OO
................O...O
