....O...........O....
....O...........O....
....O...........O....
...OO...........OO...
.O.................O.
O....O.........O....O
O...................O
..OOO...........OOO..
.....................
.....................
............OOO......
............O.O......
............OOO......
.....................
.....................
.....................
............OOO......
............O.O......
............OOO......
.....................
.....................
..OOO...........OOO..
O...................O
O....O.........O....O
.O.................O.
...OO...........OO...
....O...........O....
....O...........O....
....O...........O....
