...........O....O................
.........OO.OOOO.OO..............
...........O....O................
.................................
.................................
.................................
.................................
.................................
.................................
...............................O.
...............................O.
..............................O.O
...............................O.
...............................O.
.O.............................O.
.O................OOO..........O.
O.O...............O.O.........O.O
.O................OOO..........O.
.O.............................O.
.O...............................
.O...............................
O.O...............OOO............
.O................O.O............
.O................OOO............
.................................
.................................
.................................
.................................
.................................
.................................
................O....O...........
..............OO.OOOO.OO.........
................O....O...........
