................OO...OO................
...............O..O.O..O...............
...........OO...OO...OO...OO...........
...........O...............O...........
........OO.O...............O.OO........
.......O.O.OO.............OO.O.O.......
.......O.O...................O.O.......
.....OO..O...................O..OO.....
....O....OO.................OO....O....
....OOOOO......OOO...OOO......OOOOO....
........O......O.O...O.O......O........
..OOOO.........OOO...OOO.........OOOO..
..O..O...........................O..O..
.......................................
.......................................
.O.......OOO...............OOO.......O.
O.O......O.O...............O.O......O.O
O.O......OOO...............OOO......O.O
.O...................................O.
.......................................
.O...................................O.
O.O......OOO...............OOO......O.O
O.O......O.O...............O.O......O.O
.O.......OOO...............OOO.......O.
.......................................
.......................................
..O..O...........................O..O..
..OOOO.........OOO...OOO.........OOOO..
........O......O.O...O.O......O........
....OOOOO......OOO...OOO......OOOOO....
....O....OO.................OO....O....
.....OO..O...................O..OO.....
.......O.O...................O.O.......
.......O.O.OO.............OO.O.O.......
........OO.O...............O.OO........
...........O...............O...........
...........OO...OO...OO...OO...........
...............O..O.O..O...............
................OO...OO................
