...............................O.....O
..............................OOO...OOO
..OO.....OO.....OO.....OO...................OO.....OO.....OO.....OO
O...O...O..O...O..O...O...O...............O...O...O..O...O..O...O...O
O...O.O.OOO.....OOO.O.O...O...............O...O.O.OOO.....OOO.O.O...O
O.....OO..OOO.OOO..OO.....O...............O.....OO..OOO.OOO..OO.....O
OO.OOO...............OOO.OO...............OO.OOO...............OOO.OO
O.........................O...............O.........................O
.O...O...............O...O.................O...O...............O...O
..O..O...............O..O...................O..O...............O..O
