..OO.O.............O.OO..
..O.OO.............OO.O..
.........................
...OOO.............OOO...
..O..O.............O..O..
..OO.................OO..
.........................
..OOOO.............OOOO..
..O..O.............O..O..
...O.....O.....O.....O...
OOO.....OOO...OOO.....OOO
O.......................O
.........................
.........................
.........................
O.......................O
OOO...................OOO
...O.................O...
..O..O.............O..O..
..OOOO.............OOOO..
.........................
..OO.................OO..
..O..O.............O..O..
...OOO.............OOO...
.........................
..O.OO.............OO.O..
..OO.O.............O.OO..
