..OOO.................
.O................OO..
.O...O..........O.OO..
.O..O.O........O......
...O.O..O.........O...
....O...O.....OO.O....
........O.....OO......
.....OOO..............
......................
......................
......................
......................
......................
............OOO.......
OO..........O.O.....OO
O..O........OOO...O..O
.OOO..............OOO.
......................
.OOO..............OOO.
O..O........OOO...O..O
OO..........O.O.....OO
............OOO.......
......................
......................
......................
......................
......................
.....OOO..............
........O.....OO......
....O...O.....OO.O....
...O.O..O.........O...
.O..O.O........O......
.O...O..........O.OO..
.O................OO..
..OOO.................
