...........OO..............
...........O......OO.......
........OO.O......O..O.....
........O.O.OO.OO.O.OO..O..
.O........O..O.O..O..O.O.O.
.O.O.....OO..O.O.O.OO..O..O
.O.O.O........OO.O.O.OO.OO.
.......O.O.OOO...O....OO...
..O...O....O.OO........O...
....O...OOO..OO.OOO.O.O.OO.
OO..O......O..........O.O..
..O...........OO.OO...O.O..
........O.OOOOO...O....O...
........OO...O..O..O.......
...........OOOO.OOO........
........OOO....O...........
........O..O..O..OO........
..........OO...OO.O........
