OO.........................
.O.........................
.O.O.......................
..OO.......................
...........................
...........................
...........................
...........................
...........................
...........................
...................OO......
..................O..O.....
...O...............OO......
...O.O.....................
...OOO.....................
.....O.....................
........................OO.
........................O.O
.........................OO
...........................
...........................
..OOO......................
..O........................
.OO........................
