.....O.....................
...OOOOO...................
..O.....O..................
..O..OOO..........OO.......
.OO.O.............O........
O...OO.........OO.O..OO....
.O.O..O..........O...O.....
OO.OO.OO.....O........O....
.......O....O........OO....
OO.OO.OO.....O.O...........
.O.O..O............OOOO....
O...OO.............O...O...
.OO.O...............OOO.O..
..O..OOO....OO.O....O...O..
..O.....O...O.OO.....O.O.OO
...OOOOO...............O.O.
.....O.................O.O.
........................O..
