.................OO......................
..................O......................
...............OOO.......................
...............O.........................
.........................................
....................................O..O.
....................................O....
...................................O....O
..................................O.O..OO
................................OO.O.....
.........................................
.........................................
................................O..O.....
.....OO...........OOO.............OO.....
.....OO..............OO..................
.....OO..........O...OO..................
......O.........O..O.OO..................
.....O.O.......O....O....................
OOO.O.O.........OOO......................
OOOO.O...................................
....O....................................
.........................................
.........................................
.........................O...............
.......................OOO...............
......................O..................
......................OO.................
