................................O.........
..............................OOO.........
.............................O............
..................O..........OO...........
.................O.O......................
.................O.O......................
...............OOO.OO....................O
..............O........................OOO
........O......OOO.OO.................O...
........OOO......O.OO.................OO..
...........O..............................
..........OO..............................
...................................OO.....
..................................O..O....
...................................OO.....
..........................................
..........................................
..........................................
.........O................................
.........O.O..............................
.........OOO..............................
...........O...........OO.................
.......................O..................
........................OOO...............
..........................O...............
..........................................
..OO......................................
...O......................................
OOO.......................................
O.........................................
