........O......O........
.......OOOO..OOOO.......
OO....O...O..O...O....OO
OO.....O.OO..OO.O.....OO
........O......O........
........................
........................
........................
........................
........................
........O......O........
OO.....O.OO..OO.O.....OO
OO....O...O..O...O....OO
.......OOOO..OOOO.......
........O......O........
........................
........................
........................
........................
........................
........................
...........OOO..........
........................
......OO.OO.............
......OO.O.O............
............O...........
.......O....O...........
.......O....O...........
........O..OO...........
...........OO...........
