..............OO...............
...........OO..O...............
.........OOO.OO......O.........
........O..........OOO.........
.........OOO.OO...O............
...........O.OO...OO...........
...............................
...............................
...............................
...............................
.......................OO......
.......................O.......
.....................O.O.......
.....................OO........
...............................
...............................
...............................
...............................
...............................
...O...........................
...O.O.........................
...OOO.........................
.....O.........................
......................OO.......
......................OO.......
...............................
...............................
...............................
...............................
...............................
...............................
...............................
O.OO...........................
OO.O...........................
.....................OO........
.........OO.........O..O..OO...
.........OO.........O.O....O...
.....................O.....O.OO
........................OO.O.O.
........................O..O..O
.....................O....O..OO
.....................OOOOO.....
...............................
...................OOOOOOO.....
...................O..O..O.....
.................O.O...........
.................OO............
...............................
...............................
...............................
...............................
...............................
.........OOO...................
...........O...................
...........OO..................
