........O...........O
.......O.O.........O.O
........O...........O
......OOOOO.......OOOOO
.....O....O.......O....O
....O..O.............O..O
.O..O.OO.............OO.O..O
O.O.O.....O.......OO....O.O.O
.O..O....O.O.....O..O...O..O
....OO..O..O......O.O..OO
.........OO........O
.............OO
.............O.O
..............O
.................OOO
.....O.O..O.....O
.....OOO.O.OO...O...O
....O......O....O..O.O
.....O.....OO.....O.O..O
...................O...O
....OO.....O...........O
.....O......O.......OOO
....OO.O.OOO
......O..O.O
