..O.......................................................
...O......................................................
.OOO......................................................
........................................O......OO.........
........................................OOO....OO.........
..................O........................O..............
................OOO.......................OO..............
...............O..........................................
...............OO.........................................
OO........................................................
.O........................................................
.O.OO.....................................................
..O..O....................................................
...OO.....................................................
..................OO.............OO.......................
..................OO.............OO.......................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
.....................OO.O......OO.........................
.....................OO.OOO...O.O.....................OO..
...........................O..O.......................O.O.
.....................OO.OOO..OO.........................O.
......................O.O...............................OO
..........OO..........O.O.................................
..........OO...........O..................................
