O.O..................................
.OO..................................
.O...................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.........O.O.........................
..........OO.........................
..........O..........................
.............O.......................
..............OO.....................
.............OO......................
.............................O.......
...........................OOO.......
..........................O..........
..........................OO.........
.....................................
.....................................
......................O..............
..............OO.......OO..O......OOO
..............O..O....OO..O.O.......O
............OO..OO........OO.......O.
...........O..OO.....................
...........OO...OO...................
................O.O..................
.................O...................
..................................OO.
................................O..O.
.....................OO.........OOO..
......................O......O.......
...................OOO.......OOOO....
...................O............O....
...............................O.....
...............................OO....
