.....O................
.O...OOO.........OO...
..O.....O........O....
OOO....OO.....O...OOO.
..............OOOO...O
...................O.O
................OO.OO.
................OO....
...................OO.
....................O.
...................O..
...................OO.
.OO...................
.O.O..................
...O......OO.....OO...
...OOO...O..O....O.O..
.OO...O...O.O......O..
O..OOOO....O.......OO.
OO.O..........OO......
...O.OO.......O.......
...O.O.........OOO....
..OO.O.O.........O....
......OO..............
