.....O.OO........................
.....OO.O........................
.................................
.................................
.................................
.......O.........................
......O..O.......................
OO...O....O......................
OO....OO..O......................
....OO..OOO......................
.................................
.................................
.................................
.................................
.................................
.......OO..................OO....
...........................OO....
.................................
........................OO.....OO
.................O......OO.....OO
..................O..............
................OOO..............
