............O.OO....O.OO....O.OO........
............OO.O....OO.O....OO.O........
........................................
............OOO.....OOO.....OOO.........
...........O..O....O..O....O..O.........
...........O.......O.......O............
.............O.......O.......O..........
.........OO......OO......OO.............
OO...........OO......OO......OO.........
O..OO...O..O....O..O....O..O....O.......
.O.O..O.O..O....O..O....O..O....O.......
OO.O.........OO......OO......OO...OO....
....OO...OO......OO......OO.........O.OO
.......O....O..O....O..O....O..O.O..O.O.
.......O....O..O....O..O....O..O...OO..O
.........OO......OO......OO...........OO
OO...........OO......OO......OO.........
O..OO...O..O....O..O....O..O....O.......
.O.O..O.O..O....O..O....O..O....O.......
OO.O.........OO......OO......OO...OO....
....OO...OO......OO......OO.........O.OO
.......O....O..O....O..O....O..O.O..O.O.
.......O....O..O....O..O....O..O...OO..O
.........OO......OO......OO...........OO
OO...........OO......OO......OO.........
O..OO...O..O....O..O....O..O....O.......
.O.O..O.O..O....O..O....O..O....O.......
OO.O.........OO......OO......OO...OO....
....OO...OO......OO......OO.........O.OO
.......O....O..O....O..O....O..O.O..O.O.
.......O....O..O....O..O....O..O...OO..O
.........OO......OO......OO...........OO
.............OO......OO......OO.........
..........O.......O.......O.............
............O.......O.......O...........
.........O..O....O..O....O..O...........
.........OOO.....OOO.....OOO............
........................................
........O.OO....O.OO....O.OO............
........OO.O....OO.O....OO.O............
