.....................OOO..........
.....................O.........OO.
......................O......OOO.O
........................OO..OO....
.........................O........
.............................O....
.........................OO...O...
........................O.O.OO....
.......................O..O..O.OO.
.O..........OO..........O...OO....
OOOOO......OO...........O.........
O..OO........O.......OOOO.........
..OO.O.....OO......O..............
...........OO...O.OO....O.........
.....O.O......OO..................
..........OOO.O....O..............
.......OOO...O....O...............
........O.......O.................
........O......O..................
..................................
...........O......................
