..O......................................
O.O......................................
.OO......................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................O...............
.......................OOO...............
......................O..................
......................OO.................
.......OO................................
........O................................
........O.OO.............................
.........O..O.......................O....
..........OO........................O....
.........................OO.........OOO..
.........................OO...........O..
.........................................
.........................................
.........................................
..................................O...OO.
.................................O.O...O.
................................O.O...O..
............................OO.O.O...O...
............................OO.O..OOOO.O.
................................O.O...O.O
............................OO.OO..O..O.O
.............................O.O..OO...O.
.................OO..........O.O.........
.................OO...........O..........
