..........................O..
..........................O.O
..........................OO.
.............................
.............................
........................O....
........................O.O..
........................OO...
...................O.........
...................O.O.......
...................OO........
.............................
................O............
................O.O..........
................OO...........
OO.O..O.O..O.OO..............
OO.OOOO.OOOO.OO..............
.............................
OO.OOOO.OOOO.OO..............
.O.O..O.O..O.O...............
.O.O..O.O..O.O...............
OO.OOOO.OOOO.OO..............
.............................
OO.OOOO.OOOO.OO..............
.O.O..O.O..O.O...............
.O.O..O.O..O.O...............
OO.OOOO.OOOO.OO..............
.............................
OO.OOOO.OOOO.OO..............
OO.O..O.O..O.OO..............
