..............................................O.......
.............................................O.O......
.O.....O......................................OO......
.O.....O............O..........................O......
.O.....O...........O.OO...............................
....................OO........OOO................OOO..
...OOO................................................
............................O..................O.....O
............................O..................O.....O
.O..........................O..................O.....O
OOO...................................................
..............................OOO.....................
.O....................................................
