....................................O.....O..................
....................................OO...OO...OO.............
....................................OO...OO...O.O..OO........
.................OO..................O...O.....O...OO........
OO...............O.O.......OO................................
OO.................O.......OO.............................O..
.................OOO....................................OOO..
.......................................................O.....
.......................................................OO....
.............................................................
.................OOO.........................................
OO.................O.........................................
OO...............O.O.........................................
.................OO............................OOO...........
..............................................O..O.......OO..
..............................................O..........O.O.
.................................OO........................O.
..................................O...........OOO..........OO
...............................OOO.............O.............
...............................O.............................
