.....OO................................
....O.O................................
....OO.................................
...OO...............OO.................
.O.................O.O...............OO
....O..............O.................OO
OO.................OOO.................
..OO.O.................................
...O.O.................................
...O...................................
......O............OOO.................
.....OO...OO.......O.................OO
..........OO.......O.O...............OO
....................OO.................
