...................................OOO........
...................................O..O.......
...................................O..O.......
.....................................OO.......
..............................................
..............................................
..............................................
..........................OOO.................
.........................O..O.................
.........................O....................
.........................OOO...............OOO
.............................................O
..........................................O..O
................OO........................OOO.
................OO............................
..............................................
..............................................
................................OO............
................................O..O..........
................................O..O..........
.................................OOO..........
..............................................
..........OOO.................................
..........O..O................................
..........O..O................................
............OO................................
..............................................
..............................................
..............................................
.OOO..........................................
O..O..........................................
O.............................................
OOO...............OOO.........................
....................O.........................
.................O..O.........................
.................OOO..........................
..............................................
..............................................
..............................................
.......OO.....................................
.......O..O...................................
.......O..O...................................
........OOO...................................
