..OO...................
.O.O...................
OOO....................
OO...................OO
.O.O.................O.
..O.O..OO..........O.O.
...O..O.O....O..O..OO..
....OOOO.....O..O......
.....OO.....O....O.....
................O......
.............OO.O......
.......................
.......................
.......................
.......................
.........O.OO..........
.........O.............
........O....O.........
.........O..O..........
.....OO..O..O..........
....O.O................
....O..................
...OO..................
