........O....O.................
......OO.OOOO.OO...............
........O....O.................
...............................
...............................
OO.............................
O.O............................
.O.............................
...............................
........OO.OO..................
.........OOO...................
..........O....................
...............................
...............................
.......................O..O....
.........OO...............O....
.........OO...........O....O...
......................OO..O.O..
...........................O.OO
...............................
...............................
...........................O..O
...........................OO..
