.OO.......................OO
.OO.......................O
........................O.O
...............OO.......OO
OO.............O.O
OO.............O.OO
................OO
................O
............................................OO
................O...........................OO
................OO
OO.............O.OO.............O...O
OO.............O.O.............O.....O.......OO
...............OO..............O.............OO
...............................OO...O
.OO..............................OOO
.OO
.................................OOO
...............................OO...O
...............................O.............OO
...............................O.....O.......OO
................................O...O
............................................OO
............................................OO
.....................................OO
.....................................O.O.......OO
.......................................O.......OO
.....................................OOO
......................O.O
.....................OOO
.....................OOO
.....................O...............OOO
.........................O.O...........O
.....................OO....O.........O.O
................OO....O...OO.........OO
...............O.O......O
...............O
..............OO
