......OOO.................
....OO....................
....O.....................
....O...O.................
.OOO.OO...................
.O..O.O...OO..............
O...OO....O...O...........
O........O..OOO...........
O..O.....O....OO..........
.......OO...O.............
.....OO....OOO...O........
.....O....O.OOO.O.O.......
.......O.OOO..O..OO.......
.......O..OO..............
......OOO..OO.......OO....
........O..........OO.....
...........O........O.O...
..........O.O.....O.O.OOO.
...........OO....O.O.....O
...............O..O.....OO
..............OOOO........
..............O...........
................OO........
.................O........
.................O.O......
..................OO......
