..............O............O..........
.............O.O..........O.O.........
............O...O........O...O........
.............O..O........O..O.........
.............O.O....OO....O.O.........
..............OOO...OO...OOO..........
.................O......O.............
................O..OOOO..O............
....................OO................
.................OOO..OOO.............
......................................
......................................
......................................
......................................
................O.O....O.O............
...............O...O..O...O...........
................O.OO..OO.O..........O.
.................O.OOOO.O..........OO.
...................................O.O
..................O....O..............
..................O....O..............
............OOO....OOOO....OOO........
......................................
OOO...................................
..O..........O.O......................
.O............OO............O.........
......................................
...........................OO.........
............................O.........
