..O.O..........................................O.O..
...OO..........................................OO...
...O............................................O...
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
...................O............O...................
..................OOO..........OOO..................
.................OOOOO........OOOOO.................
.................OOOOO........OOOOO.................
..................O......OO......O..................
...................OOO...OO...OOO...................
......................O.O..O.O......................
........................O..O........................
......................O......O......................
.......................OOOOOO.......................
.......................O....O.......................
....................................................
....................................................
.......OO..................................OO.......
.O......OO................................OO......O.
.OO....O....................................O....OO.
O.O..............................................O.O
