..O.O................OO......
...OO................OO......
...O...........OO............
..............O.O..OOOO......
..............O.O.O....O.....
...............O.O.O.O.O.....
.................O.O.OO....OO
................O.O........O.
.................O.......O.O.
..O......................OO..
.O.O.........................
O..O.........................
OO.OO........................
.O....O......................
O..OOOO.....OO.OO............
.OO.........OO.OO............
...OO........................
...O.........................
....O........................
.OOO.........................
.O...........................
.............................
.............................
.............................
........OO...................
........O..O.OO..............
.........OOO.O.O.............
.............O.O..O..........
...........OOO.OOOO..........
..........O...O..............
..........OO..O.O............
...............OO............
